{
    "ze_8bit": [-7408, 3724, 284],
    "ze_abandoned_project_p": [4938, 532, -4650],
    "ze_aepp_nano_grid2_p": [10826, 11134, 784],
    "ze_ancient_wrath_p": [-1436, 2502, 70],
    "ze_arcana_heart": [-10434, -13686, 8560],
    "ze_ashen_keep_p": [-1868, -11074, -576],
    "ze_backrooms": [3564, -14751, -15295],
    "ze_backrooms_insomnia": [-1432, -550, -757],
    "ze_bathroom": [3368, 413, -2640],
    "ze_bigboo_n64": [-3054, -14648, 6674],
    "ze_christmas_infection_p": [5252, -27834, -1246],
    "ze_christmas_p": [1350, -2878, 460],
    "ze_crazy_escape_p": [2820, 928, 2110],
    "ze_dark_souls": [-4404, -4018, 24],
    "ze_deadcore": [-14790, -14830, -16128],
    "ze_deathinvain_palace": [-14412, 0, -95],
    "ze_desperate_soul": [-8482, 14200, 11584],
    "ze_dreamin": [-5916, 7220, 4736],
    "ze_fapescape_p": [-9218, -8194, 576],
    "ze_fapescape_rote_p": [12, 15103, 1504],
    "ze_ffvii_mako_reactor_v5_p": [-4579, -3608, 1282],
    "ze_ffvii_mako_reactor_v6_p": [2676, -2682, 410],
    "ze_ffvii_temple_ancient": [-1894, -2066, -5055],
    "ze_ffxii_mt_bur_omisace_v6": [-7114, -4627, -578],
    "ze_ffxii_paramina_rift": [-13050, 1272, 128],
    "ze_ffxii_westersand_v8": [-9388, -2761, 2445],
    "ze_ffxiv_wanderers_palace_v6_2": [1080, -13895, 928],
    "ze_forsaken_temple": [-9520, -30, 64],
    "ze_grau_p": [22, 66, -1980],
    "ze_gris_p": [313, 2395, 6426],
    "ze_hydroponic_garden": [704, -5344, -5024],
    "ze_industrial_dejavu": [-800, 854, -256],
    "ze_l0v0l_p": [-14474, -14502, -970],
    "ze_last_man_standing_p": [-5172, 12198, -12256],
    "ze_lego": [-2560, -538, 2080],
    "ze_lila_panic_escape_p": [-1814, 945, -69],
    "ze_lotr_mirkwood_p": [13610, -12476, 2712],
    "ze_m0w0m_p": [4786, -3190, -9510],
    "ze_minecraft_adventure": [308, -978, 5932],
    "ze_minecraft_dragon_castle": [8651, -47, -224],
    "ze_mirrors_edge_reborn_p": [-2445, 126, 1678],
    "ze_mist_p": [-6684, -9732, 11776],
    "ze_ocarina_of_time": [-16152, -4264, -3952],
    "ze_omen_cs2": [-12802, -5069, 832],
    "ze_omochi_cs2": [2624, -2816, 64],
    "ze_onahole_p": [0, 0, -72],
    "ze_parking_p": [-1470, 2480, 148],
    "ze_permafrost": [6546, 14530, 0],
    "ze_pirates_port_royal": [-12760, 10563, -702],
    "ze_plants_vs_zombies": [4215, -10323, 9372],
    "ze_pokemon_kanto_v1": [-5560, -10257, -560],
    "ze_predator_ultimate_p": [-2042, 3029, 2569],
    "ze_rainbow_world_p": [2115, 192, 96],
    "ze_rizomata_p": [136, -85, -2088],
    "ze_rtcw_ominous_rumors_p": [3436, 3422, 9288],
    "ze_s_a_m": [-968, -3278, 96],
    "ze_sandstorm_cs2": [-10640, -1552, 670],
    "ze_santassination_p": [0, 0, 11584],
    "ze_serpentis_temple": [-13074, -13452, -575],
    "ze_shroomforest_p": [-1868, -1772, -126],
    "ze_shroomforest2_p": [3730, 2574, 1230],
    "ze_shroomforest3_p": [4795, 868, 1064],
    "ze_slender_escape_p": [-394, 15300, 64],
    "ze_stilshrine_of_miriam": [-9380, 15240, 7024],
    "ze_tesv_skyrim_p": [508, -7632, 2724],
    "ze_the_last_chapter": [-13793, -1061, -2495],
    "ze_tilex_ultimate_p": [-1022, -74, 160],
    "ze_toggle_theory": [-2560, -15559, -15799],
    "ze_tyranny2": [1082, -13362, -1902],
    "ze_uchiha_legacy": [-6565, 8705, 15040],
    "ze_ultrakill": [-14782, 14929, 64],
    "ze_umbrella_zombie": [1855, -11418, -2559],
    "ze_ut2004_convoy_p": [5696, -1424, 64],
    "ze_v0u0v_p": [-13110, -8990, 1912],
    "ze_visualizer": [-6468, -10576, 864]
}