[
    // Breakable boss example
    {
        "name": "",                 // Name of boss that appears in hud

        "breakable": "",            // Targetname/Hammerid of breakable

        "trigger":
        {                           // OPTIONAL - specifies event that starts bosses
            "ent": "",              // Targetname/Hammerid of entity
            "output": "",           // Output of entity
            "delay": 0.0            // Delay after output that starts boss
        },
        "showtrigger":
        {                           // OPTIONAL - specifies event that displays boss health
            "ent": "",              // Targetname/Hammerid of entity
            "output": "",           // Output of entity
            "delay": 0.0            // OPTIONAL - Delay after event that shows boss health
        },
        "killtrigger":
        {                           // OPTIONAL - specifies event that force kills the boss
            "ent": "",              // Targetname/Hammerid of entity
            "output": "",           // Output of entity
            "delay": 0.0            // OPTIONAL - Delay after event that force kills boss
        },
        "hurttrigger":
        {                           // OPTIONAL - specifies event that hurts the boss
            "ent": "",              // Targetname/Hammerid of entity
            "output": ""            // Output of entity
        },
        "hitmarkeronly": false,     // OPTIONAL - Whether to show health of boss
        "minorhud": false,          // OPTIONAL - Whether boss should always use the no-bar hud variant
        "multitrigger": false,      // OPTIONAL - Whether boss can be triggered multiple times (multiple instances)
        "namefixup": false,         // OPTIONAL - Whether boss is templated and has name fixup
        "showbeaten": true,         // OPTIONAL - Whether top boss damage should be displayed after boss death
        "timeout": 0,               // OPTIONAL - Specify time before boss health is hidden after taking no damage
        "offset": 0                 // OPTIONAL - Specify amount of health to ADD to displayed health (negative to subtract)
    },

    // math_counter example
    {
        "name": "",                 // Name of boss that appears in hud

        "counter": "",              // Targetname/Hammerid of counter
        "iterator": "",             // OPTIONAL - Targetname/Hammerid of hp iterator (segments)
        "backup": "",               // OPTIONAL - Targetname/Hammerid of hp backup

        "reversecounter": false,    // OPTIONAL - Whether counter should be reversed
        "reverseiterator": false,   // OPTIONAL - Whether iterator should be reversed

        // SAME OPTIONS AS BREAKABLE
        // trigger, showtrigger, hurttrigger, killtrigger
        "hitmarkeronly": false,
        "minorhud": false,
        "multitrigger": false,
        "namefixup": false,
        "showbeaten": true,
        "timeout": 0,
        "offset": 0
    }
]

// Notes:
// When specifying hammerid, you start the string with "#" followed by hammerid (e.g. "#12345")