[
    // Boss health is handled by map scripts, so this config is for hitmarkers
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_5_chainE_physbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_5_chainS_physbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_worm2_01_physbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_4_hitbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_4_hitbox_grenade"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_5_chainN_physbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_5_chainW_physbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_3_hitbox_grenade"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_3_hitbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "boss_worm3_01_physbox"
    }
]