[
    {
        "name": "Ahriman",
        "counter": "Ahriman_Hp",
        "backup": "Ahriman_Hp_Init",
        "iterator": "Ahriman_HP_Blocks"
    },
    {
        "name": "Diabolos",
        "counter": "Laser_Diabolos_Hollow_Hp"
    },
    {
        "name": "Omega",
        "counter": "First_Omega_HP"
    },
    {
        "name": "Crystal",
        "counter": "Crystal_HP"
    },
    {
        "name": "Diabolos",
        "counter": "Diabolos_Hollow_HP",
        "backup": "Diabolos_Hollow_HP_Init",
        "iterator": "Diabolos_Hollow_HP_Blocks"
    },
    {
        "name": "Diabolos",
        "counter": "Diabolos_HP",
        "backup": "Diabolos_HP_Init",
        "iterator": "Diabolos_HP_Blocks"
    },
    {
        "name": "Cloud of Darkness",
        "counter": "Cloud_of_Darkness_HP",
        "backup": "Cloud_of_Darkness_HP_Init",
        "iterator": "Cloud_of_Darkness_HP_Blocks"
    },
    {
        "name": "Reconfigured Omega",
        "counter": "Laser_Omega_HP"
    },
    {
        "name": "Omega-M/F",
        "counter": "Omega_HP",
        "backup": "Omega_HP_Init",
        "iterator": "Omega_HP_Blocks"
    },
    {
        "name": "Wall",
        "counter": "Elidibus_Wall_HP"
    }
]