[
  {
    "name": "Bouncer",
    "reverseiterator": true,
    "counter": "bouncer_Health_BarHP",
    "backup": "bouncer_Health_Init",
    "iterator": "bouncer_Health_HP"
  },
  {
    "name": "Cohen",
    "reverseiterator": true,
    "counter": "cohen_Health_BarHP",
    "backup": "cohen_Health_Init",
    "iterator": "cohen_Health_HP"
  },
  {
    "name": "Fontaine",
    "reverseiterator": true,
    "counter": "fontaine_Health_BarHP",
    "backup": "fontaine_Health_Init",
    "iterator": "fontaine_Health_HP"
  },
  {
    "name": "Songbird",
    "reverseiterator": true,
    "counter": "songbird_Health_BarHP",
    "backup": "songbird_Health_Init",
    "iterator": "songbird_Health_HP"
  },
  {
    "name": "Patriot",
    "breakable": "columbia_patriot_health"
  },
  {
    "name": "Final Songbird",
    "counter": "songbird_finale_health"
  }
]