[
    {
        "name": "Revenant",
        "counter": "L3_revenant_hp"
    },
    {
        "name": "Neid",
        "counter": "L3_End_neid_hp"
    },
    {
        "name": "Zavist",
        "counter": "L3_zavist_hp"
    },
    {
        "name": "Hopper",
        "counter": "L2_END_hopper_hp"
    },
    {
        "name": "Jack",
        "counter": "L1_END_Jack_hp"
    },
    {
        "name": "Jack",
        "counter": "L1_Jack_hp"
    },
    {
        "name": "Hopper",
        "counter": "L2_hopper_hp"
    }
]