[
    {
        "name":             "Deadcore",
        "reverseiterator":  true,
        "counter":          "radiation_hpcounter",
        "iterator":         "radiation_hpmasscounter"
    },
    {
        "name":             "Red Cube",
        "hitmarkeronly":    true,
        "multitrigger":     true,
        "namefixup":        true,
        "showbeaten":       false,
        "breakable":        "enemy1_core1"
    },
    {
        "name":             "Green Cube",
        "hitmarkeronly":    true,
        "multitrigger":     true,
        "namefixup":        true,
        "showbeaten":       false,
        "breakable":        "enemy2_core1"
    },
    {
        "name":             "Blue Cube",
        "hitmarkeronly":    true,
        "multitrigger":     true,
        "namefixup":        true,
        "showbeaten":       false,
        "breakable":        "enemy3_core1"
    },
    {
        "name":             "Crystal",
        "hitmarkeronly":    true,
        "multitrigger":     true,
        "namefixup":        true,
        "showbeaten":       false,
        "breakable":        "enemy4_core1"
    }
]