[
    // Boss health is handled by map scripts, so this config is for hitmarkers
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "stg2_mutant_hitbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "stg3_mutant2_hitbox"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "stg5_mutant_hitbox"
    },
    {
        "name":             "Crystal 1",
        "showbeaten":       false,
        "counter":          "counter_crys1"
    },
    {
        "name":             "Crystal 2",
        "showbeaten":       false,
        "counter":          "counter_crys2"
    },
    {
        "name":             "Crystal 3",
        "showbeaten":       false,
        "counter":          "counter_crys3"
    },
    {
        "name":             "Crystal 4",
        "showbeaten":       false,
        "counter":          "counter_crys4"
    }
]