[
    {
        "name": "Pencil",
        "type": "hpbar",

        "counter":  "boss_hp",
        "backup":   "boss_hp_backup",
        "iterator": "boss_hp_iterations"
    },
    {
        "name": "Kappa",
        "type": "hpbar",

        "counter":  "boss_hp2",
        "backup":   "boss_hp2_backup",
        "iterator": "boss_hp2_iterations"
    },
    {
        "name": "Kappa",
        "type": "hpbar",

        "counter":  "boss_hp3",
        "backup":   "boss_hp3_backup",
        "iterator": "boss_hp3_iterations"
    },
    {
        "name": "Robot",
        "type": "hpbar",

        "counter":  "boss_hp_ex1",
        "backup":   "boss_hp_ex1_backup",
        "iterator": "boss_hp_ex1_iterations"
    },
    {
        "name": "Robot",
        "type": "hpbar",

        "counter":  "boss_hp_ex2",
        "backup":   "boss_hp_ex2_backup",
        "iterator": "boss_hp_ex2_iterations"
    },
    {
        "name": "Evil Eye -- Phase 1",
        "type": "counter",

        "counter": "boss_hp4_phase1"
    },
    {
        "name": "Evil Eye -- Phase 2",
        "type": "counter",

        "counter": "boss_hp4_phase2"
    },
    {
        "name": "Evil Eye -- Phase 3",
        "type": "counter",

        "counter": "boss_hp4_phase3"
    }
]