[
    {
        "name":             "Sephiroth",
        "counter":          "Sephiroth_HP"
    },
    {
        "name":             "Sephiroth",
        "counter":          "SephirothGetHP",
        "iterator":         "Sephiroth_DieHP"
    },
    {
        "name":             "Tri-Face",
        "counter":          "Tri_FaceGetHP",
        "iterator":         "Tri_Face_DieHP"
    },
    {
        "name":             "Golem",
        "counter":          "golem_hp"
    },
    {
        "name":             "Dragon",
        "counter":          "DragonGetHP",
        "iterator":         "Dragon_DieHP"
    },
    {
        "name":             "Meteor",
        "multitrigger":     true,
        "counter":          "meteor_counter"
    },
    {
        "name":             "Shiva",
        "multitrigger":     true,
        "counter":          "Shiva_math"
    },
    {
        "name":             "Ifrit",
        "multitrigger":     true,
        "counter":          "ifrit_math"
    },
    {
        "name":             "Bomb",
        "multitrigger":     true,
        "counter":          "bomb_1_counter"
    },
    {
        "name":             "Bomb",
        "multitrigger":     true,
        "counter":          "bomb_3_counter"
    }
]