[
    {
        "name":             "Dragon",
        "trigger":          { "ent": "Boss_Start_Relay", "output": "OnTrigger", "delay": 16.0 },
        "counter":          "Boss_HP",
        "backup":           "Boss_HP_2",
        "iterator":         "Boss_HPbar_Counter"
    },
    {
        "name":             "Chaos",
        "trigger":          { "ent": "Chaos_Start_Relay", "output": "OnTrigger", "delay": 6.0 },
        "counter":          "Boss_HP",
        "backup":           "Boss_HP_2",
        "iterator":         "Boss_HPbar_Counter"
    },
    {
        "name":             "Dragon",
        "trigger":          { "ent": "lvl3_Boss_Track_24", "output": "OnPass" },
        "counter":          "Boss_HP",
        "backup":           "Boss_HP_2",
        "iterator":         "Boss_HPbar_Counter"
    },
    {
        "name":             "Chuchulainn",
        "trigger":          { "ent": "Chuchulainn_Start_Relay", "output": "OnTrigger", "delay": 13.0 },
        "counter":          "Boss_HP",
        "backup":           "Boss_HP_2",
        "iterator":         "Boss_HPbar_Counter"
    },
    {
        "name":             "Chuchulainn",
        "trigger":          { "ent": "Zodiark_Start", "output": "OnTrigger", "delay": 12.0 },
        "counter":          "Boss_HP",
        "backup":           "Boss_HP_2",
        "iterator":         "Boss_HPbar_Counter"
    },
    {
        "name":             "Zodiark",
        "counter":          "lvl5_Boss_HP",
        "backup":           "lvl5_Boss_HP_2",
        "iterator":         "lvl5_Boss_HPbar_Counter"
    },
    {
        "name":             "Cactus",
        "breakable":        "Boss_Cactus_Break"
    }
]