[
    {
        "name":             "Scorpion",
        "trigger":          { "ent": "Boss_Scorpion_Relay", "output": "OnUser1" },
        "counter":          "HPCounter",
        "backup":           "HPCounterBackUp",
        "iterator":         "HPCounterIterator"
    },
    {
        "name":             "Bahamut",
        "trigger":          { "ent": "Boss_Bahamut_Relay", "output": "OnUser1" },
        "counter":          "HPCounter",
        "backup":           "HPCounterBackUp",
        "iterator":         "HPCounterIterator"
    },
    {
        "name":             "Bahamut",
        "breakable":        "Final_Fulgor_Breakable"
    },
    {
        "name":             "Sephiroth",
        "breakable":        "Sephiroth_Final_Breakable"
    }
]