[
    {
        "name":             "Dragon",
        "trigger":          { "ent": "Boss_Push_Hp_To_Boss", "output": "OnStartTouch" },
        "reverseiterator":  true,
        "counter":          "Boss_Health",
        "backup":           "Boss_Health_Init",
        "iterator":         "Boss_Overlay_Counter"
    },
    {
        "name":             "Dragon",
        "trigger":          { "ent": "Ehe_Dragon_Temp", "output": "OnEntitySpawned" },
        "reverseiterator":  true,
        "counter":          "Boss_Health",
        "backup":           "Boss_Health_Init",
        "iterator":         "Boss_Overlay_Counter"
    },
    {
        "name":             "Belias",
        "trigger":          { "ent": "Belias_Trigger_Start", "output": "OnTrigger", "delay": 5.0 },
        "reverseiterator":  true,
        "counter":          "Boss_Health",
        "backup":           "Boss_Health_Init",
        "iterator":         "Boss_Overlay_Counter"
    },
    {
        "name":             "Gabranth",
        "trigger":          { "ent": "Judge_Temp", "output": "OnEntitySpawned" },
        "reverseiterator":  true,
        "counter":          "Boss_Health",
        "backup":           "Boss_Health_Init",
        "iterator":         "Boss_Overlay_Counter"
    },
    {
        "name":             "Gabranth",
        "trigger":          { "ent": "Guard_Boss_Trigger_Start", "output": "OnTrigger", "delay": 6.0 },
        "reverseiterator":  true,
        "counter":          "Boss_Health",
        "backup":           "Boss_Health_Init",
        "iterator":         "Boss_Overlay_Counter"
    },
    {
        "name":             "Chaos",
        "trigger":          { "ent": "Chaos_Hp_To_Boss", "output": "OnStartTouch" },
        "reverseiterator":  true,
        "counter":          "Boss_Health",
        "backup":           "Boss_Health_Init",
        "iterator":         "Boss_Overlay_Counter"
    },
    {
        "name":             "Belias",
        "counter":          "Espers_Belias_Counter"
    },
    {
        "name":             "Chaos",
        "counter":          "Espers_Chaos_Counter"
    },
    {
        "name":             "Mateus",
        "counter":          "Espers_Mateus_Counter"
    },
    {
        "name":             "Belias",
        "breakable":        "Belias_Summon_Physbox"
    },
    {
        "name":             "Chaos",
        "breakable":        "Chaos_Summon_Physbox"
    },
    {
        "name":             "Mateus",
        "breakable":        "Mateus_Summon_Physbox"
    }
]