[
    // Config used in conjunction with stripper that replaces map scripts
    {
        "name":             "Goobbue",
        "counter":          "Boss_Health_Goobbue"
    },
    {
        "name":             "Garuda",
        "counter":          "Boss_Health_Garuda"
    },
    {
        "name":             "Ifrit",
        "counter":          "Boss_Health_Ifrit"
    },
    {
        "name":             "Titan",
        "counter":          "Boss_Health_Titan"
    },
    {
        "name":             "Suzaku",
        "counter":          "Boss_Health_Suzaku"
    },
    {
        "name":             "Ultima Weapon",
        "counter":          "Boss_Health_Ultima_Weapon"
    },
    {
        "name":             "Chaos",
        "counter":          "Boss_Health_Chaos"
    },
    {
        "name":             "Dream Chaser",
        "counter":          "Dreamland_Dreamed_Chaser_Health"
    },
    {
        "name":             "Goal",
        "minorhud":         true,
        "multitrigger":     true,
        "namefixup":        true,
        "showbeaten":       false,
        "breakable":        "Gaol_Breakable"
    },
    {
        "name":             "Ultima Weapon",
        "breakable":        "Final_Ultima_Weapon_Hitbox"
    }
]