[
    {
        "name":             "Cube",
        "multitrigger":     true,
        "counter":          "counter_rtv_boss_vida",
        "iterator":         "counter_rtv_hp_bar"
    },
    {
        "name":             "Cube",
        "multitrigger":     true,
        "counter":          "counter_st4_boss_vida",
        "iterator":         "counter_st4_boss_vida_bar"
    },
    {
        "name":             "Ball",
        "counter":          "l4_boss_vida",
        "iterator":         "l4_boss_life_counter"
    },
    {
        "name":             "Cube",
        "counter":          "white_boss_vida",
        "iterator":         "white_boss_life_counter"
    }
]