[
    {
        "name":             "Beam 1",
        "minorhud":         true,
        "showbeaten":       false,
        "counter":          "beam_1_counter"
    },
    {
        "name":             "Beam 2",
        "minorhud":         true,
        "showbeaten":       false,
        "counter":          "beam_2_counter"
    },
    // Boss health handled by scripts, so config is for hitmarkers
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "maxhp":            99999.0,
        "breakable":        "box_nazgryl"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "maxhp":            99999.0,
        "breakable":        "box_grima_helth"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "maxhp":            999999.0,
        "breakable":        "boss3_break"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "maxhp":            900000000.0,
        "breakable":        "boss1_break"
    },
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "maxhp":            999999.0,
        "breakable":        "boss_break_head"
    }
]