[
    {
        "name":             "Priest",
        "counter":          "lvl1_boss_health_base",
        "backup":           "lvl1_boss_total_health_per_bar",
        "iterator":         "boss_health_backup"
    },
    {
        "name":             "Gunship",
        "counter":          "lvl2_boss_health_base",
        "backup":           "lvl2_boss_total_health_per_bar",
        "iterator":         "lvl2_boss_health_backup"
    },
    {
        "name":             "Gargantua",
        "counter":          "lvl2_endboss_health_base",
        "backup":           "lvl2_endboss_total_health_per_bar",
        "iterator":         "lvl2_endboss_health_backup"
    },
    {
        "name":             "Harpy",
        "counter":          "lvl3_harpyboss_health_base",
        "backup":           "lvl3_harpyboss_total_health_per_bar",
        "iterator":         "lvl3_harpyboss_health_backup"
    },
    {
        "name":             "Gargantua",
        "counter":          "boss_lvl2_health_base",
        "backup":           "boss_lvl2_total_health_per_bar",
        "iterator":         "boss_lvl2_health_backup"
    },
    {
        "name":             "Gargantua",
        "counter":          "bosslvl2_counter1",
        "backup":           "bosslvl2_counter2",
        "iterator":         "bosslvl2_counter3"
    },
    {
        "name":             "Tank",
        "counter":          "tank_boss_health_base",
        "backup":           "tank_boss_total_health_per_bar",
        "iterator":         "tank_boss_health_backup"
    },
    {
        "name":             "Minigun",
        "counter":          "minigun_boss_health_base",
        "backup":           "minigun_boss_total_health_per_bar",
        "iterator":         "minigun_boss_health_backup"
    },
    {
        "name":             "Beam",
        "counter":          "beam_boss_health_base",
        "backup":           "beam_boss_total_health_per_bar",
        "iterator":         "beam_boss_health_backup"
    },
    {
        "name":             "Launcher",
        "counter":          "launcher_boss_health_base",
        "backup":           "launcher_boss_total_health_per_bar",
        "iterator":         "launcher_boss_health_backup"
    },
    {
        "name":             "Queen",
        "counter":          "bosslvl4_health_base",
        "backup":           "bosslvl4_total_health_per_bar",
        "iterator":         "bosslvl4_health_backup"
    },
    {
        "name":             "Nuke King",
        "counter":          "bosslvl4end_counter1",
        "backup":           "bosslvl4end_counter2",
        "iterator":         "bosslvl4end_counter3"
    },
    {
        "name":             "Nuke King",
        "counter":          "bosslvl4end_health_base",
        "backup":           "bosslvl4end_total_health_per_bar",
        "iterator":         "bosslvl4end_health_backup"
    }
]