[
    {
        "name":             "RTV Cube",
        "multitrigger":     true,
        "counter":          "counter_rtv_boss_vida",
        "iterator":         "counter_rtv_hp_bar"
    },
    {
        "name":             "Cube",
        "multitrigger":     true,
        "counter":          "counter_st4_boss_vida",
        "iterator":         "counter_st4_boss_vida_bar"
    },
    {
        "name":             "Bahamut",
        "breakable":        "BridgeBahamutHitbox"
    },
    {
        "name":             "Sephiroth",
        "breakable":        "BridgeSephirothHitbox"
    },
    {
        "name":             "Sephiroth",
        "breakable":        "EX2LaserHitbox"
    },
    // Boss health handled by scripts, so this is for hitmarkers
    {
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "maxhp":            999999.0,
        "breakable":        "BahaHitbox"
    },
    // GFL does not display NPC health
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg"
    },
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg1"
    },
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg2"
    },
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg3"
    }
]