[
    {
        "name":             "Cannon",
        "counter":          "cannon_counter",
        "backup":           "boss_hp_backup",
        "iterator":         "boss_hp_iterations"
    },
    {
        "name":             "Undead Pirate",
        "counter":          "pirate_counter",
        "backup":           "pirate_hp_backup",
        "iterator":         "pirate_hp_iterations"
    },
    {
        "name":             "Barbossa",
        "counter":          "barbossa_counter",
        "backup":           "barbossa_hp_backup",
        "iterator":         "barbossa_hp_iterations"
    },
    {
        "name":             "Kraken",
        "counter":          "kraken_counter",
        "backup":           "kraken_hp_backup",
        "iterator":         "kraken_hp_iterations"
    },
    {
        "name":             "Barbossa",
        "counter":          "final_barbossa_counter"
    }
]