[
    {
        "reverseiterator": true,
        "counter": "BossHealth",
        "backup": "BossHealthInit",
        "iterator": "BossHealthCount"
    },
    {
        "name": "Satan",
        "reverseiterator": true,
        "counter": "SatanHealth",
        "backup": "SatanHealthInit",
        "iterator": "SatanHealthCount"
    },
    {
        "counter": "boss_health",
        "backup": "boss_health_backup",
        "iterator": "boss_health_bar"
    },
    {
        "name": "TV",
        "counter": "tv_boss_health",
        "backup": "tv_boss_health_backup",
        "iterator": "tv_boss_health_bar"
    },
    {
        "name": "Dragonfly",
        "counter": "dragon_health",
        "backup": "dragon_health_backup",
        "iterator": "dragon_health_bar"
    }
]