[
    {
        "name": "Snake",
        "counter": "Room4_Boss_Hp",
        "backup": "Room4_Boss_HpBackup",
        "iterator": "Room4_Boss_HpCounter"
    },
    {
        "name": "Medusa",
        "counter": "HPCounter",
        "backup": "HPCounterBackUp",
        "iterator": "HPCounterIterator"
    },
    {
        "name": "Light",
        "showbeaten": false,
        "counter": "Room5_Phys_HpCounter1"
    },
    {
        "name": "Light",
        "showbeaten": false,
        "counter": "Room5_Phys_HpCounter2"
    },
    {
        "name": "Snake",
        "counter": "Room8_Boss_Hp",
        "backup": "Room8_Boss_HpBackup",
        "iterator": "Room8_Boss_HpCounter"
    }
]