[
    {
        "name":             "Nihilanth",
        "hitmarkeronly":    true,
        "breakable":        "sss5_l_laser_hitbox"
    },
    {
        "name":             "Gargantua",
        "hitmarkeronly":    true,
        "breakable":        "garg_hitbox"
    },
    {
        "name":             "UFO",
        "hitmarkeronly":    true,
        "breakable":        "mutant_hitbox1"
    },
    {
        "name":             "Gargantua",
        "hitmarkeronly":    true,
        "breakable":        "grg_hitbox"
    },
    {
        "name":             "Antlion",
        "hitmarkeronly":    true,
        "breakable":        "mutant_hitbox"
    }
]