[
    {
        "name":             "Snorlax",
        "trigger":          { "ent": "Lvl3_Trigger5", "output": "OnStartTouch", "delay": 9.0 },
        "counter":          "Boss_Health",
        "backup":           "Boss_HealthInit",
        "iterator":         "Boss_HealthCount"
    },
    {
        "name":             "Knight",
        "trigger":          { "ent": "Knight_Boss_Path7", "output": "OnPass", "delay": 2.0 },
        "counter":          "Boss_Health",
        "backup":           "Boss_HealthInit",
        "iterator":         "Boss_HealthCount"
    },
    {
        "name":             "Pikachu",
        "trigger":          { "ent": "Lvl7_Boss_Relay", "output": "OnTrigger", "delay": 1.0 },
        "counter":          "Boss_Health",
        "backup":           "Boss_HealthInit",
        "iterator":         "Boss_HealthCount"
    },
    {
        "name":             "Tank 1",
        "breakable":        "Hitler_Boss_Tank1_Break"
    },
    {
        "name":             "Tank 2",
        "breakable":        "Hitler_Boss_Tank2_Break"
    },
    {
        "name":             "Satan",
        "trigger":          { "ent": "Satan_Boss_Relay", "output": "OnTrigger", "delay": 1.25 },
        "counter":          "Boss_Health",
        "backup":           "Boss_HealthInit",
        "iterator":         "Boss_HealthCount"
    },
    {
        "name":             "Satan",
        "trigger":          { "ent": "Satan_Laser_Start", "output": "OnTrigger" },
        "counter":          "Boss_Health",
        "backup":           "Boss_HealthInit",
        "iterator":         "Boss_HealthCount"
    },
    {
        "name":             "Skeleton 1",
        "counter":          "Skeleton_Boss_Health1",
        "backup":           "Skeleton_Boss_HealthInit1",
        "iterator":         "Skeleton_Boss_HealthCount1"
    },
    {
        "name":             "Skeleton 2",
        "counter":          "Skeleton_Boss_Health2",
        "backup":           "Skeleton_Boss_HealthInit2",
        "iterator":         "Skeleton_Boss_HealthCount2"
    },
    {
        "name":             "Skeleton 3",
        "counter":          "Skeleton_Boss_Health3",
        "backup":           "Skeleton_Boss_HealthInit3",
        "iterator":         "Skeleton_Boss_HealthCount3"
    }
]