[
    {
        "name":             "Santa",
        "breakable":        "bosss_hp"
    },
    {
        "name":             "Fat Santa",
        "breakable":        "bosss_hp1"
    },
    {
        "name":             "Socrates",
        "breakable":        "bosss_hp2"
    },
    // GFL does not display NPC health
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg"
    },
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg1"
    },
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg2"
    },
    {
        "multitrigger":     true,
        "templated":        true,
        "hitmarkeronly":    true,
        "showbeaten":       false,
        "breakable":        "npc_phys2gg3"
    }
]