[
    {
        "name": "Youmu Konpaku (Phase 1)",
        "reversecounter": true,
        "trigger": { "ent": "Staircase_Relay", "output": "OnTrigger" },
        "counter": "Staircase_Youmu_HealthCount"
    },
    {
        "name": "Youmu Konpaku (Phase 2)",
        "reverseiterator": true,
        "trigger": { "ent": "Staircase_Youmu_PhaseCase", "output": "OnCase01" },
        "counter": "Staircase_Youmu_Health",
        "backup": "Staircase_Youmu_HealthInit",
        "iterator": "Staircase_Youmu_HealthCount"
    },
    {
        "name": "Yuyuko Saigyouji",
        "multitrigger": true,
        "reverseiterator": true,
        "counter": "Boss_Yuyuko_Health",
        "backup": "Boss_Yuyuko_HealthInit",
        "iterator": "Boss_Yuyuko_HealthCount"
    },
    // GFL does not display NPC health
    {
        "hitmarkeronly": true,
        "multitrigger": true,
        "templated": true,
        "showbeaten": false,
        "breakable": "NPC_FairyB_L_Phys"
    },
    {
        "hitmarkeronly": true,
        "multitrigger": true,
        "templated": true,
        "showbeaten": false,
        "breakable": "NPC_FairyR_R_Phys"
    },
    {
        "hitmarkeronly": true,
        "multitrigger": true,
        "templated": true,
        "showbeaten": false,
        "breakable": "NPC_FairyB_R_Phys"
    },
    {
        "hitmarkeronly": true,
        "multitrigger": true,
        "templated": true,
        "showbeaten": false,
        "breakable": "NPC_FairyR_L_Phys"
    }
]