{
	// Fix blockable elevator
	"modify":
	{
		"match":
		{
			"classname": "func_movelinear",
			"targetname": "[PR#]elevator_1"
		},
		"replace":
		{
			"blockdamage": "99999"
		}
	},
	// Make map reset to stage 1 instead of setting to broken stage 3
	"modify": [
		{
			"match": {
				"classname": "trigger_multiple",
				"targetname": "[PR#]lv2_win_trigger"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]LevelCounter",
						"inputname": "SetValue",
						"param": "3",
						"delay": 0,
						"timestofire": 1
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]LevelCounter",
						"inputname": "SetValue",
						"param": "1",
						"delay": 0,
						"timestofire": 1
					}
				]
			}
		}
	]
}