{
	// Since block dmg doesn't work on prop_door_rotating, kill blockable doors at the timing they should be open as a workaround
	"modify": [
		{
			"match":
			{
				"classname": "trigger_once",
				"targetname": "[PR#]Stage2_Trigger_5"
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Door_Bathroom",
						"inputname": "Kill",
						"delay": 3,
						"timestofire": 1
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "trigger_once",
				"targetname": "[PR#]Stage1_Trigger_9"
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Door_Bedroom",
						"inputname": "Kill",
						"delay": 3,
						"timestofire": 1
					}
				]
			}
		}
	]
}