{
	// Remove random unnecessary cvar spam from CS:S that shouldn't be present, previously blocked by cvar whitelist
	"modify": [
		{
			"match": {
				"classname": "logic_auto"
			},
			"delete": {
				"io": [
					{
						"inputname": "Command",
						"overrideparam": "/zr_/"
					},
					{
						"inputname": "Command",
						"overrideparam": "/sv_/"
					},
					{
						"inputname": "Command",
						"overrideparam": "mp_startmoney 16000"
					},
					{
						"inputname": "Command",
						"overrideparam": "mp_flashlight 1"
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_case",
				"targetname": "[PR#]Level_Case_Diff"
			},
			"delete": {
				"io": [
					{
						"inputname": "Command",
						"overrideparam": "/zr_/"
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_case",
				"targetname": "[PR#]Level_Case_Stage"
			},
			"delete": {
				"io": [
					{
						"inputname": "Command",
						"overrideparam": "/zr_/"
					},
					{
						"inputname": "Command",
						"overrideparam": "/sv_/"
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]Warmup_Relay"
			},
			"delete": {
				"io": [
					{
						"inputname": "Command",
						"overrideparam": "/zr_/"
					},
					{
						"inputname": "Command",
						"overrideparam": "/sv_/"
					}
				]
			}
		},
		{
			"match": {
				"classname": "point_servercommand"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnUser1"
					}
				]
			}
		}
	],
	// Remove all epick blockers from item templates
	"modify": [
		{
			"match": {
				"targetname": "[PR#]Temp_Water"
			},
			"delete": {
				"Template09": "[PR#]Staff_Water_Epicker_kill",
				"Template08": "[PR#]Staff_Water_Epicker"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Temp_Electro"
			},
			"delete": {
				"Template14": "[PR#]Staff_Electro_Epicker_kill",
				"Template13": "[PR#]Staff_Electro_Epicker"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Temp_Fire"
			},
			"delete": {
				"Template09": "[PR#]Staff_Fire_Epicker_kill",
				"Template08": "[PR#]Staff_Fire_Epicker"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Temp_Earth"
			},
			"delete": {
				"Template12": "[PR#]Staff_Earth_Epicker_kill",
				"Template11": "[PR#]Staff_Earth_Epicker"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Temp_Heal"
			},
			"delete": {
				"Template12": "[PR#]Staff_Heal_Epicker_kill",
				"Template11": "[PR#]Staff_Heal_Epicker"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Temp_Wind"
			},
			"delete": {
				"Template11": "[PR#]Staff_Wind_Epicker_kill",
				"Template10": "[PR#]Staff_Wind_Epicker"
			}
		}
	]
}