[
    // There is a fuck ton more items on the map
    // You can kiss my ass to make a full config
    // Also some items have weird names, but no clue what they are :shrug:
    {
        "name": "Anti-Gravity",
        "shortname": "Anti-Gravity",
        "hammerid": "38800",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44935"
            },
            {
                "hammerid": "38801",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "38796",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44933"
            },
            {
                "hammerid": "38797",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "46066",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44919"
            },
            {
                "hammerid": "38728",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Immunity",
        "shortname": "Immunity",
        "hammerid": "38808",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44955"
            },
            {
                "hammerid": "38809",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lantern",
        "shortname": "Lantern",
        "hammerid": "46621",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "46619"
            },
            {
                "hammerid": "46624",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Light",
        "shortname": "Light",
        "hammerid": "38734",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44921"
            },
            {
                "hammerid": "38737",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Reaction",
        "shortname": "Reaction",
        "hammerid": "38624",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44915"
            },
            {
                "hammerid": "38709",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Sample",
        "shortname": "Sample",
        "hammerid": "38812",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "38814"
            },
            {
                "hammerid": "38813",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Slow",
        "shortname": "Slow",
        "hammerid": "38710",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44917"
            },
            {
                "hammerid": "38713",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wall",
        "shortname": "Wall",
        "hammerid": "38744",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44923"
            },
            {
                "hammerid": "38747",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "38756",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44929"
            },
            {
                "hammerid": "38757",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal 1",
        "shortname": "Heal 1",
        "hammerid": "38699",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44841"
            },
            {
                "hammerid": "38702",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal 2",
        "shortname": "Heal 2",
        "hammerid": "38804",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "44937"
            },
            {
                "hammerid": "38805",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Rage",
        "shortname": "ZM Rage",
        "hammerid": "38625",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["38627"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "44953"
            },
            {
                "hammerid": "38633",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "38666",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["38667"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "44945"
            },
            {
                "hammerid": "38658",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Invisible",
        "shortname": "ZM Invis",
        "hammerid": "38673",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["38674"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "44949"
            },
            {
                "hammerid": "38672",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Curse",
        "shortname": "ZM Curse",
        "hammerid": "38678",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["38690"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "44943"
            },
            {
                "hammerid": "38689",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Rejection",
        "shortname": "ZM Rejection",
        "hammerid": "44783",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["44785"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "44941"
            },
            {
                "hammerid": "44787",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 120,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Shield",
        "shortname": "ZM Shield",
        "hammerid": "46067",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["38640"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "44951"
            },
            {
                "hammerid": "38638",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fireball",
        "shortname": "ZM Fireball",
        "hammerid": "46077",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["38645"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "44947"
            },
            {
                "hammerid": "38644",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]