[
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "2845",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2848"
            },
            {
                "hammerid": "4575",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "3169",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2857"
            },
            {
                "hammerid": "2860",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Push",
        "shortname": "Push",
        "hammerid": "4310",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2511"
            },
            {
                "hammerid": "6018",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Shield",
        "shortname": "Shield",
        "hammerid": "3792",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2690"
            },
            {
                "hammerid": "4352",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cube",
        "shortname": "ZM Cube",
        "hammerid": "2941",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["2008"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3697"
            },
            {
                "hammerid": "3293",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "4570",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["3268"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4356"
            },
            {
                "hammerid": "1982",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Reverse",
        "shortname": "ZM Reverse",
        "hammerid": "2029",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["999"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4353"
            },
            {
                "hammerid": "2033",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Water",
        "shortname": "ZM Water",
        "hammerid": "2958",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkblue",
        "triggers": ["2735"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2728"
            },
            {
                "hammerid": "2727",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]