[
    {
        "name": "Cryo-X",
        "shortname": "Cryo-X",
        "hammerid": "2727",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2728"
            },
            {
                "hammerid": "3590",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Dimensional Door",
        "shortname": "Door",
        "hammerid": "2699",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2701"
            },
            {
                "hammerid": "3588",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Explosive Pillow",
        "shortname": "Pillow",
        "hammerid": "2749",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2747"
            },
            {
                "hammerid": "3592",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Hypercube",
        "shortname": "Hypbercube",
        "hammerid": "2647",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2644"
            },
            {
                "hammerid": "3587",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Pulser",
        "shortname": "Pulser",
        "hammerid": "2739",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2740"
            },
            {
                "hammerid": "3591",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Vespa",
        "shortname": "Vespa",
        "hammerid": "2708",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2706"
            },
            {
                "hammerid": "3589",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wooden Key",
        "shortname": "Wood Key",
        "hammerid": "950",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey"
    },
    {
        "name": "Metal Key",
        "shortname": "Metal Key",
        "hammerid": "879",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey"
    }
]