[
    {
        "name": "Estus Flask",
        "shortname": "Estus",
        "hammerid": "25937",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Skull Lantern",
        "shortname": "Lantern",
        "hammerid": "33527",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Black Flame",
        "shortname": "ZM Flame",
        "hammerid": "25970",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Dark Orb",
        "shortname": "Dark Orb",
        "hammerid": "26020",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Dark Storm",
        "shortname": "Dark Storm",
        "hammerid": "26228",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Poison Mist",
        "shortname": "ZM Poison",
        "hammerid": "25997",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Toxic Mist",
        "shortname": "ZM Mist",
        "hammerid": "26268",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Chaos Storm",
        "shortname": "Chaos Storm",
        "hammerid": "26207",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Fireball",
        "shortname": "Fireball",
        "hammerid": "26109",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Hidden Body",
        "shortname": "Hidden Body",
        "hammerid": "26250",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Power Within",
        "shortname": "ZM Power Within",
        "hammerid": "26284",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Great Heavy Soul Arrow",
        "shortname": "Soul Arrow",
        "hammerid": "26044",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "White Dragon Breath",
        "shortname": "Dragon Breath",
        "hammerid": "26133",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Spook",
        "shortname": "Spook",
        "hammerid": "25904",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "25916",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Soothing Sunlight",
        "shortname": "Sunlight",
        "hammerid": "25954",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Rapport",
        "shortname": "ZM Rapport",
        "hammerid": "26068",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Blessed Weapon",
        "shortname": "Blessed Weapon",
        "hammerid": "26306",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Lightning Spear",
        "shortname": "Lightning Spear",
        "hammerid": "26161",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    },
    {
        "name": "Wrath of the Gods",
        "shortname": "Wrath",
        "hammerid": "26185",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "",
                "mode": 0,
                "ui": true
            }
        ]
    }
]