[
    {
        "name": "Health Pack",
        "shortname": "Heal",
        "hammerid": "11273",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11300"
            },
            {
                "hammerid": "11303",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Repellent",
        "shortname": "Repellent",
        "hammerid": "11228",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "gray",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11231"
            },
            {
                "hammerid": "11239",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 10,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Death Ray",
        "shortname": "Ray",
        "hammerid": "11241",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11256"
            },
            {
                "hammerid": "11269",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 2,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Freeze Ray",
        "shortname": "Freeze",
        "hammerid": "11311",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11322"
            },
            {
                "hammerid": "11327",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]