[
    {
        "name": "Zombie Tank",
        "shortname": "ZM Tank",
        "hammerid": "28353",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["28356"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "28343",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 7,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "game_ui",
                "hammerid": "28351",
                "event": "OnTrigger",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "game_ui",
                "hammerid": "28334",
                "event": "OnTrigger",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Barricade",
        "shortname": "Barricade",
        "hammerid": "969",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6047",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "967",
                "mode": 7,
                "ui": true
            }
        ]
    },
    {
        "name": "Push Gun",
        "shortname": "Push",
        "hammerid": "770",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6039",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 1,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "6044",
                "mode": 7,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice Gun",
        "shortname": "Ice",
        "hammerid": "430",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5977",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 2,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "5988",
                "mode": 7,
                "ui": true
            }
        ]
    },
    {
        "name": "Plasma Beam Cannon",
        "shortname": "Plasma",
        "hammerid": "28388",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "28396",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]