[
    {
        "name": "Cooler",
        "shortname": "Cooler",
        "hammerid": "1173",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "308"
            },
            {
                "hammerid": "310",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Laser Wall",
        "shortname": "Laser",
        "hammerid": "177",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "175"
            },
            {
                "hammerid": "174",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Flamethrower",
        "shortname": "Flamethrower",
        "hammerid": "408",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "410"
            },
            {
                "type": "counterdown",
                "hammerid": "89",
                "mode": 5,
                "ui": true
            }
        ]
    },
    {
        "name": "Push Gun",
        "shortname": "Push",
        "hammerid": "79",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "80"
            },
            {
                "hammerid": "78",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 66,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo Box",
        "shortname": "Ammo",
        "hammerid": "74",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "71"
            },
            {
                "hammerid": "124",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Banana",
        "shortname": "Banana",
        "hammerid": "944",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow"
    },
    {
        "name": "Love Machinegun",
        "shortname": "Penis",
        "hammerid": "987",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink"
    },
    {
        "name": "Hat",
        "shortname": "Hat",
        "hammerid": "977",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey"
    },
    {
        "name": "Free Bird",
        "shortname": "Bird",
        "hammerid": "976",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey"
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "162",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["166"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "169"
            },
            {
                "hammerid": "165",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Rage",
        "shortname": "ZM Rage",
        "hammerid": "155",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["153"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "156"
            },
            {
                "hammerid": "160",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 120,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Vortex",
        "shortname": "ZM Vortex",
        "hammerid": "143",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["147"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "144"
            },
            {
                "hammerid": "146",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 120,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]