[
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "75",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "73"
            },
            {
                "hammerid": "2351",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo",
        "shortname": "Ammo",
        "hammerid": "822",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "819"
            },
            {
                "hammerid": "2356",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Barrel",
        "shortname": "Barrel",
        "hammerid": "51",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "54"
            },
            {
                "hammerid": "2339",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Freeze Bottle",
        "shortname": "Freeze",
        "hammerid": "57",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "59"
            },
            {
                "hammerid": "2350",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Laser Door",
        "shortname": "Laser",
        "hammerid": "62",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "64"
            },
            {
                "hammerid": "2352",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "DJ",
        "shortname": "DJ",
        "hammerid": "438",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "hammerid": "2781",
                "event": "OnCase16",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Suicidal Zombie",
        "shortname": "ZM Suicide",
        "hammerid": "71",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["66"],
        "handlers": [
            {
                "hammerid": "72",
                "event": "OnTrigger",
                "mode": 3,
                "cooldown": 5,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    }
]