[
    {
        "name": "The Ring",
        "shortname": "Ring",
        "hammerid": "683",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow"
    },
    {
        "name": "Light of Eärendil",
        "shortname": "Light",
        "hammerid": "724",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Nazgul",
        "shortname": "Nazgul",
        "hammerid": "355",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["865"]
    },
    {
        "name": "Radio",
        "shortname": "Radio",
        "hammerid": "892",
        "message": true,
        "ui": false,
        "transfer": true,
        "color": "purple"
    }
]