[
    {
        "name": "Flag",
        "shortname": "Flag", 
        "hammerid": "901", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "green",
        "triggers": ["7779"]
    },
    {
        "name": "Armor",
        "shortname": "Armor", 
        "hammerid": "145", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "orange",
        "triggers": ["7781"]
    },
    {
        "name": "Ammo Barrel",
        "shortname": "Ammo", 
        "hammerid": "351", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "green",
        "triggers": ["7783"]
    },
    {
        "name": "Oil Barrel",
        "shortname": "Oil", 
        "hammerid": "865", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "yellow",
        "triggers": ["7870"]
    },
    {
        "name": "Horse",
        "shortname": "Horse", 
        "hammerid": "675", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "yellow",
        "triggers": ["7785"]
    },
    {
        "name": "Gandalf",
        "shortname": "Gandalf", 
        "hammerid": "683", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "grey",
        "triggers": ["7787"]
    },
    {
        "name": "White Knight",
        "shortname": "Knight", 
        "hammerid": "695", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "white",
        "triggers": ["7789"]
    },
    {
        "name": "Totem Pole",
        "shortname": "Totem", 
        "hammerid": "900", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "red2",
        "triggers": ["7862"]
    },
    {
        "name": "TNT Barrel",
        "shortname": "TNT", 
        "hammerid": "1117", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "red2",
        "triggers": ["7864"]
    },
    {
        "name": "Ladder",
        "shortname": "Ladder", 
        "hammerid": "157", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "red2",
        "triggers": ["7866"]
    },
    {
        "name": "Ladder",
        "shortname": "Ladder", 
        "hammerid": "167", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "red2"
    },
    {
        "name": "Troll",
        "shortname": "Troll", 
        "hammerid": "348", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "red2",
        "triggers": ["7797"]
    },
    {
        "name": "Balrog",
        "shortname": "Balrog", 
        "hammerid": "716", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "darkred",
        "triggers": ["7799"]
    }
]