[
    {
        "name": "Slow",
        "shortname": "Slow",
        "hammerid": "4167",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4164"
            },
            {
                "hammerid": "12044",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 4,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo",
        "shortname": "Ammo",
        "hammerid": "4124",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4119"
            },
            {
                "hammerid": "11977",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Freezer",
        "shortname": "Freezer",
        "hammerid": "4040",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4035"
            },
            {
                "hammerid": "12046",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Laser Wall",
        "shortname": "Wall",
        "hammerid": "4010",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4005"
            },
            {
                "hammerid": "12047",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "3961",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3958"
            },
            {
                "hammerid": "11979",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Push",
        "shortname": "Push",
        "hammerid": "3926",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3921"
            },
            {
                "hammerid": "11978",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "4101",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["4103"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4098"
            },
            {
                "hammerid": "12048",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 25,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Freeze",
        "shortname": "ZM Freeze",
        "hammerid": "4083",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["4085"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4080"
            },
            {
                "hammerid": "12049",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 25,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ring",
        "shortname": "ZM Ring",
        "hammerid": "4046",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["4044"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4047"
            },
            {
                "hammerid": "12050",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 110,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Slow",
        "shortname": "ZM Slow",
        "hammerid": "4182",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["4184"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4179"
            },
            {
                "hammerid": "12051",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 4,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "3999",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["3997"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3995"
            },
            {
                "hammerid": "11981",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "3987",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["3991"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3989"
            },
            {
                "hammerid": "11980",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]