[
    {
        "name": "Heal 1",
        "shortname": "Heal 1",
        "hammerid": "1801",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "white",
        "triggers": ["1677"]
    },
    {
        "name": "Heal 2",
        "shortname": "Heal 2",
        "hammerid": "1594",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "white",
        "triggers": ["1577"]
    },
    {
        "name": "Earth 1",
        "shortname": "Earth 1",
        "hammerid": "1816",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "orange",
        "triggers": ["1663"]
    },
    {
        "name": "Earth 2",
        "shortname": "Earth 2",
        "hammerid": "1603",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "orange",
        "triggers": ["1575"]
    },
    {
        "name": "Water 1",
        "shortname": "Water 1",
        "hammerid": "1245",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "blue",
        "triggers": ["1278"]
    },
    {
        "name": "Water 2",
        "shortname": "Water 2",
        "hammerid": "1264",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "blue",
        "triggers": ["1284"]
    },
    {
        "name": "Wind 1",
        "shortname": "Wind 1",
        "hammerid": "703",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "green",
        "triggers": ["784"]
    },
    {
        "name": "Wind 2",
        "shortname": "Wind 2",
        "hammerid": "667",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "green",
        "triggers": ["746"]
    },
    {
        "name": "Zombie Death",
        "shortname": "ZM Death",
        "hammerid": "732",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "purple",
        "triggers": ["733"]
    },
    {
        "name": "Zombie Haste",
        "shortname": "ZM Haste",
        "hammerid": "738",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "green",
        "triggers": ["739"]
    },
    {
        "name": "Zombie Curse",
        "shortname": "ZM Curse",
        "hammerid": "735",
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "blue",
        "triggers": ["736"]
    }
]