[
    {
        "name": "Heal 1",
        "shortname": "Heal 1",
        "hammerid": "163",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Heal 2",
        "shortname": "Heal 2",
        "hammerid": "380",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Heal 3",
        "shortname": "Heal 3",
        "hammerid": "151",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Abyss",
        "shortname": "Abyss",
        "hammerid": "214",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple"
    },
    {
        "name": "DDR",
        "shortname": "DDR",
        "hammerid": "857",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["858"]
    }
]