[
    {
        "name": "Nightingale",
        "shortname": "Nightingale", 
        "hammerid": "29345", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "silver",
        "triggers": ["992"]
    },
    {
        "name": "Healmage",
        "shortname": "Healmage", 
        "hammerid": "29494", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "blue",
        "triggers": ["984"]
    },
    {
        "name": "Dovahkiin",
        "shortname": "Dovahkiin", 
        "hammerid": "29435", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "darkblue",
        "triggers": ["982"]
    },
    {
        "name": "Archmage",
        "shortname": "Archmage", 
        "hammerid": "29372", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "orange",
        "triggers": ["1020"]
    },
    {
        "name": "Deadric",
        "shortname": "Deadric", 
        "hammerid": "29402", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "red",
        "triggers": ["979"]
    },
    {
        "name": "Wolf",
        "shortname": "Wolf", 
        "hammerid": "29224", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "darkred",
        "triggers": ["987"]
    },
    {
        "name": "Troll",
        "shortname": "Troll", 
        "hammerid": "29179", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "darkred",
        "triggers": ["990"]
    },
    {
        "name": "Giant",
        "shortname": "Giant", 
        "hammerid": "29267", 
        "message": true, 
        "ui": false, 
        "transfer": false,
        "color": "darkred",
        "triggers": ["994"]
    },
    {
        "name": "Dragonpriest",
        "shortname": "Dragonpriest", 
        "hammerid": "29313", 
        "message": true, 
        "ui": true, 
        "transfer": false,
        "color": "purple",
        "triggers": ["1088"]
    },
    {
        "name": "Freeze Staff",
        "shortname": "Freeze", 
        "hammerid": "225", 
        "message": true, 
        "ui": true, 
        "transfer": true,
        "color": "blue"
    },
    {
        "name": "Heal Staff",
        "shortname": "Heal", 
        "hammerid": "401", 
        "message": true, 
        "ui": true, 
        "transfer": true,
        "color": "blue"
    },
    {
        "name": "Lever",
        "shortname": "Lever", 
        "hammerid": "2276", 
        "message": false, 
        "ui": false, 
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Torch",
        "shortname": "Torch", 
        "hammerid": "2132", 
        "message": false, 
        "ui": false, 
        "transfer": true,
        "color": "white"
    },
    { // level 4
        "name": "Elder Scroll",
        "shortname": "Scroll", 
        "hammerid": "406", 
        "message": true, 
        "ui": true, 
        "transfer": true,
        "color": "yellow"
    },
    { // level 5
        "name": "Elder Scroll",
        "shortname": "Scroll", 
        "hammerid": "723", 
        "message": true, 
        "ui": true, 
        "transfer": true,
        "color": "yellow"
    }
]