// replace boss hp script with entities
{
	"modify": [
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]Bergan_boss1_Hitbox_Nade"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Bergan_boss1_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "65"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]Bergan_boss1_HP_Multi"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Bergan_boss1_attack_HP1",
						"inputname": "Add",
						"overrideparam": "100"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "math_counter",
				"targetname": "[PR#]Bergan_boss1_attack_HP2"
			},
			"delete":
			{
				"io": [
					{
						"outputname": "OnHitMin"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnHitMin",
						"targetname": "[PR#]Bergan_boss1_Physbox",
						"inputname": "FireUser3"
					}
				]
			}
		}
	]
}