// replace boss hp script with entities
{
	"modify": [
		{
			"match":
			{
				"classname": "trigger_hurt",
				"targetname": "[PR#]ending_boss2_laser_HP_Add"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script_gab2"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]ending_boss2_laser_HP",
						"inputname": "Add",
						"overrideparam": "73"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "func_breakable",
				"targetname": "[PR#]ending_boss2_laser_break"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script_gab2"
					},
					{
						"outputname": "OnUser3"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnHealthChanged",
						"targetname": "[PR#]ending_boss2_laser_HP",
						"inputname": "Subtract",
						"overrideparam": "1"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]ending_boss2_laser_Nade"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script_gab2"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]ending_boss2_laser_HP",
						"inputname": "Subtract",
						"overrideparam": "28"
					}
				]
			}
		}
	]
}