// replace boss hp script with entities
{
	"modify": [
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]BehemothRed_Boss_Attack_Hitbox_Nade"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]BehemothRed_Boss_Attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "60"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]BehemothRed_Boss_Attack_HP_Multi"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]BehemothRed_Boss_Attack_HP1",
						"inputname": "Add",
						"overrideparam": "104"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "logic_relay",
				"targetname": "[PR#]behemothRed_boss_start_relay"
			},
			"delete":
			{
				"io": [
					{
						"inputname": "AddOutput"
					},
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]showhud_timer"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_poison_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>500>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_aqua_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>500>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_dark_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>500>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Fire_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Add>900>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Thunder_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>500>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Sand_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>500>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_crossbow_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>75>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_shield_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>500>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Cortahombres_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>750>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Dragon_Whisker_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Add>500>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_shield2_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>1000>0>-1",
						"delay": 1.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_loxley_bow_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>BehemothRed_Boss_Attack_HP1>Subtract>500>0>-1",
						"delay": 1.01
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "math_counter",
				"targetname": "[PR#]BehemothRed_Boss_Attack_HP2"
			},
			"delete":
			{
				"io": [
					{
						"outputname": "OnHitMin"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnHitMin",
						"targetname": "[PR#]BehemothRed_Boss_Attack_Body",
						"inputname": "FireUser3"
					}
				]
			}
		}
	]
}