// replace boss hp script with entities
{
	"modify": [
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]sanctuary_keeper_boss_HP_Multi"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]sanctuary_keeper_boss_HP1",
						"inputname": "Add",
						"overrideparam": "120"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "logic_relay",
				"targetname": "[PR#]sanctuary_keeper_boss_Relay_Start"
			},
			"delete":
			{
				"io": [
					{
						"inputname": "AddOutput"
					},
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]showhud_timer"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Sand_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>750>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Thunder_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>750>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Fire_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>750>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_dark_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>750>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_aqua_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>750>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_poison_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>750>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_crossbow_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>50>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_shield_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>800>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Cortahombres_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>500>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Dragon_Whisker_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>350>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_shield2_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>500>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_loxley_bow_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>sanctuary_keeper_boss_HP1>Subtract>550>0>-1",
						"delay": 0.01
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]sanctuary_keeper_boss_nade_multi"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]sanctuary_keeper_boss_HP1",
						"inputname": "Subtract",
						"overrideparam": "55"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "math_counter",
				"targetname": "[PR#]sanctuary_keeper_boss_HP2"
			},
			"delete":
			{
				"io": [
					{
						"outputname": "OnHitMin"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnHitMin",
						"targetname": "[PR#]sanctuary_keeper_boss_func_physbox",
						"inputname": "FireUser3"
					}
				]
			}
		}
	]
}