// replace boss hp script with entities
{
	"modify": [
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]bergan_boss2_Hitbox_Nade"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script_bergan2"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Bergan_boss2_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "45"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "trigger_multiple",
				"targetname": "[PR#]Bergan_boss2_HP_Multi"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script_bergan2"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Bergan_boss2_attack_HP1",
						"inputname": "Add",
						"overrideparam": "87"
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "logic_relay",
				"targetname": "[PR#]Bergan_boss2_phase1_start_relay"
			},
			"delete":
			{
				"io": [
					{
						"inputname": "AddOutput"
					},
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]showhud_timer"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Sand_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>955>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Thunder_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>955>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Fire_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>955>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_dark_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>955>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_aqua_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>955>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_poison_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>955>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_limit_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>7000>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_crossbow_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>50>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_shield_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>450>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Cortahombres_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>450>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Dragon_Whisker_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>450>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_shield2_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>450>0>-1",
						"delay": 0.01
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_loxley_bow_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Bergan_boss2_attack_HP1>Subtract>100>0>-1",
						"delay": 0.01
					}
				]
			}
		},
		{
			"match":
			{
				"classname": "math_counter",
				"targetname": "[PR#]Bergan_boss2_attack_HP2"
			},
			"delete":
			{
				"io": [
					{
						"outputname": "OnHitMin"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnHitMin",
						"targetname": "[PR#]bergan_boss2_physbox",
						"inputname": "FireUser3"
					}
				]
			}
		}
	]
}