// replace boss hp script with entities
{
	"modify": [
		{
			"match": 
			{
				"classname": "logic_auto"
			},
			"delete":
			{
				"io": [
					{
						"overrideparam": "say **Map Status: No Stripper!**"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say *** Modified by Stripper ***"
					}
				]
			}
		},
		// CS2 rework: not dependent on scripts
		//
		// Adrammelech: 3670#entityLumpName
		// Adrammelech Laser: 3758#entityLumpName
		// BehemothRed: 5268#entityLumpName
		// Bergan1: 3063#entityLumpName
		// Bergan2: 6423#entityLumpName
		// Ending1: 5504#entityLumpName
		// Ending1 Laser: 3846#entityLumpName
		// Ending2: 4474#entityLumpName
		// Ending2 Laser: 4481#entityLumpName
		// Gabranth 2: 5719#entityLumpName
		// Mojie: 5568#entityLumpName
		// sanctuary: 5910#entityLumpName
		{
			"match":
			{
				"classname": "logic_branch",
				"targetname": "[PR#]boss_HP_Branch"
			},
			"delete":
			{
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]bosshp_script_bergan2"
					}
				]
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnFalse",
						"targetname": "[PR#]sanctuary_keeper_boss_HP1",
						"inputname": "Subtract",
						"overrideparam": "1"
					},
					{
						"outputname": "OnFalse",
						"targetname": "[PR#]BehemothRed_Boss_Attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "1"
					},
					{
						"outputname": "OnFalse",
						"targetname": "[PR#]Bergan_boss1_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "1"
					},
					{
						"outputname": "OnFalse",
						"targetname": "[PR#]Bergan_boss2_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "1"
					},
					{
						"outputname": "OnFalse",
						"targetname": "[PR#]Mojie_miniboss_counter",
						"inputname": "Subtract",
						"overrideparam": "1"
					},
					{
						"outputname": "OnFalse",
						"targetname": "[PR#]Gabranth_boss2_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "1"
					},
					{
						"outputname": "OnTrue",
						"targetname": "[PR#]sanctuary_keeper_boss_HP1",
						"inputname": "Subtract",
						"overrideparam": "2"
					},
					{
						"outputname": "OnTrue",
						"targetname": "[PR#]BehemothRed_Boss_Attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "2"
					},
					{
						"outputname": "OnTrue",
						"targetname": "[PR#]Bergan_boss1_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "1"
					},
					{
						"outputname": "OnTrue",
						"targetname": "[PR#]Bergan_boss2_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "2"
					},
					{
						"outputname": "OnTrue",
						"targetname": "[PR#]Mojie_miniboss_counter",
						"inputname": "Subtract",
						"overrideparam": "2"
					},
					{
						"outputname": "OnTrue",
						"targetname": "[PR#]Gabranth_boss2_attack_HP1",
						"inputname": "Subtract",
						"overrideparam": "2"
					}
				]
			}
		}
	],
	"filter": [
		{
			"classname": "point_script"
		},
		{
			"targetname": "[PR#]showhud_timer",
			"classname": "logic_timer"
		},
		{
			"targetname": "[PR#]boss_hud",
			"classname": "env_hudhint"
		},
		{
			"targetname": "[PR#]showhud_zone",
			"classname": "game_zone_player"
		}
	]
}