{
    "filter": [
        // Remove vending machines in truck. Since truck has no roof entrance, this spot is used exclusively to delay rounds
        {
            "classname": "prop_physics_override",
            "model": "models/props/cs_office/vending_machine.vmdl",
            "origin": "-612.709595 -32.000000 62.427197"
        },
        {
            "classname": "prop_physics_override",
            "model": "models/props/cs_office/vending_machine.vmdl",
            "origin": "-612.709595 -96.000000 62.427197"
        }
    ]
}