{
	// Fix broken movement prediction
	"modify":
	{
		"match":
		{
			"classname": "trigger_multiple",
			"targetname": "[PR#]Force_Speed"
		},
		"delete":
		{
			"io":
			[
				{
					"inputname": "KeyValue"
				}
			]
		},
		"insert":
		{
			"io":
			[
				{
					"outputname": "OnStartTouch",
					"targetname": "!activator",
					"inputname": "KeyValue",
					"overrideparam": "runspeed 3"
				},
				{
					"outputname": "OnStartTouch",
					"targetname": "!activator",
					"inputname": "KeyValue",
					"overrideparam": "runspeed 1",
					"delay": 2.5
				}
			]
		}
	}
}