{
    "8bitextreme1b":        "Maniac Lover - Scourage",
    "8bitextreme2b":        "Maniac Lover - The Victim Machine (Redux)",
    "8bitextreme3b":        "Maniac Lover - Man at The Crossroads",
    "8bitextreme4b":        "Perturbator - Death Squad",
    "8bitextreme5b":        "TOKYO ROSE - Zender Overdrive",
    "8bitextreme6b":        "Hot Pursuit - Tokyo Rose",
    "8bitextreme7b":        "Maniac Lover - Ictus",
    "8bitextreme_final":    "Rob Dougan - I'm Not Driving Anymore (Instrumental)",
    "8bitnormal1b":         "Perturbator - Electric Dreams",
    "8bitnormal2b":         "Jasper Byrne - Hotline (Original)",
    "8bitnormal3b":         "Hotline Miami OST - Crystals",
    "8bitnormal4b":         "M.O.O.N. - Crystals",
    "8bitnormal5b":         "Hotline Miami OST - A New Morning",
    "8bitnormal6b":         "Hotline Miami OST - Perturbator",
    "8bitnormal7b":         "Hotline Miami OST - It's Safe Now",
    "Bossbattle1b":         "",
    "Bossbattle2b":         "",
    "Bossbattle3b":         "",
    "Bossbattle4b":         "Toby Fox - Megalovania",
    "Bossbattle5b":         "Perturbator - She Moves Like A Knife",
    "Bossbattle6b":         "Perturbator - Neo Tokyo",
    "Stage7_1":             "El Huervo - Crush"
}