{
    "music.musica_dificil_1": "Half-Life 2 OST - CP Violation",
    "music.musica_dificil_2": "Celldweller - The Wings of Icarus (ft. James Dooley)",
    "music.musica_dificil_3": "Celldweller - The Sentinel",
    "music.musica_dificil_4": "Black Mesa OST - Forget About Freeman",
    "music.musica_extremo_1": "Black Mesa OST - Surface Tension 1",
    "music.musica_extremo_2": "Black Mesa OST - We've Got Hostiles",
    "music.musica_extremo_3boss": "Alien vs Predator Game OST - The Predalien",
    "music.musica_extremo_4": "God of War: Ascension OST - Madness Of The Fury Queen",
    "music.musica_normal_1": "Metro 2033 OST - Мёртвый город",
    "music.musica_normal_2": "Quake 2 OST - Descent Into Cerberon",
    "music.musica_normal_3": "Call of Duty 4: Modern Warfare OST - Sniper Escape Run v3"
}