{
    "music.0": "Osamu Sato - Tong-Nou (Tong-Nou Main Theme)",
    "music.1": "Osamu Sato - Transmigration (Tong-Nou Ending Theme)",
    "music.2": "Tomba 2 OST - Town of the Fisherman",
    "music.3": "Osamu Sato - Genetic Scale (Goh Hotoda Mix)",
    "music.4": "Osamu Sato - Retrofit (with Ryuichi Sakamoto)",
    "music.5": "Pérez Prado - Moliendo Cafe",
    "music.6": "Cowboy Bepop OST - Yo Pumpkin Head",
    "music.7": "Charles Mingus - Moanin'",
    "music.8": "Cowboy Bepop OST - Too Good Too Bad"
}