{
    "bgm_lvl1_first": "Mirror's Edge Catalyst OST - Prisoner X",
    "bgm_lvl1_boss": "",
    "bgm_lvl1_end": "Waterflame - Killstealer",
    "bgm_lvl2_first": "Mirror's Edge OST - Heat",
    "bgm_lvl2_boss": "",
    "bgm_lvl2_end": "Waterflame - Boneyard",
    "bgm_lvl3_first": "Metal Gear Solid: Peace Walker OST - Gear Rex",
    "bgm_lvl3_boss": "Waterflame - Rocket Race",
    "bgm_lvl3_end": "Waterflame - Radioactive",
    "bgm_lvl4_first": "Metal Gear Solid: Peace Walker OST - Chrysalis",
    "bgm_lvl4_boss": "Rise Against - Whereabouts Unknown",
    "bgm_lvl4_end": "Metal Gear Rising: Revengence OST - Locked and Loaded (MG Ray Boss Theme)",
    "bgm_lvl5_first": "Metal Gear Solid: Peace Walker OST - Cocoon",
    "bgm_lvl5_boss": "Rise Against - Injection",
    "bgm_lvl5_end": "Blue Stahli - Down In Flames",
    "bgm_lvl6_first": "Izar - Born of a Star, Goreshit - Ahh! my dnb!!, Arkasia - Euphoria",
    "bgm_lvl6_boss": "While She Sleeps - Silence Speaks (ft. Oli Sykes)",
    "bgm_lvl6_end": "Fatal FE - We Are the One"
}