{
    "against_the_tide":                     "Celldweller - Against the Tide",
    "apocalypsis_noctis":                   "Final Fantasy XV OST - Apocalypsis Noctis",
    "battle_royale":                        "Apashe - Battle Royale",
    "chaser":                               "Blue Stahli - Chaser",
    "children_of_the_sun":                  "Thomas Bergersen - Children of the Sun (ft. Merethe Soltvedt)",
    "circles":                              "Modestep - Circles",
    "destroy":                              "The Prodigy - Destroy",
    "fashionista":                          "Blue Stahli - Fashionista",
    "feuer_frei":                           "Rammstein - Feuer Frei!",
    "i_want_to_live":                       "Skillet - I Want to Live",
    "ikaros":                               "Rave The Reqviem - Ikaros",
    "jericho_circle_of_dust_remix_cut":     "Celldweller - Jericho (Circle of Dust Remix)",
    "killstealer":                          "Waterflame - Killstealer",
    "legion":                               "Blue Stahli - Legion",
    "medicine":                             "The Prodigy - Medicine",
    "mindfields_rene_lavice":               "The Prodigy - Mindfields (René LaVice Remix)",
    "mystique":                             "Blue Stahli -  Mystique",
    "narrow_escape":                        "Celldweller - Narrow Escape",
    "nasty_spor_remix":                     "The Prodigy - Nasty (Spor Remix)",
    "not_gonna_die":                        "Skillet - Not Gonna Die",
    "our_world":                            "The Qemists - Our World",
    "propane_nightmares_celldweller_remix": "Pendulum - Propane Nightmares (Celldweller Remix)",
    "ready_for_battle_cut":                 "Blue Stahli - Ready For Battle",
    "rebirthing":                           "Skillet - Rebirthing",
    "run":                                  "Disturbed - Run",
    "saloon":                               "Fox Stevenson - Saloon VIP",
    "spitfire":                             "The Prodigy - Spitfire",
    "superhero_showdown":                   "Blue Stahli - Superhero Showdown",
    "the_arrival":                          "Celldweller - The Arrival",
    "the_destroyer_of_all_things":          "Blue Stahli - The Destroyer Of All Things",
    "the_game_cut":                         "Disturbed - The Game",
    "ultranumb":                            "Blue Stahli - ULTRAnumb (Synthetic Killing Unit Remix)",
    "victimized_cut":                       "Linkin Park - Victimized (M. Shinoda Remix)",
    "waking_the_demon":                     "Bullet for My Valentine - Walking The Demon",
    "wild_frontier":                        "The Prodigy - Wild Frontier"
}