{
    "music.music_abysswatchers": "Dark Souls III OST - Abyss Watchers",
    "music.music_deacons": "Dark Souls III OST - Deacons Of The Deep",
    "music.music_ds3": "Yuka Kitamura - Dark Souls III",
    "music.music_longing": "Dark Souls II OST - Longing",
    "music.music_nameless": "Dark Souls OST - Nameless Song",
    "music.music_oceiros": "Dark Souls III OST - Oceiros, The Consumed King",
    "music.music_pontiff": "Dark Souls III OST - Pontiff Sulyvahn",
    "music.music_prologue": "Dark Souls III OST - Prologue",
    "music.music_sif": "Dark Souls OST - Great Grey Wolf Sif",
    "music.music_siralonne": "Dark Souls II OST - Sir Alonne",
    "music.music_twinprinces": "Dark Souls III OST - Lorian, Elder Prince, Dark Souls III OST - Lothric, Younger Prince"
}