{
    "antartika.chapter1song1":    "Turok OSt - Campaigner's Fortress",
    "antartika.chapter1song2":    "Thrkill - Nation",
    "antartika.chapter1song3":    "Contra: Shattered Soldier OST - The Dust Gathers",
    "antartika.chapter2song1":    "Contra: Shattered Soldier OST - S-Power",
    "antartika.chapter2song2":    "Enigma - Sadeness (Part 1)",
    "antartika.chapter2song3":    "Tempest 2000 OST - Tracking Depth",
    "antartika.chapter3song1":    "Crypt Killer - Walter Tribe",
    "antartika.chapter3song2":    "Contra: Shattered Soldier OST - The Crawler Tank",
    "antartika.chapter3song3":    "Contra: Shattered Soldier OST - Jinmen-Gyo",
    "antartika.chapter3song4":    "Streets Of Rage 2 OST - Expander"
}