{
    "music.music_abysswatchers":    "Yuka Kitamura - Abyss Watchers (Dark Souls III OST)",
    "music.music_deacons":          "Nobuyoshi Suzuki - Deacons Of The Deep (Dark Souls III OST)",
    "music.music_ds3":              "Yuka Kitamura - Dark Souls III",
    "music.music_longing":          "Motoi Sakuraba & Yuka Kitamura - Longing (Dark Souls II OST)",
    "music.music_nameless":         "Motoi Sakuraba - Nameless Song (Dark Souls OST)",
    "music.music_oceiros":          "Yuka Kitamura - Oceiros, The Consumed King (Dark Souls III OST)",
    "music.music_pontiff":          "Yuka Kitamura - Pontiff Sulyvahn (Dark Souls III OST)",
    "music.music_prologue":         "Yuka Kitamura - Prologue (Dark Souls III OST)",
    "music.music_sif":              "Motoi Sakuraba - Great Grey Wolf Sif (Dark Souls OST)",
    "music.music_siralonne":        "Motoi Sakuraba & Yuka Kitamura - Sir Alonne (Dark Souls II OST)",
    "music.music_twinprinces":      "Yuka Kitamura - Lorian, Elder Prince / Lothric, Younger Prince (Dark Souls III OST)"
}