{
    "music.musica_dificil_1":        "Kelly Bailey - CP Violation (Half-Life 2 OST)",
    "music.musica_dificil_2":        "Celldweller - The Wings of Icarus (ft. James Dooley)",
    "music.musica_dificil_3":        "Celldweller - The Sentinel",
    "music.musica_dificil_4":        "Joel Nielsen - Forget About Freeman (Black Mesa OST)",
    "music.musica_extremo_1":        "Joel Nielsen - Surface Tension 1 (Black Mesa OST)",
    "music.musica_extremo_2":        "Joel Nielsen - We've Got Hostiles (Black Mesa OST)",
    "music.musica_extremo_3boss":    "Mark Rutherford - The Predalien (Alien vs Predator Game OST)",
    "music.musica_extremo_4":        "Tyler Bates - Madness Of The Fury Queen (God of War: Ascension OST)",
    "music.musica_normal_1":         "Fox - Мёртвый город (Metro 2033 OST)",
    "music.musica_normal_2":         "Sonic Mayhem - Descent Into Cerberon (Quake 2 OST)",
    "music.musica_normal_3":         "Harry Gregson-Williams & Stephen Barton - Sniper Escape Run v3 (Call of Duty 4: Modern Warfare OST)"
}