{
    "music.rtv_bgm_1":    "Yoohsic Roomz - Astrum",
    "music.rtv_bgm_2":    "Morrigan - Genesis (feat. Lily)",
    "music.s1_bgm_1":     "くるぶっこちゃん - Orion (Intro)",
    "music.s1_bgm_2":     "Phantasma - Flamme Bleue",
    "music.s2_bgm_1":     "void - Artifiction",
    "music.s2_bgm_2":     "void / 星熊南巫 - Testify (feat. 星熊南巫)",
    "music.s2_bgm_3":     "Cre-sc3NT - The Girl",
    "music.s3_bgm_1":     "Taishi - Chronicle (Original Mix)",
    "music.s3_bgm_2":     "Fractal Dreamers - Paradigm Shift",
    "music.s3_bgm_3":     "NeLiME - Leviathan",
    "music.s4_bgm_1":     "Arcaea - Epilogue",
    "music.s4_bgm_2":     "Final Fantasy XIV OST - 万魔殿パンデモニウム煉獄編4《Embers》",
    "music.s4_bgm_3":     "Street - Sakura Fubuki(樱吹雪)"
}