{
    "custom.music.attic":                     "Resident Evil Remake OST - Attic",
    "custom.music.creatures_of_the_night":    "Resident Evil Remake OST - Creatures of the Night",
    "custom.music.deception_intro":           "Resident Evil Remake OST - Deception",
    "custom.music.deception_loop":            "Resident Evil Remake OST - Deception",
    "custom.music.final_battle_intro":        "Resident Evil Remake OST - Final Battle",
    "custom.music.final_battle_loop":         "Resident Evil Remake OST - Final Battle",
    "custom.music.hunted":                    "Resident Evil Remake OST - Hunted",
    "custom.music.lab_escape":                "Resident Evil Remake OST - Minimum Safe Distance",
    "custom.music.outside_orch_1":            "Resident Evil Remake OST - Maze",
    "custom.music.outside_orch_2":            "Resident Evil Remake OST - Disappearance",
    "custom.music.thefronthall":              "Resident Evil 2 OST - The Front Hall",
    "custom.music.tyrants_room":              "Resident Evil OST - The Tyrant's Room"
}