{
    "angel":          "Silent Hill: Shattered Memories OST - Angel's Scream",
    "betrayal":       "Silent Hill 2 OST - Betrayal",
    "devil":          "Silent Hill: Shattered Memories OST - Devil's Laughter",
    "distress":       "Silent Hill OST - Creeping Distress",
    "ice":            "Silent Hill OST - Ice",
    "level":          "'Level !' but It's Actually a Soundtrack Remastered",
    "manyday":        "The Caretaker - We don't have many days",
    "niceboy":        "Care - Nice Boys",
    "nightmare":      "山岡晃 - Wrong Is Right + Evil Appetite + Never Forgive Me, Never Forget Me",
    "person":         "Silent Hill: Shattered Memories Soundtrack - Different Persons",
    "seven":          "instupendo - Six Forty Seven",
    "watch":          "a l e x - i wasnt aloud to watch whose line as a kid but i think its pretty good now"
}