{
    //"Castle.Music.Music_1":          "sounds/music/castle1_1.vsnd",
    //"Castle.Music.Music_2":          "sounds/music/bridge.vsnd",
    //"Castle.Music.Music_3":          "sounds/music/castle2.vsnd",
    "Castle.Music.Music_4":          "Harry Gregson-Williams - The Battle",
    "Castle.Music.Music_5":          "Harry Gregson-Williams - The Battle",
    "Castle.Music.Music_6":          "Kai Engel - Forgotten Marches",
    "Castle.Music.Music_7":          "The Phantoms - Into The Darkness",
    "Castle.Music.Music_8":          "Hiroyuki Sawano - RE:3343"
    //"Castle.Music.Start_Music_1":    "sounds/music/start.vsnd",
    //"Castle.Music.Start_Music_2":    "sounds/music/start1.vsnd"
}