{
    "music.nrk1_room1_music":             "Ragnarok Online OST - Naive Race",
    "music.nrk1_room2_music":             "Ragnarok Online OST - Aeon",
    "music.nrk1_room3_music":             "Ragnarok Online OST - Welcome Mr Hwang",
    "music.nrk1_room4_music":             "Ragnarok Online OST - Dread and Bold",
    "music.nrk1_room5_music":             "Ragnarok Online OST - Forbidden Anguish",
    "music.nrk1_room6_music":             "Ragnarok Online OST - Rose of Sharon",
    "music.nrk2_room1_music":             "Ragnarok Online OST - Away from Home",
    "music.nrk2_room2_music":             "Ragnarok Online OST - Dreamer's Dream",
    "music.nrk2_room3_music":             "Ragnarok Online OST - TeMPoison",
    "music.nrk2_room4_music":             "Ragnarok Online OST - Sleeping Volcano",
    "music.nrk2_room5_music":             "Ragnarok Online OST - Fear",
    "music.nrk2_room6_music":             "Ragnarok Online OST - Can't go home again, baby",
    "music.nrk3_room1_music":             "Ragnarok Online OST - Sleeping Volcano",
    "music.nrk3_room2_music":             "Ragnarok Online OST - Angelica",
    "music.nrk3_room3_music":             "Ragnarok Online OST - Aeon",
    "music.nrk3_room4_music":             "PSY - Gangnam Style",
    "music.nrk3_room5_music":             "ZwiRek Beats - Allahu Trapbar",
    "music.nrk3_room6_music":             "Ragnarok Online OST - TeMP it Up",
    "music.nrk3_room7_music":             "Teriyaki Boyz - Tokyo Drift"
}