{
    "christmas.music.level_1_1":    "Kyle Gabler - Best of Times (World of Goo OST)",
    "christmas.music.level_1_2":    "Kyle Gabler - Reporting From the Weather Balloon (Little Inferno OST)",
    "christmas.music.level_1_3":    "Kyle Gabler - The City Limits (Little Inferno OST)",
    "christmas.music.level_1_4":    "Hans Zimmer - Epilogue (Crysis 2 OST)",
    "christmas.music.level_2_1":    "Kyle Gabler - Are You Coming Home, Love MOM (World of Goo OST)",
    "christmas.music.level_2_2":    "Kyle Gabler - Little Inferno Titles (Little Inferno OST)",
    "christmas.music.level_2_3":    "zYnthetic - What Dwells In Toyland? (Killing Floor Twisted Christmas Event OST)",
    "christmas.music.level_2_4":    "Danny Baranowsky - Enmity of the Dark Lord (The Binding of Isaac OST)",
    "christmas.music.level_2_5":    "Kyle Gabler - Rain Rain Windy Windy (World of Goo OST)",
    "christmas.music.level_3_1":    "zYnthetic - Jolly Invader (Killing Floor Twisted Christmas Event OST)",
    "christmas.music.level_3_2":    "zYnthetic - Click Click Click (Killing Floor Twisted Christmas Event OST)",
    "christmas.music.level_3_3":    "Trevor Morris - Sky Fight Theme (Immortals OST)",
    "christmas.music.level_3_4":    "Audiomachine - Equinox",
    "christmas.music.secret_1":     "Megadeth - Duke Nukem",
    "christmas.music.secret_2":     "Pendulum - Watercolour",
    "christmas.music.warmup":       "zYnthetic - Dance of the Sugarplum Fairy (Killing Floor Twisted Christmas Event OST)"
}