{
    "Castle.Music.Music_1":          "",
    "Castle.Music.Music_2":          "",
    "Castle.Music.Music_3":          "",
    "Castle.Music.Music_4":          "Harry Gregson-Williams - The Battle",
    "Castle.Music.Music_5":          "Harry Gregson-Williams - The Battle",
    "Castle.Music.Music_6":          "Kai Engel - Forgotten Marches",
    "Castle.Music.Music_7":          "The Phantoms - Into The Darkness",
    "Castle.Music.Music_8":          "Hiroyuki Sawano - RE:3343",
    "Castle.Music.Start_Music_1":    "",
    "Castle.Music.Start_Music_2":    ""
}