{
    "music.Music1A":             "Trans-Siberian Orchestra - Mozart And Memories",
    "music.Music1B":             "Trans-Siberian Orchestra - A Mad Russian's Christmas",
    "music.Music1C":             "Trans-Siberian Orchestra - Christmas Eve (Sarajevo 12/24)",
    "music.Music1D":             "Killing Floor - Toyland",
    "music.Music2A":             "下村陽子 - Another Side-Battle Ver.",
    "music.Music2B":             "Goldeneye 64 OST - Silo",
    "music.Music2C":             "Yuzo Koshiro - Jungle Base (Streets of Rage 2 OST)",
    "music.Music2D":             "Konami Kukeiha Club - Last Springsteen (最終ボスBGM)",
    "music.Music3A":             "Deprogrammed - Un-Reel",
    "music.Music3B":             "SNK SOUND TEAM - Assault Theme -Ms7 Version- [Stage 6 Boss]",
    "music.Music3C":             "Yuki Kajiura - Sword Art Online Main Theme Song",
    "music.Music3D":             "藤森崇多 - Drum 'n' Boss",
    "music.Music4B":             "樱庭统 - Rebel Against Destiny",
    "music.MusicZM":             "Trans-Siberian Orchestra - The Mountain"
}