{
    "christmas.music.level_1_1": "World of Goo OST - Best of Times",
    "christmas.music.level_1_2": "Little Inferno OST - Reporting From the Weather Balloon",
    "christmas.music.level_1_3": "Little Inferno OST - The City Limits",
    "christmas.music.level_1_4": "Crysis 2 OST - Epilogue",
    "christmas.music.level_2_1": "World of Goo OST - Are You Coming Home, Love MOM",
    "christmas.music.level_2_2": "Little Inferno OST - Little Inferno Titles",
    "christmas.music.level_2_3": "Killing Floor Twisted Christmas Event OST - What Dwells In Toyland?",
    "christmas.music.level_2_4": "The Binding of Isaac OST - Enmity of the Dark Lord",
    "christmas.music.level_2_5": "World of Goo OST - Rain Rain Windy Windy",
    "christmas.music.level_3_1": "Killing Floor Twisted Christmas Event OST - Jolly Invader",
    "christmas.music.level_3_2": "Killing Floor Twisted Christmas Event OST - Click Click Click",
    "christmas.music.level_3_3": "Immortals OST - Sky Fight Theme",
    "christmas.music.level_3_4": "Audiomachine - Equinox",
    "christmas.music.secret_1": "Megadeth - Duke Nukem",
    "christmas.music.secret_2": "Pendulum - Watercolour",
    "christmas.music.warmup": "Killing Floor Twisted Christmas Event OST - Dance of the Sugarplum Fairy"
}