{
    "music.ancient_egypt":                 "Crash Bandicoot 3 OST - Ancient Egypt Warp Music",
    "music.cortex_boss_music":             "Crash Bandicoot 1 OST - Cortex Boss Music",
    "music.desert_town":                   "Crash Bandicoot 3 OST - Arabian Extended",
    "music.generator_room":                "Crash Bandicoot 1 OST - Generator Room Music",
    "music.high_road":                     "Crash Bandicoot 1 OST - Road To Nowhere The High Road Music",
    "music.lights_ou_jaws_of_darkness":    "Crash Bandicoot 1 OST - Lights Out Jaws Of Darkness Music",
    "music.lost_city_sunset_vista":        "Crash bandicoot 1 OST - The Lost City Sunset Vista",
    "music.medieval":                      "Crash Bandicoot 3 OST - Medieval Music",
    "music.neo_cortex_theme":              "Crash Bandicoot 3 OST - Neo Cortex Theme",
    "music.the_great_hall":                "Crash Bandicoot OSt - The Great Hall",
    "music.the_lab":                       "Crash Bandicoot OST - The Lab",
    "music.toxic_waste":                   "Crash Bandicoot 1 OST - Toxic Waste Music"
}