{
    "darksouls.music.Asylum_Song_1":        "",
    "darksouls.music.Asylum_Song_2":        "",
    "darksouls.music.Chaos_witch":          "Dark Souls - Chaos Witch Quelaag",
    "darksouls.music.Fire_Ending":          "",
    "darksouls.music.Gwyn_Theme":           "DARK SOULS - Gwyn, Lord of Cinder",
    "darksouls.music.Nameless_Song":        "DARK SOULS - Nameless Song",
    "darksouls.music.PVP_Round_Music":      "",
    "darksouls.music.RootMusic":            "",
    "darksouls.music.dark_ending":          "Demon's Souls - Maiden Astraea",
    "darksouls.music.firekeepers":          "DARK SOULS II - Fire Keepers",
    "darksouls.music.firelink":             "DARK SOULS - Firelink Shrine",
    "darksouls.music.firelink1":            "DARK SOULS II - Majula",
    "darksouls.music.gamestart_music":      "Dark Souls 3 - Dark Souls 3",
    "darksouls.music.golem_fight":          "Dark Souls - Iron Golem",
    "darksouls.music.old_hero":             "Demon's Souls - Old Hero",
    "darksouls.music.prison":               "",
    "darksouls.music.taurus_demon":         "Dark Souls - Taurus Demon",
    "darksouls.music.wolf_fight1":          "",
    "darksouls.music.wolf_fight2":          ""
}