{
    "music.Prodeus_Dark_Matter": "Prodeus - Dark Matter",
    "music.Resident_Evil_2_Remake_Last_Judgment": "Resident Evil 2 Remake OST - Last Judgment",
    "music.quake_2_adrenaline_junkie": "Quake 2 OST - Adrenaline Junkie",
    "music.quake_2_counter_attack": "Quake 2 OST - Counter Attack",
    "music.quake_2_descent_into_cerberon": "Quake 2 OST - Descent Into Cerberon",
    "music.quake_3_tribulation": "Quake 3 OST - Tribulation",
    "music.turok_ancient_city": "Turok Dinosaur Hunter OST - Ancient City",
    "music.turok_jungle": "Turok Dinosaur Hunter OST - Jungle",
    "music.turok_ruins": "Turok Dinosaur Hunter OST - Ruins"
}