{
    "darksouls.music.Asylum_Song_1": "",
    "darksouls.music.Asylum_Song_2": "",
    "darksouls.music.Chaos_witch": "Dark Souls OST - Chaos Witch Quelaag",
    "darksouls.music.Fire_Ending": "",
    "darksouls.music.Gwyn_Theme": "Dark Souls OST - Gwyn, Lord of Cinder",
    "darksouls.music.Nameless_Song": "Dark Souls OST - Nameless Song",
    "darksouls.music.PVP_Round_Music": "",
    "darksouls.music.RootMusic": "",
    "darksouls.music.dark_ending": "Demon's Souls - Maiden Astraea",
    "darksouls.music.firekeepers": "DARK SOULS II OST - Fire Keepers",
    "darksouls.music.firelink": "DARK SOULS OST - Firelink Shrine",
    "darksouls.music.firelink1": "DARK SOULS II OST - Majula",
    "darksouls.music.gamestart_music": "Dark Souls 3 OST - Dark Souls 3",
    "darksouls.music.golem_fight": "Dark Souls OST - Iron Golem",
    "darksouls.music.old_hero": "Demon's Souls - Old Hero",
    "darksouls.music.prison": "",
    "darksouls.music.taurus_demon": "Dark Souls - Taurus Demon",
    "darksouls.music.wolf_fight1": "",
    "darksouls.music.wolf_fight2": ""
}