{
    "0cc":                 "絶対零度 - かねこちはる",
    "anima_c":             "ANiMA - XI",
    "bloomin":             "Bloomin' Lights - a_hisa",
    "blossom":             "Starry Blossom - a_hisa",
    "chronomia":           "Chronomia - Lime",
    "dechiper":            "Decipher - Phantasma",
    "dofu":                "dreamin' of u - Jun Kuroda",
    "dreamin":             "Dreamin' - a_hisa",
    "fractal":             "Fractal - a_hisa",
    "glorious":            "Glorious Crown - XI",
    "logical":             "Logical Stimulus - a_hisa",
    "pastel":              "Pastel Subliminal - a_hisa",
    "physical_emotion":    "Physical Emotion - a_hisa",
    "whiteout":            "WHITEOUT - かねこちはる"
}