{
    "Music.d_ex_escape_inst":      "EGOIST - Namae no Nai Kaibutsu (Instrumental)",
    "Music.d_ex_escape_prankd":    "Sakuzyo - AXION, EGOIST - Namae no Nai Kaibutsu",
    "Music.d_ex_escape_vocal":     "EGOIST - Namae no Nai Kaibutsu",
    "Music.music_a_boss":          "xi - Niflheimr",
    "Music.music_b_boss":          "Cytus - Green Eyes",
    "Music.music_b_escape":        "a_hisa - Anhedonia",
    "Music.music_c_escape":        "AcuticNotes - Roaris",
    "Music.music_core001":         "Persona - Area184 -Platinum Mix-",
    "Music.music_core001_ex":      "Yugo Kanno - PSYCHO-PASS",
    "Music.music_d1":              "Yuri Yuzriha - Cor puella",
    "Music.music_d1_ex":           "Yugo Kanno - The System Holds Justice at Gunpoint",
    "Music.music_d_escape":        "Sakuzyo - AXION",
    "Music.music_g1":              "There Came an Echo OST - LAX",
    "Music.music_g2":              "Yuri Yuzriha - At The Distant World of Stars",
    "Music.music_g3":              "Sonic Species - The Force",
    "Music.music_g4":              "Cytus - Galaxy Collapse",
    "Music.music_s1":              "Arnaud Noble & Aymeric Schwartz - End Of Line (Main Menu Theme)"
}