{
    "Music.Lahee":                  "Final Fantasy XIV OST - Civilizations",
    "Music.PleaforParity":          "Sakuzyo & Aaya Midorizaka - Plea for Parity",
    "Music.Slight_Distress":        "Genshin Impact OST - Slight Distress",
    "Music.battle":                 "Masato Coda - 戦火のフリオーソ",
    "Music.dragonsong":             "Final Fantasy XIV OST - Dragonsong",
    "Music.gundam1":                "Hiroyuki Sawano - [Symphonic Suite 'UC2012'] 5th Mov. :Gundam",
    "Music.lastrefrain":            "nano - Last Refrain",
    "Music.mad_nug":                "Hiroyuki Sawano - MAD-NUG",
    "Music.music_d1_ex":            "",
    "Music.music_d_escape":         "",
    "Music.nomatterwhereyouare":    "Yui Ishikawa - No Matter Where You Are (Instrumental)",
    "Music.plea_for_parity":        "Sakuzyo - Plea for Parity (Instrumental)",
    "Music.recreat0rs":             "Hiroyuki Sawano - Re:Cre@T0Rs",
    "Music.s3_bgm_2":               "Final Fantasy XIV OST - Unwound",
    "Music.s4_boss":                "Final Fantasy XII: The Zodiac Age OST - Giving Chase",
    "Music.ships_of_legend":        "Brian Tyler - Ships of Legend",
    "Music.spirits":                "Sakuzyo - Spirits"
}