{
    "music.Prodeus_Dark_Matter":                     "Prodeus - Dark Matter",
    "music.Resident_Evil_2_Remake_Last_Judgment":    "Resident Evil 2 Remake OST - Last Judgment",
    "music.quake_2_adrenaline_junkie":               "Quake 2 OST - Adrenaline Junkie",
    "music.quake_2_counter_attack":                  "Sonic Mayhem - Counter Attack (Quake 2 OST)",
    "music.quake_2_descent_into_cerberon":           "Quake 2 OST - Descent Into Cerberon Extended",
    "music.quake_3_tribulation":                     "Sonic Mayhem - Tribulation (Quake 3 OST)",
    "music.turok_ancient_city":                      "Turok Dinosaur Hunter OST - Ancient City",
    "music.turok_jungle":                            "Turok Dinosaur Hunter OST - Jungle",
    "music.turok_ruins":                             "Turok Dinosaur Hunter OST - Ruins"
}