{
    "darksouls.music.Asylum_Song_1": "Dark Souls II OST - Main Menu Theme",
    "darksouls.music.Asylum_Song_2": "Demon's Souls OST - Souls of Mist (Remake)",
    "darksouls.music.Chaos_witch": "Dark Souls OST - Chaos Witch Quelaag",
    "darksouls.music.Fire_Ending": "Dark Souls OST - Dark Souls",
    "darksouls.music.Gwyn_Theme": "Dark Souls OST - Gwyn, Lord of Cinder",
    "darksouls.music.Nameless_Song": "Dark Souls OST - Nameless Song",
    "darksouls.music.RootMusic": "Elden Ring OST - Shaman Village",
    "darksouls.music.dark_ending": "Demon's Souls OST - Maiden Astraea",
    "darksouls.music.firekeepers": "Dark Souls II OST - Fire Keepers",
    "darksouls.music.firelink": "Dark Souls OST - Firelink Shrine",
    "darksouls.music.firelink1": "Dark Souls II OST - Majula",
    "darksouls.music.gamestart_music": "Dark Souls III OST - Dark Souls III",
    "darksouls.music.golem_fight": "Dark Souls OST - Iron Golem",
    "darksouls.music.old_hero": "Demon's Souls OST - Old Hero",
    "darksouls.music.prison": "Dark Souls OST - The Dukes Archives [Sirens of Pisacas] (Unreleased OST)",
    "darksouls.music.taurus_demon": "Dark Souls OST - Taurus Demon",
    "darksouls.music.wolf_fight1": "Dark Souls III OST - Halflight, Spear of the Church",
    "darksouls.music.wolf_fight2": "Dark Souls III OST - Halflight, Spear of the Church"
}