{
    "Act_1_BGM_1": "Two Steps From Hell - Nero",
    "Act_1_BGM_2": "John Dreamer - True Strength",
    "Act_1_BGM_End": "Hiroyuki Sawano - Ki LLL A Iki Ll (Kill la Kill OST)",
    "Act_2_BGM_1": "Hiroyuki Sawano - no2=THEMEX (Xenoblade Chronicles X OST)",
    "Act_2_BGM_Bossbattle": "Hiroyuki Sawano - Battle Scars (Blue Exorcist OST)",
    "Act_2_BGM_End": "Hiroyuki Sawano - Kabanerioftheironfortress (Kabaneri of the Iron Fortress OST)",
    "Act_3_BGM_1": "Hiroyuki Sawano - 88jiro (Kabaneri of the Iron Fortress OST)",
    "Act_3_BGM_2": "Hiroyuki Sawano - 立body機motion (Attack on Titan OST)",
    "Act_3_BGM_Bossbattle": "Hiroyuki Sawano - Uncontrollable (ft. Mika Kobayashi, mpi) (Xenoblade Chronicles X OST)",
    "Act_3_BGM_End": "Yuki Kajiura - Swordland (Sword Art Online OST)",
    "Music_Win": "Hiroyuki Sawano - aldnoah0rch-&z (Section 1) (ALDNOAH.ZERO OST 2)"
}