{
    "Act_1_BGM_1": "Two Steps From Hell - Nero",
    "Act_1_BGM_2": "John Dreamer - True Strength",
    "Act_1_BGM_End": "Hiroyuki Sawano - Ki LLL A Iki Ll",
    "Act_2_BGM_1": "Hiroyuki Sawano - no2=THEMEX",
    "Act_2_BGM_Bossbattle": "Hiroyuki Sawano - Battle Scars ",
    "Act_2_BGM_End": "Hiroyuki Sawano - Kabanerioftheironfortress",
    "Act_3_BGM_1": "Hiroyuki Sawano - 88jiro",
    "Act_3_BGM_2": "Hiroyuki Sawano - 立body機motion",
    "Act_3_BGM_Bossbattle": "Hiroyuki Sawano - Uncontrollable (ft. Mika Kobayashi, mpi)",
    "Act_3_BGM_End": "Yuki Kajiura - Swordland",
    "Music_Win": "Hiroyuki Sawano - aldnoah0rch-&z (Section 1)"
}