{
    "music_Audiomachine - Death Mask_old":                      "Audiomachine - Death Mask_old",
    "music_Blue Stahli - Superhero Showdown new":               "Blue Stahli - Superhero Showdown",
    "music_Cliff Lin - Total Annihilation old":                 "Cliff Lin - Total Annihilation",
    "music_Epic Score - Drop the Hammer old":                   "Epic Score - Drop the Hammer",
    "music_Epic Score - Enraged old":                           "Epic Score - Enraged",
    "music_Epic Score - Prison Riot old":                       "Epic Score - Prison Riot",
    "music_Epic Score - Rage from Within old":                  "Epic Score - Rage from Within",
    "music_FFVII - Chaotic Battlefield":                        "Final Fantasy VII: Crisis Core OST - Blazing Through the Battlefield",
    "music_FFVII - Closed Off Village":                         "Final Fantasy VII: Crisis Core OST - The Shrouded Village",
    "music_FFVII - End Credits":                                "Final Fantasy VII: Advent Children OST - End Credits",
    "music_FFVII - JENOVAold":                                  "Final Fantasy VII OST - J-E-N-O-V-A",
    "music_FFVII - LettheBattlesBeginnew":                      "Final Fantasy VII OST - Let the Battles Begin!",
    "music_FFVII - On the Verge of Assault old":                "Final Fantasy VII: Crisis Core OST - On the Verge of Assault",
    "music_FFVII - Prelude":                                    "Final Fantasy VII OST - Prelude",
    "music_FFVII - Still More Fighting Remake old":             "Final Fantasy VII OST - Still More Fighting (Remake)",
    "music_FFVII - Still More Fighting new":                    "Final Fantasy VII OST - Still More Fighting",
    "music_FFVII - The Forested Temple old":                    "Final Fantasy VII OST - Forested Temple",
    "music_FFVII - The Planet Has Become My Guardian":          "Final Fantasy VII OST - The Planet Has Become My Guardian",
    "music_FFVII - The Skyscraper Of Iron And Steel new":       "Final Fantasy VII: Crisis Core OST - Pipes and Steel",
    "music_FFVII - The World's Enemy (Sephiroth Theme) old":    "Final Fantasy VII: Crisis Core OST - The World's Enemy (Sephiroth Theme)",
    "music_FFVII - Those Chosen by the Planet old":             "Final Fantasy VII OST - Those Chosen by the Planet",
    "music_FFVII - Those Who Fight old":                        "Final Fantasy VII OST - Those Who Fight",
    "music_FFVII - Who Am I old":                               "Final Fantasy VII OST - Who... Am I ?",
    "music_FFVII_Battle_ThemeV2":                               "Final Fantasy X OST - Battle Theme",
    "music_FFVII_Boss_Theme_1":                                 "Final Fantasy VII OST - Let the Battles Begin!",
    "music_Fairy Tail - Tai Ma Gekisen old":                    "Fairy Tail OST - Tai Ma Gekisen",
    "music_Ghotic Storm - Rage old":                            "Gothic Storm - Rage",
    "music_Lost_Forever new":                                   "Muzzy - Lost Forever",
    "music_Pendulum - Painkiller old":                          "Pendulum - Painkiller",
    "music_Pendulum - The Island old":                          "Pendulum - The Island",
    "music_Pendulum_-_Mercy_Killing":                           "Pendulum - Mercy_Killing",
    "music_The Qemists - Anger old":                            "The Qemists - Anger",
    "music_TheQemists - No More new":                           "The Qemists - No More",
    "music_VOICIANS - Wolves 49":                               "VOICIANS - Wolves 49",
    "music_Zardonic - Antihero (VOICIANS Remix)":               "Zardonic - Antihero (VOICIANS Remix)"
}