{
    "music.dead_or_alive_you_spin_me_round":        "Dead or Alive - You Spin Me Round",
    "music.fzero_big_blue":                         "F-Zero OST - Big Blue",
    "music.fzero_death_wind":                       "F-Zero OST - Death Wind",
    "music.fzero_ending":                           "F-Zero OST - Ending Theme",
    "music.fzero_port_town":                        "F-Zero OST - Port Town",
    "music.fzero_sand_ocean":                       "F-Zero OST - Sand Ocean",
    "music.mc_hammer_u_cant_touch_this":            "MC Hammer - U Can't Touch This",
    "music.norvak_alien_reactor":                   "Norvak - Alien Reactor",
    "music.norvak_dark_side":                       "Norvak - Dark Side",
    "music.norvak_departure":                       "Norvak - Departure",
    "music.norvak_nova_collapse":                   "Norvak - Nova Collapse",
    "music.norvak_pissed_office_box":               "Norvak - Pissed Office Box",
    "music.norvak_rabid_transit":                   "Norvak - Rabid Transit",
    "music.norvak_red_light_district":              "Norvak - Red Light District",
    "music.norvak_the_stalker":                     "Norvak - The Stalker",
    "music.rick_astley_never_gonna_give_you_up":    "Rick Astley - Never Gonna Give You Up",
    "music.rocket_knight_adventures_boss":          "Rocket Knight Adventures OST - Boss Theme",
    "music.star_fox_corneria":                      "Star Fox OST - Corneria",
    "music.two_steps_from_hell_skyworld":           "Two Steps From Hell - SkyWorld"
}