{
    "music.ape_escape.coaster": "Ape Escape OST - Coaster",
    "music.ape_escape.cryptic_relics": "Ape Escape OST - Cryptic Relics",
    "music.ape_escape.dark_ruins": "Ape Escape OST - Dark Ruins",
    "music.ape_escape.laboratory": "Ape Escape OST - Laboratory",
    "music.ape_escape.tv_tower": "Ape Escape OST - TV Tower",
    "music.hardfloor.spook_and_spell": "Ghost In The Shell OST - Spook & Spell (Fast Version)",
    "music.mijk_van_dijk.fuchi_koma": "Ghost In The Shell OST - Fuchi Koma",
    "music.takkyu_ishino.ghost_in_the_shell": "Ghost In The Shell OST - Ghost In The Shell",
    "music.the_advent.downloader": "Ghost In The Shell OST - Down Loader",
    "music.the_advent.the_searcher_part_ii": "Ghost In The Shell OST - The Searcher Part II",
    "music.westbam.die_dunkelsequenz": "WestBam - Die Dunkelsequenz",
    "music.westbam.moonriver": "WestBam - Moonriver"
}