{
    "FFXIV.FFXIVVictory":   "Final Fantasy XIV OST - Victory Fanfare",
    "Music.Easy1":          "Final Fantasy XIV OST - Tricksome",
    "Music.Easy2":          "Final Fantasy XIV OST - A Fine Death",
    "Music.Easy3":          "Final Fantasy XIV OST - Imagination",
    "Music.Extreme1":       "Final Fantasy XIV OST - 天つ雷 ～白虎前哨戦～ (Answer on High)",
    "Music.Extreme2":       "Final Fantasy XIV OST - 千年の誰そ彼 ～朱雀征魂戦～ (Sunset)",
    "Music.Extreme3":       "Final Fantasy XIV OST - 千年の暁 ～朱雀征魂戦～ (Sunrise)",
    "Music.Extreme4":       "Aimer - STAND-ALONE",
    "Music.Hard1":          "NieR: Automata OST - Crumbling Lies Front",
    "Music.Hard2_1":        "Final Fantasy XIV OST - Fallen Angel (From Astral to Umbral)",
    "Music.Hard2_2":        "Final Fantasy XIV OST - Primal Judgment (From Astral to Umbral)",
    "Music.Hard2_3":        "Final Fantasy XIV OST - Under the Weight",
    "Music.Hard3":          "Unveil - Powerless",
    "Music.Normal1":        "Final Fantasy XIV OST - A land Long Dead",
    "Music.Refrain1":       "Aimer - Wonderland",
    "Music.Refrain2":       "Final Fantasy XIV OST - Ultima (Orchestral Version)",
    "Music.Refrain3":       "Aimer - Cold Rain"
}