{
  "ffvii_advent_children": "Final Fantasy VII OST - Those Who Fight Further (AC Version)",
  "ffvii_propane_nightmares": "Pendulum - Propane Nightmares",
  "mako_monopoly": "Final Fantasy VII OST - Mako Monopoly",
  "hellfire": "Final Fantasy XV OST - Hellfire",
  "ffvii_boss_theme_1": "Final Fantasy VII OST - Let the Battles Begin!",
  "ffvii_boss_theme": "Final Fantasy VII OST - Fight On!",
  "battle_theme": "Final Fantasy X OST - Battle Theme Remaster",
  "take_my_hand": "Simple Plan - Take My Hand",
  "fangs_theme": "Final Fantasy XIII OST - Fang's Theme",
  "rise": "Skillet - Rise",
  "cosmo_canyon": "Final Fantasy VII OST - Cosmo Canyon",
  "out_of_hell": "Skillet - Out of Hell",
  "trail_of_blood": "Final Fantasy VII OST - Trail of Blood",
  "granite": "Pendulum - Granite",
  "ffvii_hurry_up": "Final Fantasy VII OST - Hurry Up!",
  "chopperhead": "Two Steps From Hell - Chopperhead",
  "birth_of_a_god": "Final Fantasy VII OST - Birth of a God",
  "ffvii_hurry": "Final Fantasy VII OST - Hurry!",
  "conflict": "Final Fantasy VII OST - Conflict",
  "on_our_way": "Final Fantasy VII OST - On Our Way"
}