{
    "Music.AudioMachineSmokeScreen":          "Audiomachine - Smoke Screen",
    "Music.BensleyVoiciansLettingGo":         "Bensley & Voicians - Letting Go",
    "Music.ColourFast":                       "Pendulum - Colourfast",
    "Music.CutToTheChaseNew2":                "Uncharted 4: A Thief's End OST - Cut to the Chase",
    "Music.DreamAboutYou":                    "Tisoki & Oliverse - Dream About You",
    "Music.FFXIIAbandoningPowerLow":          "Final Fantasy XII: The Zodiac Age OST - Abandoning Power",
    "Music.FFXIVStormbloodBossLow":           "Final Fantasy XIV OST - Stormblood Boss Theme",
    "Music.GatheringOfFriends":               "James Hannigan - A Gather of Friends",
    "Music.Gigantesque":                      "Soul Calibur IV OST - Gigantesque",
    "Music.Gravity":                          "Metrik - Gravity",
    "Music.MazareStrandBattlecry":            "Mazare & Philip Strand - Battlecry",
    "Music.MetrikParallel":                   "Metrik & Grafix - Parallel",
    "Music.MuzzDontStop":                     "MUZZ - Don't Stop",
    "Music.MuzzStarGlide":                    "MUZZ - Star Glide",
    "Music.MuzzyBackToYou":                   "MUZZY & Voicians - Back To You",
    "Music.MuzzyInTheNight":                  "MUZZ - In The Night (ft. Sullivan King)",
    "Music.Onward":                           "Antti Martikainen - Onward!",
    "Music.Oscillate":                        "C:rcle - Oscillate (ft. Gid Sedgwick)",
    "Music.PainPushThePusher":                "PAIN - Push The Pusher (Zardonic Remix)",
    "Music.PendulumAntiHero":                 "Pendulum - AntiHero (triple j Like A Version)",
    "Music.PendulumArchangel":                "Pendulum - Archangel (Vassa Music Cover)",
    "Music.PendulumArchangel2":               "Pendulum - Archangel",
    "Music.PhoenixRising2":                   "Edgar Hopp - Phoenix Rising",
    "Music.Remnant2FaerinfaelinLow2":         "Remnant 2 OST - The Imposter Kings",
    "Music.SinnersHeistStreetlightPeople":    "Sinners Heist - Streetlight People (ft. Harley)",
    "Music.Sirens":                           "Blaine Stranger - Sirens (ft. Voicians)",
    "Music.TearsOfTheHound":                  "DAEMON X MACHINA OST - Tears of the Hound",
    "Music.TheFrontierOfHistory":             "SOULCALIBUR V OST - まだ見ぬ歴史の舞台へ",
    "Music.TheQemistsLostWeekend":            "The Qemists - Lost Weekend (ft. Mike Patton)",
    "Music.TheQemistsPushTheLine":            "The Qemists - Push The Line (ft. Charlie Rhymes)",
    "Music.WhatItFeelsLikeShorterLow":        "Markus Schukowski - What It Feels Like (Zardonic Remix)",
    "Music.ZardonicFollowMe2":                "Zardonic - Follow Me (ft. Camo MC)",
    "Music.ZardonicTakeOver":                 "Zardonic - Takeover (ft. The Qemists)"
}