{
    "Music_BossBattle1":         "Final Fantasy XII OST - Boss Battle theme",
    "Music_Chaos":               "Two Steps From Hell - Blood Of The Titan",
    "Music_Dreamer":             "John Dreamer - Becoming A Legend",
    "Music_Dreamer2":            "John Dreamer - End of My Journey",
    "Music_Eldorado":            "Two Steps From Hell - El Dorado",
    "Music_End1":                "Danny Cocke - World collapsing",
    "Music_EsperBattle1":        "Final Fantasy XII OST - Boss Battle theme",
    "Music_Fighttodeath":        "Final Fantasy XII OST - Fight to the death",
    "Music_Fin":                 "Brand X Music - All or Nothing",
    "Music_Fin1":                "GDMusic - Consortium",
    "Music_Invadorz":            "Two Steps From Hell - Invadorz (Solaris)",
    "Music_ParaminaRift":        "Final Fantasy XII OST - Seeking Power",
    "Music_Phoenix":             "Phoenix Music - Glory And Honour",
    "Music_SpeechlessBattle":    "Final Fantasy XII OST - Speechless Battle",
    "Music_StilshrineMiriam":    "Final Fantasy XII OST - The Stilshrine of Miriam",
    "Music_Tyrianis":            "Two Steps From Hell - Tyrianis",
    "Music_Void":                "Brand X Music - The Sentinel",
    "Music_Winterspell":         "Two Steps From Hell - Winterspell (Skyworld)"
}