{
    "music.atlas_plug_truth_be_known":                                    "Atlas Plug - Truth Be Known",
    "music.crash_bandicoot_wrath_of_cortex_atmospheric_pressure":         "Crash Bandicoot: The Wrath of Cortex OST - Atmospheric Pressure",
    "music.doom_2_psychophobia_eidolon_battle_theme":                     "Doom 2 PsychoPhobia OST - Eidolon Battle Theme",
    "music.doom_2_psychophobia_map08_crush_kill_demolish_battlemusic":    "Doom 2 PsychoPhobia OST - Map08 - Crush, Kill, Demolish (Battle Music)",
    "music.fzero_fire_field":                                             "F-Zero OST - Fire Field",
    "music.fzero_mute_city":                                              "F-Zero OST - Mute City",
    "music.fzero_red_canyon":                                             "F-Zero OST - Red Canyon",
    "music.fzero_white_land_1":                                           "F-Zero OST - White Land 1",
    "music.fzero_white_land_2":                                           "F-Zero OST - White Land 2",
    "music.lorcan_final_doom_evilution_central_processing":               "Final DOOM: Evilution OST - Central Processing (Lorcan Remix)",
    "music.lorcan_final_doom_evilution_deepest_reaches":                  "Final DOOM: Evilution OST - Deepest Reaches (Lorcan Remix)",
    "music.lorcan_final_doom_evilution_hanger":                           "Final DOOM: Evilution OST - Hanger (Lorcan Remix)",
    "music.lorcan_final_doom_evilution_redeption":                        "Final DOOM: Evilution OST - Redemption (Lorcan Remix)",
    "music.lorcan_final_doom_evilution_wormhole":                         "Final DOOM: Evilution OST - Wormhole (Lorcan Remix)",
    "music.norvak_last_man_standing":                                     "Norvak - Last Man Standing",
    "music.norvak_nova_collapse":                                         "Norvak - Nova Collapse",
    "music.pingu_intro":                                                  "Pingu - Opening Theme (1986)",
    "music.pingu_remix_extreme":                                          "Pingu - Extreme Remix",
    "music.sandroll":                                                     "Darude & Rick Astley - Sandstorm x Never Gonna Give You Up Mashup",
    "music.super_valis_iv_gallagher":                                     "Super Valis IV OST - Gallagher",
    "music.super_valis_iv_vecanti":                                       "Super Valis IV OST - Vecanti",
    "music.the_dark_side_of_phobos_the_glass_moon":                       "DooM: The Dark Side of Phobos OST - The Glass Moon",
    "music.the_dark_side_of_phobos_the_red_moon":                         "DooM: The Dark Side of Phobos OST - The Red Moon"
}