{
    "custom.music.easy_1":       "Final Fantasy VII OST - Opening - Bombing Mission",
    "custom.music.easy_2":       "Final Fantasy VII OST - Opening - Bombing Mission",
    "custom.music.easy_3":       "Final Fantasy VII OST - Mako Reactor",
    "custom.music.easy_4":       "Final Fantasy VII OST - Fight On!",
    "custom.music.easy_5":       "Final Fantasy VII OST - Hurry!",
    "custom.music.extreme_1":    "The Prodigy - Voodoo People (Pendulum Remix)",
    "custom.music.extreme_2":    "Pendulum - Midnight Runner",
    "custom.music.extreme_3":    "The Qemists - Stompbox",
    "custom.music.extreme_4":    "Pendulum - The Other Side",
    "custom.music.extreme_5":    "Pendulum - The Other Side",
    "custom.music.hard_1":       "Final Fantasy VII: Advent Children OST - Beyond the Wasteland",
    "custom.music.hard_2":       "Final Fantasy X OST - Pursuit / Those Who Come Closer",
    "custom.music.hard_3":       "Kingdom Hearts 2 OST - A Fight To The Death",
    "custom.music.hard_4":       "Final Fantasy VII: Advent Children OST - Divinity I",
    "custom.music.hard_5":       "Final Fantasy VII: Advent Children OST - One-Winged Angel",
    "custom.music.hard_6":       "Final Fantasy VII: Advent Children OST - One-Winged Angel",
    "custom.music.hard_7":       "Final Fantasy VII: Advent Children OST - One-Winged Angel",
    "custom.music.insane_1":     "Pendulum - Blood Sugar",
    "custom.music.insane_2":     "Pendulum - Slam (Prelude intro)",
    "custom.music.insane_3":     "Pendulum - Tarantula (Pendulum vs fresh ft. Spyda & Tenor Fly)",
    "custom.music.insane_4":     "Pendulum - The Fountain (ft. Steven Wilson)",
    "custom.music.insane_5":     "Pendulum - Self Vs Self (ft. In Flames)",
    "custom.music.insane_6":     "Pendulum - The Tempest (Live at Brixton Academy)",
    "custom.music.normal_1":     "Final Fantasy VII: Advent Children OST - Black Water",
    "custom.music.normal_2":     "Final Fantasy VII: Advent Children OST - Battle in the Forgotten City",
    "custom.music.normal_3":     "Final Fantasy VII: Advent Children OST - J-E-N-O-V-A",
    "custom.music.normal_4":     "Final Fantasy VII: Advent Children OST - 更に闘う者達",
    "custom.music.zm_1a":        "Pendulum - 9000 Miles",
    "custom.music.zm_1b":        "Kingdom Hearts 2 OST - Rage Awakaned",
    "custom.music.zm_2":         "Kingdom Hearts 2 OST - Fate of the Unknown",
    "custom.sfx.fanfare":        "Final Fantasy VII OST - Victory Fanfare"
}