{
    "ff12arcana1":                      "Immediate Music - Arcana",
    "ff12archangel1":                   "Two Steps From Hell - Archangel",
    "ff12awakeandalive":                "Skillet - Awake and Alive",
    "ff12blitzkrieg1":                  "Audiomachine - Blitzkrieg",
    "ff12bossbattle1":                  "FFXII OST - Boss Battle",
    "ff12dragonrider2":                 "Two Steps From Hell - Dragon Rider",
    "ff12epicboss1":                    "Pfeifer Broz.Music - Absolute Anthropoid",
    "ff12esperbattle1":                 "FFXII OST - Esper Battle",
    "ff12hardmusic1":                   "FFXII OST - Theme of the Empire",
    "ff12heartofcourage1":              "Two Steps From Hell - Heart of Courage",
    "ff12hero":                         "Two Steps From Hell - Birth of a Hero",
    "ff12lastonestanding1":             "Simple Plan - Last One Standing",
    "ff12monsterskillet1":              "Skillet - Monster",
    "ff12nemesis1":                     "Two Steps From Hell - Nemesis",
    "ff12newbossentrance1":             "SAO OST - We Have to Defeat It",
    "ff12papercut1":                    "Linkin Park - Papercut",
    "ff12skullsandcrossbones1":         "Immediate Music - Skull and Crossbones",
    "ff12toglory1":                     "Two Steps From Hell - To Glory",
    "ff12unitedstand1":                 "Two Steps From Hell - United We Stand Divided We Fall"
}