{
    "voodoopeople": "The Prodigy - Voodoo People (Pendulum Remix)",
    "holdyourcolour": "Pendulum - Hold Your Colour",
    "crush": "Pendulum - Crush",
    "vulture": "Pendulum - Vulture",
    "purified": "Of Mice & Men - Purified",
    "wildfrontier": "The Prodigy - Wild Frontier",
    "theotherside": "Pendulum - The Other Side",
    "avalanche": "Bring Me The Horizon - Avalanche",
    "drown": "Bring Me The Horizon - Drown",
    "throne": "Bring Me The Horizon - Throne",
    "diaryofjane": "Breaking Benjamin - The Diary of Jane",
    "blowmeaway": "Breaking Benjamin - Blow Me Away",
    "breath": "Breaking Benjamin - Breath",
    "omen": "The Prodigy - Omen",
    "archangel2": "Pendulum - Archangel",
    "guidinglights": "Pendulum - Guiding Lights",
    "cantfeel": "Pendulum - Can't Feel",
    "hailtothequeen": "Dayshell - Hail To The Queen",
    "notawinner": "Enter Shikari - Sorry You're Not A Winner (Pendulum Remix)",
    "metamorphosis": "Blue Stahli - Metamorphosis",
    "halo": "Pendulum - Halo"
}