{
    "stage1_footsteps_in_the_snow":    "Final Fantasy XIV OST - Footsteps In The Snow",
    "stage1_forgotten_by_the_sun":     "Final Fantasy XIV OST - Forgotten By The Sun",
    "stage1_stone_and_steel":          "Final Fantasy XIV OST - Stone And Steel",
    "stage2_fiend":                    "Final Fantasy XIV OST - Fiend",
    "stage2_scale_and_steel":          "Final Fantasy XIV OST - Scale And Steel",
    "stage2_unbreakable":              "Final Fantasy XIV OST - Unbreakable",
    "stage2_under_the_weight":         "Final Fantasy XIV OST - Under The Weight",
    "stage3_at_both_ends":             "Final Fantasy XIV OST - At Both Ends (Susano Phase 3)",
    "stage3_eden4":                    "Final Fantasy XIV OST - Landslide",
    "stage3_eden4_end":                "Final Fantasy XIV OST - Landslide (End)",
    "stage3_shb_boss":                 "Final Fantasy XIV OST - Insatiable",
    "stage3_shb_story":                "Final Fantasy XIV OST - High Treason",
    "zm_hesitation_snow":              "fripSide - Hesitation Snow"
}