{
    "mako.music.Lv1_1_FFVII_AC_Beyond_the_Wasteland":           "Final Fantasy VII: Advent Children OST - Beyond the Wasteland",
    "mako.music.Lv1_1_FFVII_Opening_Theme_Bombing_Mission_A":   "Final Fantasy VII OST - Opening - Bombing Mission",
    "mako.music.Lv1_1_FFVIIR_Bombing_Mission":                  "Final Fantasy VII OST - Opening - Bombing Mission",
    "mako.music.Lv1_2_FFVII_AC_Battle_in_the_Forgotten_City":   "Final Fantasy VII: Advent Children OST - Battle in the Forgotten City",
    "mako.music.Lv1_2_FFVII_Mako_Reactor":                      "Final Fantasy VII OST - Mako Reactor",
    "mako.music.Lv1_2_FFVIIR_Mako_Reactor_1":                   "Final Fantasy VII OST - Mako Reactor",
    "mako.music.Lv1_3_FFVII_AC_JENOVA":                         "Final Fantasy VII: Advent Children OST - J-E-N-O-V-A",
    "mako.music.Lv1_4_FFVII_Hurry":                             "Final Fantasy VII OST - Hurry!",
    "mako.music.Lv2_1_FFVII_AC_Black_Water":                    "Final Fantasy VII: Advent Children OST - Black Water",
    "mako.music.Lv2_1_FFX_Those_Who_Come_Closer":               "Final Fantasy X OST - Those Who Come Closer",
    "mako.music.Lv2_2_FFVII_AC_Divinity_I":                     "Final Fantasy VII: Advent Children OST - Divinity 1",
    "mako.music.Lv2_2_KH2_Fight_to_the_Death":                  "Kingdom Hearts II OST - A Fight to the Death",
    "mako.music.Lv2_3_FFVII_AC_One_Winged_Angel_A":             "Final Fantasy VII: Advent Children OST - One Winged Angel",
    "mako.music.Lv2_4_FFVII_AC_One_Winged_Angel_B":             "Final Fantasy VII: Advent Children OST - One Winged Angel",
    "mako.music.Lv2_5_FFVII_AC_One_Winged_Angel_C":             "Final Fantasy VII: Advent Children OST - One Winged Angel",
    "mako.music.Lv3_1_Pendulum_Voodoo_People":                  "The Prodigy - Voodoo People (Pendulum Remix)",
    "mako.music.Lv3_2_Pendulum_Midnight_Runner":                "Pendulum - Midnight Runner",
    "mako.music.Lv3_3_The_Qemists_Stompbox":                    "The Qemists - Stompbox",
    "mako.music.Lv3_4_Pendulum_The_Other_Side_A":               "Pendulum - The Other Side",
    "mako.music.Lv3_5_Pendulum_The_Other_Side_B":               "Pendulum - The Other Side",
    "mako.music.Lv4_1_Pendulum_Bloodsugar":                     "Pendulum - Blood Sugar",
    "mako.music.Lv4_1_Pendulum_Slam":                           "Pendulum - Slam (Prelude intro)",
    "mako.music.Lv4_2_Pendulum_Tarantula":                      "Pendulum - Tarantula (Pendulum vs fresh ft Spyda & Tenor Fly)",
    "mako.music.Lv4_2_Pendulum_The_Fountain":                   "Pendulum - The Fountain",
    "mako.music.Lv4_3_Pendulum_Self_vs_Self":                   "Pendulum - Self vs Self (ft. In Flames)",
    "mako.music.Lv4_4_Pendulum_The_Tempest":                    "Pendulum - The Tempest (Live at Brixton Academy)",
    "mako.music.Lv5_1_KH2_Rage_Awakaned":                       "Kingdom Hearts II FM OST - Rage Awakened",
    "mako.music.Lv5_1_Pendulum_9000_Miles":                     "Pendulum - 9000 Miles (Live at Brixton Academy)",
    "mako.music.Lv5_2_KH2_Fate_of_the_Unknown":                 "Kingdom Hearts II FM OST - Fate of the Unknown"
}