{
    "gris.music.aria": "wa. - 滅星蝕 セクエンス・アリア",
    "gris.music.chronomia_fin_gain4": "Lime / Inukoro - Chronomia",
    "gris.music.dreadnought": "xi + nora2r - Dreadnought / Mastermind",
    "gris.music.felys_cut_9": "Onoken - Felys",
    "gris.music.finality_10": "Mahou Tsukai no Yoru BGM - Finality",
    "gris.music.finalize_voidmix_12m": "Akihito - Finalize Void's Romantix Mix",
    "gris.music.five_15_8": "Mahou Tsukai no Yoru BGM - Five",
    "gris.music.h-p": "Luxion - High Priestess",
    "gris.music.key": "shimajiro - 打鍵狂想曲",
    "gris.music.lapse_of_time_912": "Armored Core 3: Silent Line OST - Lapse of Time",
    "gris.music.nelboss": "【Nephesiel】逝きなさい、貴方の望む死を",
    "gris.music.thl": "The Invitation to HAVEN OST - The Heavens Leash"
}