{
    "2006millions": "Danger - 20:06 Millions of Lumsecs Away",
    "alphaportalacidrain": "Alpha Portal - Acid Rain",
    "carbonbasedlifeformsprotonelectron": "Carbon Based Lifeforms - Proton / Electron",
    "cblaccede": "Carbon Based Lifeforms - Accede",
    "supersedeedited": "Carbon Based Lifeforms - Supersede",
    "teahouse": "The Matrix: Reloaded OST - Teahouse (ft. Gocoo)",
    "uppermostxfujideepspace": "Uppermost x Fūji - Deep Space",
    "weareallastronauts": "We Are All Astronauts - Violent Delights",
    "whatwefighfor": "Carpenter Brut - What We Fight For"
}