{
    "2006millions":                          "Danger - 20:06 Millions of Lumsecs Away (Haven OST)",
    "alphaportalacidrain":                   "Alpha Portal - Acid Rain",
    "carbonbasedlifeformsprotonelectron":    "Carbon Based Lifeforms - Proton / Electron",
    "cblaccede":                             "Carbon Based Lifeforms - Accede",
    "supersedeedited":                       "Carbon Based Lifeforms - Supersede (2015 Remaster)",
    "teahouse":                              "Juno Reactor - Teahouse (ft. Gocoo) (The Matrix: Reloaded OST)",
    "uppermostxfujideepspace":               "Uppermost x Fūji - Deep Space",
    "weareallastronauts":                    "We Are All Astronauts - Violent Delights",
    "whatwefighfor":                         "Carpenter Brut - What We Fight For"
}