{
    "knife_stray.music.1": "Feint - Lift",
    "knife_stray.music.2": "Feint - Sunset",
    "knife_stray.music.3": "Feint - Stray",
    "knife_stray.music.4": "Panuma & Tokyo Project, Emiah - Siren",
    "knife_stray.music.5": "Final Fantasy XV OST - In the Light of the Crystal",
    "knife_stray.music.6": "MitiS - Moments",
    "knife_stray.music.7": "Razihel - Love U",
    "knife_stray.music.8": "ani - DRG",
    "knife_stray.music.9": "Doxx - Beautiful World",
    "knife_stray.music.10": "Orioth - Papercrafts",
    "knife_stray.music.11": "Carly Rae Jepsen - Run Away With Me",
    "knife_stray.music.12": "Different Heaven & EH!DE - My Heart"
}