{
    "music.extreme.stage_1_end":               "The Bloody Beetroots - Rocksteady",
    "music.extreme.stage_1_start":             "The Prodigy - Omen",
    "music.extreme.stage_2_end":               "The Prodigy - Invaders Must Die",
    "music.extreme.stage_2_start":             "Pendulum - The Vulture",
    "music.extreme.stage_3_boss":              "Pendulum - Self vs Self (ft. In Flames)",
    "music.extreme.stage_3_start":             "Pendulum - Immunize (ft. Liam Howlett)",
    "music.extreme.stage_4_end":               "Linkin Park - The Catalyst (Pendulum Cover)",
    "music.extreme.stage_4_mid":               "The Qemists - Stompbox",
    "music.extreme.stage_4_start":             "Pendulum - Crush",
    "music.extreme.stage_5_end_bad":           "Pendulum - Encoder",
    "music.extreme.stage_5_end_good_1":        "Pendulum - The Other Side",
    "music.extreme.stage_5_end_good_2":        "Pendulum - The Other Side",
    "music.extreme.stage_5_end_good_extra":    "Pendulum - The Other Side",
    "music.extreme.stage_5_start":             "Madeon - Finale (Netsky Remix)",
    "music.extreme.stage_5_top_1":             "Pendulum - Witchcraft x Watercolour (Mashup)",
    "music.extreme.stage_5_top_2":             "Pendulum - The Tempest (Live at Brixton Academy)",
    "music.stage_0_start":                     "Phantom Power - Overpowered",
    "music.stage_0_supreme_victory":           "Imagine Dragons - On Top of the World",
    "music.stage_1_end":                       "XCOM Enemy Unknown OST - Our Last Hope (Finale)",
    "music.stage_1_start":                     "Metal Gear Solid: The Twin Snakes OST - Ambush",
    "music.stage_2_end":                       "Halo 3 OST - Warthog Run",
    "music.stage_2_start":                     "Crysis Warhead OST - Train Battle Theme",
    "music.stage_3_boss":                      "Damjan Mravunac - Boss Fight Strings (Serious Sam 3 OST)",
    "music.stage_3_mid":                       "Really Slow Motion - Reborn From Ashes",
    "music.stage_3_start":                     "Cris Velasco - Escape the Tower (ZombiU OST)",
    "music.stage_4_end":                       "Crysis Warhead OST - Airfield 1",
    "music.stage_4_mid":                       "Call of Duty 2: Modern Warfare 2 OST - Boat Ride",
    "music.stage_4_start":                     "SawanoHiroyuki[nZk] - 進撃st-hrn-egt20130629巨人",
    "music.stage_5_end_bad":                   "SawanoHiroyuki[nZk] - 進撃st-hrn-egt20130629巨人",
    "music.stage_5_end_good_1":                "Crysis Warhead OST - Airfield Hero Theme",
    "music.stage_5_end_good_2":                "Crysis Warhead OST - Airfield Hero Theme",
    "music.stage_5_start":                     "Daft Punk - TRON Legacy (End Titles)",
    "music.stage_5_top_1":                     "Jack Wall - Suicide Mission (Mass Effect 2 OST)",
    "music.stage_5_top_2":                     "Jack Wall - Suicide Mission (Mass Effect 2 OST)"
}