{
    "s1_music01":         "Secede - Foliage Pathway",
    "s1_music02":         "instupendo - Sunny",
    "s1_music03":         "instupendo - Play Palette",
    "s1_music04":         "instupendo - Boy",
    "s2_music01":         "Jon Hopkins - Sun Harmonics",
    "s3_music01":         "Secede - Leraine",
    "s3_music02":         "Jon Hopkins - Luminous Beings",
    "s4_music01":         "Deathbrain - dreamtime wonderland",
    "s4_music02":         "Knytt Underground OST - Ljus",
    "s4_music03":         "Jon Hopkins - Everything Connected",
    "s4_music_end":       "Iwakura - hrustal"
}