{
    "music.baraddur":          "",
    "music.barbacoa":          "Georgie Dann - La Barbacoa",
    "music.cirith":            "Howard Shore - The Black Rider (LOTR The Fellowship of the Ring OST)",
    "music.derrumbamiento":    "",
    "music.endofallthings":    "Howard Shore - The End of All Things (LOTR The Return of the King OST)",
    "music.forfrodo":          "Howard Shore - For Frodo (LOTR The Return of the King OST)",
    "music.forfrodo2":         "Howard Shore - For Frodo (LOTR The Return of the King OST)",
    "music.minasmorgul":       "Howard Shore - A Coronal of Silver and Gold (LOTR The Return of the King OST)",
    "music.offspring":         "The Offspring - All I want",
    "music.thriller":          "Michael Jackson - Thriller",
    "music.villagepeople":     "Village People - YMCA"
}