{
    "music.bgm_lvl1bossend":    "Waterflame - Nightlife",
    "music.bgm_lvl1first":      "Dragon Quest VIII OST - To A Vast World" ,
    "music.bgm_lvl3boss":       "Waterflame - Geometrical Dominator",
    "music.bgm_lvl3end":        "Waterflame - The Race Around The World 2",
    "music.bgm_lvl3first":      "Waterflame - FlyBoy & GabberGirl",
    "music.bgm_lvl3second":     "Waterflame - Disposition",
    "music.bgm_lvl4boss":       "Xenoblade Chronicles OST - You Will Know Our Names",
    "music.bgm_lvl4end":        "Xenoblade Chronicles OST - Unfinished Battle",
    "music.bgm_lvl4first":      "Waterflame - Hexagon Force",
    "music.bgm_lvl4second":     "Waterflame - Dark Seaside",
    "music.bgm_lvl4third":      "xi - Vanitas",
    "music.bgm_lvl6boss":       "DJ Nate - Center Of Existance",
    "music.bgm_lvl6end":        "Waterflame - Electroman Adventures V2",
    "music.bgm_lvl6first":      "Waterflame - Velocity Wings",
    "music.bgm_lvl6second":     "Waterflame - Love Shuttle",
    "music.bgm_lvl6third":      "Mario Kart 8 Deluxe OST - GCN Wario Colosseum/Waluigi Stadium (Joshhmarshh Remix)"
}