{
    "music.song1":              "AC/DC - Highway to Hell",
    "music.song10":             "Guns N' Roses - Paradise City",
    "music.song11":             "Aqua - Barbie Girl",
    "music.song12":             "Boots Randolph - Yakety Sax (Benny Hill Closing Theme)",
    "music.song13":             "Momomomo - Nyanyanyanyanyanyanya! (Cover - Nyan Cat Version)",
    "music.song14":             "Clint Mansell - Summer Overture (Requiem for a Dream OST)",
    "music.song15":             "Hollywood Undead - Everywhere I Go",
    "music.song16":             "Eiffel 65, Gabry Ponte - Blue (Da Ba Dee)",
    "music.song2":              "Caramelldansen - Caramella Girls",
    "music.song3":              "REAL2REAL - I Like To Move It (Madagascar Movie Version)",
    "music.song4":              "Pendulum - Encoder",
    "music.song5":              "S3RL - Pika Girl",
    "music.song6":              "Daft Punk - One More Time",
    "music.song7":              "Linking Park - Numb",
    "music.song8":              "Bloodhound Gang - The Bad Touch",
    "music.song9":              "O-Zone - Dragostea Din Tei",
    "music.song_default":       "Crysis OST - Main Theme",
    "music.song_default_zm":    "Call of Duty: Black Ops OST - Zombies Theme",
    "music.song_ending":        "Future World Music - Dream Chasers",
    "music.sound_win1":         "Initial D - Running in the 90s",
    "music.sound_win2":         "CSI: Miami Intro Theme",
    "music.sound_win3":         "Dschinghis Khan - Moskau",
    "music.sound_win4":         "The Prodigy - Omen",
    "music.sound_win5":         ""
}