{
    "Music.Izengard1": "ADN Compositions - Ultima Omega",
    "Music.lvl2_music_3": "LOTR The Two Towers OST - Isengard Unleashed",
    "Music.final_lvl1_sound": "LOTR The Return of the King OST - The Battle of the Pelennor Fields",
    "Music.isengard_sound_plotina": "LOTR The Two Towers OST - Isengard Unleashed",
    "Music.lvl2_musci_4": "Two Steps From Hell - Sons of War",
    "Music.grimaa_sound_2": "Shockwave Sound - Fatal Fight",
    "Music.sound_side_2": "Mark Petrie - Artemis",
    "Music.sound_side_3": "Audiomachine - Rex Arcana",
    "Music.sound_side_3_1": "Audiomachine - Age of Rebellion",
    "Music.sound_side_3_2": "Two Steps From Hell - For the Win",
    "Music.final_soundtrack": "Mark Petrie - Virtus",
    "Music.music_level1_forest": "LOTR The Fellowship of the Ring OST - The Road Goes Ever On... , Pt.1",
    "Music.dam_soundbest": "LOTR The Two Towers OST - Theoden Rides Forth",
    "Music.stage_3_music": "Audiomachine - Uprising",
    "Music.boss3_saruman_final_song": "Apollon's Quill - Zeus",
    "Music.end_stage3_music": "Immediate Music - End Of A Dark Age",
    "Music.stage_song2": "John Dreamer - Becoming A Legend"
}