{
    "music.mt_music_extreme":             "Pendulum - Encorder",
    "music.mt_music_spawn":               "Rome Total War OST - Time to kill",
    "music.mt_music_stage_1_1":           "LOTR The Returns of The King OST - Minas Tirith",
    "music.mt_music_stage_1_2":           "LOTR The Returns of The King OST - Minas Tirith",
    "music.mt_music_stage_2_1":           "Final Fantasy XII OST - Esper Battle",
    "music.mt_music_stage_2_2":           "Rome Total War OST - Romantic Battle",
    "music.mt_music_stage_3_1":           "Globus - Preliator",
    "music.mt_music_stage_3_2":           "Final Fantasy XI OST - Awakening",
    "music.mt_music_stage_3_3":           "Christopher Drake - Finish What The Jester Started",
    "music.mt_music_stage_4_1":           "Chrono Cross OST - Orphan of Flame",
    "music.mt_music_stage_4_2":           "Inception OST - Dream Within a Dream",
    "music.mt_music_stage_4_3":           "Shadow of the Colossus OST - The Opened Way",
    "music.mt_music_stage_4_3_alt":       "LOTR Battle for the Middle Earth OST - Spreading Hope",
    "music.mt_music_stage_4_victory":     "LOTR The Returns of The King OST - The Grace of Undomiel",
    "music.mt_music_stage_4_victory2":    "LOTR The Returns of The King OST - The White Tree"
}