{
    "music.baraddur": "",
    "music.barbacoa": "Georgie Dann - La Barbacoa",
    "music.cirith": "LOTR The Fellowship of the Ring OST - The Black Rider",
    "music.derrumbamiento": "",
    "music.endofallthings": "LOTR The Return of the King OST - The End of All Things",
    "music.forfrodo": "LOTR The Return of the King OST - For Frodo",
    "music.forfrodo2": "LOTR The Return of the King OST - For Frodo",
    "music.minasmorgul": "LOTR The Return of the King OST - A Coronal of Silver and Gold",
    "music.offspring": "The Offspring - All I want",
    "music.thriller": "Michael Jackson - Thriller",
    "music.villagepeople": "Village People - YMCA"
}