{
    "Music.Izengard1": "ADN Compositions - Ultima Omega",
    "Music.lvl2_music_3": "Howard Shore - Isengard Unleashed (The Lord of the Rings: The Two Towers OST)",
    "Music.final_lvl1_sound": "Howard Shore - The Battle of the Pelennor Fields (The Lord of the Rings: The Return of the King OST)",
    "Music.isengard_sound_plotina": "Howard Shore - Isengard Unleashed (The Lord of the Rings: The Two Towers OST)",
    "Music.lvl2_musci_4": "Two Steps From Hell - Sons of War",
    "Music.grimaa_sound_2": "Shockwave Sound - Fatal Fight",
    "Music.sound_side_2": "Mark Petrie - Artemis",
    "Music.sound_side_3": "Audiomachine - Rex Arcana",
    "Music.sound_side_3_1": "Audiomachine - Age of Rebellion",
    "Music.sound_side_3_2": "Two Steps From Hell - For the Win",
    "Music.final_soundtrack": "Mark Petrie - Virtus",
    "Music.music_level1_forest": "Howard Shore - The Road Goes Ever On... , Pt.1 (The Lord of the Rings: The Fellowship of the Ring OST)",
    "Music.dam_soundbest": "Howard Shore - Theoden Rides Forth (The Lord of the Rings: The Two Towers OST)",
    "Music.stage_3_music": "Audiomachine - Uprising",
    "Music.boss3_saruman_final_song": "Apollon's Quill - Zeus",
    "Music.end_stage3_music": "Immediate Music - End Of A Dark Age",
    "Music.stage_song2": "John Dreamer - Becoming A Legend"
}