{
    "latoyajackson-formidable": "LaToya Jackson - Formidable",
    "boshy_teleporterroom": "The OneUps - Koopa Beach",
    "knp_ufo": "Kingsley and Perrey - Unidentified Flying",
    "robochase": "RoboCop 3 OST - RoboCop In Pursuit",
    "takemehome": "John Denver - Take Me Home, Country Roads",
    "sliderace": "Frankie Muela - Dragon Ball Muela",
    "cmoncollegeboy": "Domino - Mickey Mouse March (EUROBEAT Version) (CMON COLLEGE BOY Gachi Remix)",
    "quiplash": "Quiplash 2 OST - Lobby Music",
    "lacampanella": "Liszt - La Campanella",
    "gwyndolin": "Dark Souls OST - Dark Sun Gwyndolin"
}