{
    "Henry_mada_boss_music":    "Yasuharu Takanashi - 形勢逆転",
    "cave_music":               "AudioMachine - Fallen Army [GRV Music Mix]",
    "entrance_sound_01":        "Naruto Shippuden OST - Uchiha Madara Theme",
    "fifth_music":              "Amadea Music Productions - Flight of the Valkyrie",
    "first_music":              "Sjellos - Life Left",
    "fourth_music":             "Randy Dominguez - Dishonored Dead",
    "height_music":             "Naruto Shippuden OST - Prophet (Yogensha) + Crimson Flames (Kouen)",
    "nine_music":               "Naruto Shippuden OST- Loneliness (Kayou. Remix)",
    "second_music":             "Atom Music Audio - Dark Star",
    "seven_music":              "",
    "six_music":                "Really Slow Motion - Sound The Alarm",
    "ten_music":                "KAZuRA - Loneliness (Frenchcore Remix)",
    "third_music":              "sounds/ze_madara_temple/20min.vsnd",
    "victory":                  "六三四プロジェクト (Musashi Project) - 沸き上がる闘志"
}