{
    "bgm_lvl1boss": "Pokémon Black & White OST - Wild Pokemon Battle Music",
    "bgm_lvl1first": "Mario Kart: Double Dash!! OST - Mushroom Bridge & Mushroom City",
    "bgm_lvl2boss": "JoshhMarshh - Mario Kart 8 Deluxe Battle Mode Music (DS Theme) (Fan Music)",
    "bgm_lvl2first": "Mario Kart: Double Dash!! OST - Mushroom Bridge & Mushroom City",
    "bgm_lvl2second": "Sonic Colors OST - Aquarium Park: Act 3",
    "bgm_lvl3boss1": "",
    "bgm_lvl3boss2": "",
    "bgm_lvl3end": "xi - Angelic Party",
    "bgm_lvl3first": "Mario Kart 8 OST - GBA Sky Garden Mario Kart Music",
    "bgm_lvl3fourth": "Waterflame - Commitment",
    "bgm_lvl3miniboss": "Super Smash Bros. Melee OST - Multi-Man Melee 2",
    "bgm_lvl3second": "Super Smash Bros. Melee OST - Multi-Man Melee 2",
    "bgm_lvl3third": "Waterflame - Starfall",
    "bgm_lvl4boss": "Pokémon Heart Gold & Soul Silver OST - Battle! Gym Leader (Johto Version)",
    "bgm_lvl4end": "Super Meat Boy OST - Meat Golem (Ch 4: Hell Boss Battle)",
    "bgm_lvl4first": "Monster Hunter Frontier G OST - Volcano (G Rank)",
    "bgm_lvl5boss": "YouFulca - Legendary Opus",
    "bgm_lvl5end": "Super Smash Bros. for Wii U OST - Final Destination Ver. 2",
    "bgm_lvl5first": "F-Zero GX OST - Shotgun Kiss (Casino Palace) Extended",
    "bgm_lvl5second": "Monster Boy and the Cursed Kingdom OST - Volcano",
    "bgm_lvl6boss": "",
    "bgm_lvl6end": "Cave Story - Last Battle (BREIS Remix)",
    "bgm_lvl6first": "Xenoblade Chronicles 2 OST - Counterattack",
    "bgm_lvl6fourth": "The End is Nigh OST - GLOOM Extended",
    "bgm_lvl6second": "Ridiculon - Udder Catastrophe - Big Slugger",
    "bgm_lvl6third": "xi - Ancient Relics"
}