{
    "A_Familiar_Room":      "Minecraft: Trails & Tales OST - A Familiar Room",
    "Aurora_VIP":           "Kirara Magic & Shion Lee - Aurora VIP",
    "DryHands":             "C418 - Dry hands",
  //"Good_Dream":           "sounds/music/Good_Dream.vsnd",
    "Infinite_Amethyst":    "Minecraft: Caves & Cliffs OST - Infinite Amethyst",
    "Logical_Stimulus":     "a_hisa - Logical Stimulus",
    "Logical_Stimulus2":    "a_hisa - Logical Stimulus",
    "Sunny_Rain":           "Kirara Magic - Sunny Rain (ft. Shion)",
    "WetHands":             "C418 - Wet Hands",
    "chris":                "C418 - Chris",
    "d00r":                 "C418 - Door",
    "floating_dream":       "Minecraft: Caves & Cliffs OST - Floating Dream",
    "inmyroom":             "キツネDJ / KMNZ LIZ - In My Room (ft. KMNZ LIZ)",
    "key":                  "DJ VS2 - MAlpha",
  //"madatsuki":            "sounds/miku/miku3.vsnd",
  //"outerwilds":           "Various Artists - Travelers",
    "oxygen":               "C418 - Oxygène",
    "sakura":               "张敬轩 - 樱花树下"
}