{
    "ze_npst_music_0": "Turboslash - Streetfire",
    "ze_npst_music_0bis": "Turboslash - Data_Collapse",
    "ze_npst_music_1": "Turboslash - Memory Reset",
    "ze_npst_music_1bis": "Perturbator - Diabolus Ex Machina",
    "ze_npst_music_1bis2": "Turboslash - GodMode Domination",
    "ze_npst_music_2": "Carpenter Brut - Sexkiller on the Loose",
    "ze_npst_music_2bis": "Perturbator - Neo Tokyo",
    "ze_npst_music_3": "Carpenter Brut - Run, Sally, Run!",
    "ze_npst_music_3bis": "Turboslash - Rush!",
    "ze_npst_music_4": "Carpenter Brut - Turbo Killer",
    "ze_npst_music_6": "Carpenter Brut - Roller Mobster",
    "ze_npst_music_6bis": "Perturbator - The Cult of 2112",
    "ze_npst_music_7": "Turboslash - Phantom, Carpenter Brut - You're mine, Carpenter Brut - Division Ruine",
    "ze_npst_music_7bis": "Turboslash - Echoes, Turboslash - Neurohack, Turboslash - Legend",
    "ze_npst_music_8": "Noisecream - Neon Murder",
    "ze_npst_music_8bis": "Noisecream - Brilliant",
    "ze_npst_music_nihilanth_1": "LudoWic - Delusive Bunker (Katana Zero OST)",
    "ze_npst_music_nihilanth_2": "LudoWic - Delusive Bunker (Katana Zero OST)",
    "ze_npst_music_nihilanth_3": "LudoWic - Delusive Bunker (Katana Zero OST)",
    "ze_npst_music_nihilanth_4": "LudoWic - Delusive Bunker (Katana Zero OST)",
    "ze_npst_music_nihilanth_5": "LudoWic - Delusive Bunker (Katana Zero OST)",
    "npst_music_1": "",
    "npst_music_2": "",
    "npst_music_3": "",
    "npst_music_4": "",
    "npst_music_5": "",
    "npst_music_6": "",
    "npst_music_7": "",
    "npst_music_8": "",
    "npst_music_9": "",
    "npst_music_10": "",
    "npst_musicv13_1": "Bring Me The Horizon - Avalanche",
    "npst_musicv13_1bis": "Blue Stahli - Enemy",
    "npst_musicv13_2": "Paul Udarov - Abyss",
    "npst_musicv13_3": "VOICIANS - Telepathetic (Instrumental), Paul Udarov - Heartless (Instrumental)",
    "npst_musicv13_4": "Paul Udarov & Aquiline Scope - Ashes, Paul Udarov & VOICIANS - Inside",
    "npst_musicv13_5": "Paul Udarov - Furious, Paul Udarov - Anti-Hero",
    "npst_musicv13_6": "Bring Me The Horizon - Follow You (Instrumental)",
    "npst_musicv13_7": "Muzzy - Start Again (Lexurus & Dualistic Remix), Muzzy - The Warehouse (ft. PAV4N & Miss Trouble), RIOT - Down With Your Love (REAPER Remix)",
    "npst_musicv13_7bis": "Kings of the City - Wrong (Muzzy Remix), REAPER - Barricade, Muzzy - Spectrum",
    "npst_musicv13_8": "Muzzy & Koven & Feint - Worth The Lie",
    "npst_musicv13_9": "Muzzy & Delta Heavy - Revenge (Reaper Remix), Muzzy - Horsepower, Muzzy - Lost Forever, Muzzy - Spectrum, Muzzy & Flite - Elevate (ft. Miss Trouble)",
    "npst_musicv13_9bis": "Muzzy - Children of Hell, Muzzy - Get Crazy, Muzzy - Play (ft. UK:ID), Muzzy - Junction Seven"
}