{
    "puta.music_easy_1":    "Tempest 2000 - Thermal Resolution",
    "puta.music_easy_2":    "Tempest 2000 - Hyper Prism",
    "puta.music_easy_3":    "Tempest 2000 - Ease Yourself",
    "puta.music_hard_1":    "Tempest 2000 - Constructive Demolition",
    "puta.music_hard_2":    "Tempest 2000 - Digital Terror",
    "puta.music_hard_3":    "Tempest 2000 - Ultra Yak",
    "puta.music_mid_1":     "Tempest 2000 - T2K",
    "puta.music_mid_2":     "Tempest 2000 - Future Tense",
    "puta.music_mid_3":     "Tempest 2000 - Minds Eye"
}