{
    "music.nrk1_main_music": "Command & Conquer: Red Alert OST - Hell March",
    "music.nrk2_main_music": "Command & Conquer: Red Alert OST - Face The Enemy 1",
    "music.nrk3_main_music": "Command & Conquer: Red Alert OST - Face The Enemy 2",
    "music.nrk2_music_1": "World Beyond - Downfall",
    "music.nrk2_music_2": "Command & Conquer: Red Alert OST - Smash (Remastered)",
    "music.nrk2_music_3": "Command & Conquer: Red Alert OST - Run",
    "music.nrk3_music_1": "Frank Flepacki - Destroy",
    "music.nrk3_music_2": "Command & Conquer: Red Alert OST - Hell March",
    "music.nrk4_music_1": "Celldweller - Jericho (Circle of Dust Remix)",
    "music.nrk4_music_2": "ALESTI - Beginning Of The End (ft. True North)",
    "music.nrk5_music_1": "Skillet - Awake and Alive",
    "music.nrk5_music_2": "Pendulum - Come Alive",
    "music.nrk5_music_3": "Echoes The Fall - Break Away",
    "music.nrk5_music_4": "Skillet - Not Gonna Die",
    "music.nrk6_music_1": "Bring Me The Horizon - a bulleT w/ my namE On (ft. Underoath)",
    "music.nrk6_music_2": "Killswitch Engage - This Fire",
    "music.nrk6_music_3": "Bring Me The Horizon - Kingslayer (ft. BABYMETAL)",
    "music.nrk6_music_4": "Bring Me The Horizon - Kool-Aid",
    "music.nrk6_music_5": "I Killed the Prom Queen - Say Goodbye"
}