{
    "alienmanifestation": "NieR:Automata OST - Alien Manifestation",
    "banquetofdeathbycrushing": "SINoALICE OST - Banquet of Death by Crushing",
    "bipolarnightmare": "NieR:Automata OST  - Bipolar Nightmare",
    "copiedcity_extended": "NieR:Automata OST - Copied City",
    "dependentweakling": "NieR:Automata OST - Dependent Weakling",
    "emil": "NieR:Automata OST - Emil",
    "endoftheunknownkeiichiokabe": "NieR:Automata OST - End of the Unknown",
    "forestkingdom": "NieR:Automata OST - Forest Kingdom",
    "memoriesofdust": "NieR:Automata OST - Memories of Dust",
    "starkeiichiokabe": "Yuki Yuna Is a Hero OST - ☆☆☆☆**** ()",
    "stranglingsfeast": "SINoALICE OST - Strangling's Feast",
    "thesoundoftheend": "NieR:Automata OST - The Sound of the End",
    "war": "NieR:Automata OST - War & War"
}