{
    "alienmanifestation":             "Keiichi Okabe - Alien Manifestation (NieR:Automata OST)",
    "banquetofdeathbycrushing":       "Keiichi Okabe - Banquet of Death by Crushing (SINoALICE OST)",
    "bipolarnightmare":               "Keigo Hoashi  - Bipolar Nightmare (NieR:Automata OST)",
    "copiedcity_extended":            "Keigo Hoashi - Copied City (NieR:Automata OST)",
    "dependentweakling":              "Kuniyuki Takahashi - Dependent Weakling (NieR:Automata OST)",
    "emil":                           "Keigo Hoashi - Emil (NieR:Automata OST)",
    "endoftheunknownkeiichiokabe":    "Keiichi Okabe - End of the Unknown (NieR:Automata OST)",
    "forestkingdom":                  "Keigo Hoashi - Forest Kingdom (NieR:Automata OST)",
    "memoriesofdust":                 "Kuniyuki Takahashi - Memories of Dust (NieR:Automata OST)",
    "starkeiichiokabe":               "Keiichi Okabe - ☆☆☆☆**** (Yuki Yuna Is a Hero OST)",
    "stranglingsfeast":               "Keiichi Okabe - Strangling's Feast (SINoALICE OST)",
    "thesoundoftheend":               "Keigo Hoashi - The Sound of the End (NieR:Automata OST)",
    "war":                            "NieR:Automata OST - War & War (NieR:Automata OST)"
}