{
    "music.Dead_Man_lvl3_start": "Pirates of the Caribbean: Dead Man's Chest OST - Jack Sparrow",
    "music.Immediate_Music_Rising_Empire_5_1": "Immediate Music - Rising Empire",
    "music.TSFH_After_Fall_4_1": "Two Steps From Hell - After the Fall",
    "music.TSFH_At_The_Wall_6_1": "Two Steps From Hell - At The Wall",
    "music.TSFH_Away_With_Your_Fairies_6_3": "Two Steps From Hell - Away With Your Fairies",
    "music.TSFH_Defenders_Of_the_Grail_6_4": "Two Steps From Hell - Defenders of the Grail",
    "music.TSFH_Fire_Nation_4_3": "Two Steps From Hell - Fire Nation",
    "music.TSFH_Ironheart_4_2": "Two Steps From Hell - Ironheart",
    "music.TSFH_Love_Loss_4_4": "Two Steps From Hell - Love and Loss",
    "music.TSFH_Magika_5_4": "Two Steps From Hell - Magika",
    "music.TSFH_Master_Shadows_5_2": "Two Steps From Hell - Master of Shadows",
    "music.TSFH_Skulls_Trombones_6_2": "Two Steps From Hell - Skulls & Trombone",
    "music.TSFH_Victory": "Two Steps From Hell - Victory",
    "music.TSFH_Wrath_of_Sea": "Two Steps From Hell - Wrath of Sea",
    "music.Way_Direction": "Pirates of the Caribbean: Dead Man's Chest OST - That Way, Direction",
    "music.fort": "",
    "music.lvl1_end": "",
    "music.lvl2_boss_Pirates_Cave!": "Pirates of the Caribbean: The Curse of the Black Pearl OST - To the Pirates' Cave!",
    "music.lvl2_end_Moonlight_Serenade": "Pirates of the Caribbean: The Curse of the Black Pearl OST - Moonlight Serenade",
    "music.lvl3_end": "Pirates of the Caribbean: Dead Man's Chest OST - End titles",
    "music.lvl3_pirate_fight": "Pirates of the Caribbean: The Curse of the Black Pearl OST - Will and Elizabeth",
    "music.start": "Pirates of the Caribbean: The Curse of the Black Pearl OST - The Medallion Calls",
    "music.village": "",
    "music.win_pirates": "Pirates of the Caribbean: The Curse of the Black Pearl OST - He is a pirate"
}