{
    "music.crysis_warhead_main_menu":    "Crysis Warhead OST - Main Menu Theme",
    "music.meta_ridley_battle":          "Metroid Prime OST - Meta Ridley Battle",
    "music.navras":                      "The Matrix Revolutions OST - Navras",
    "music.parasite_queen_battle":       "Metroid Prime OST - Parasite Queen Battle",
    "music.predator_danger_closing":     "Predator (1987) OST - The Chopper",
    "music.predator_finalmusic_1":       "Alien vs. Predator 2010 Game OST - Predator Temple",
    "music.predator_finalmusic_2":       "Halo 3 OST - Finish the Fight",
    "music.predator_jungle":             "Predator (1987) OST - Jungle Trek",
    "music.rock_music_1":                "White Zombie - Soul Crusher",
    "music.serenata_immortale":          "Immediate Music - Serenata Immortale",
    "music.suicide_mission":             "Mass Effect 2 OST - Suicide Mission",
    "music.swamp_thing":                 "Juno Reactor - Swamp Thing",
    "music.the_end_run":                 "Mass Effect 2 OST - The End Run",
    "music.the_normandy_reborn":         "Mass Effect 2 OST - The Normandy Reborn"
}