{
    "music.Dead_Man_lvl3_start":                  "Hans Zimmer - Jack Sparrow (Pirates of the Caribbean: Dead Man's Chest OST)",
    "music.Immediate_Music_Rising_Empire_5_1":    "Immediate Music - Rising Empire",
    "music.TSFH_After_Fall_4_1":                  "Two Steps From Hell - After the Fall",
    "music.TSFH_At_The_Wall_6_1":                 "Two Steps From Hell - At The Wall",
    "music.TSFH_Away_With_Your_Fairies_6_3":      "Two Steps From Hell - Away With Your Fairies",
    "music.TSFH_Defenders_Of_the_Grail_6_4":      "Two Steps From Hell - Defenders of the Grail",
    "music.TSFH_Fire_Nation_4_3":                 "Two Steps From Hell - Fire Nation",
    "music.TSFH_Ironheart_4_2":                   "Two Steps From Hell - Ironheart",
    "music.TSFH_Love_Loss_4_4":                   "Two Steps From Hell - Love and Loss",
    "music.TSFH_Magika_5_4":                      "Two Steps From Hell - Magika",
    "music.TSFH_Master_Shadows_5_2":              "Two Steps From Hell - Master of Shadows",
    "music.TSFH_Skulls_Trombones_6_2":            "Two Steps From Hell - Skulls & Trombone",
    "music.TSFH_Victory":                         "Two Steps From Hell - Victory",
    "music.TSFH_Wrath_of_Sea":                    "Two Steps From Hell - Wrath of Sea",
    "music.Way_Direction":                        "Hans Zimmer - That Way, Direction (Pirates of the Caribbean: Dead Man's Chest OST)",
    "music.fort":                                 "",
    "music.lvl1_end":                             "",
    "music.lvl2_boss_Pirates_Cave!":              "Klaus Badelt - To the Pirates' Cave! (Pirates of the Caribbean: The Curse of the Black Pearl OST)",
    "music.lvl2_end_Moonlight_Serenade":          "Klaus Badelt - Moonlight Serenade (Pirates of the Caribbean: The Curse of the Black Pearl OST)",
    "music.lvl3_end":                             "Hans Zimmer - End titles (Pirates of the Caribbean: Dead Man's Chest OST)",
    "music.lvl3_pirate_fight":                    "Klaus Badelt - Will and Elizabeth (Pirates of the Caribbean: The Curse of the Black Pearl OST)",
    "music.start":                                "Klaus Badelt - The Medallion Calls (Pirates of the Caribbean: The Curse of the Black Pearl OST)",
    "music.village":                              "",
    "music.win_pirates":                          "Klaus Badelt - He is a pirate (Pirates of the Caribbean: The Curse of the Black Pearl OST)"
}