{
    "music.1_music": "BrunuhVille - Spirit of the Wild",
    "music.1_music2": "NieR Gestalt & Replicant OST - Shadowlord's Castle, NieR Gestalt & Replicant OST - Roar",
    "music.2_bossmusic": "NieR Gestalt & Replicant OST - The Dark Colossus Destroys All",
    "music.2_music": "BrunuhVille - Mother Earth",
    "music.2_music2": "Gareth Coker - Escaping the Ruins",
    "music.3_bossmusic": "BrunuhVille - Rise of a Kingdom",
    "music.3_music": "Ivan Torrent - Human Legacy",
    "music.3_music2": "Game of Thrones OST - Main Title",
    "music.3_music3": "Game of Thrones OST - Mhysa",
    "music.3_music4": "Game of Thrones OST - Finale",
    "music.4_bossmusic": "NieR Gestalt & Replicant OST - Emil, NieR Gestalt & Replicant OST - Karma",
    "music.4_music": "Two Steps From Hell - El Dorado",
    "music.4_music2": "Steve Jablonsky - My Name Is Lincoln",
    "music.4_music3": "Avatar OST - Becoming one with Neytiri",
    "music.4_music4": "Thomas Bergersen - Clock Tower Parade",
    "music.5_bossmusic": "NieR Gestalt & Replicant OST - Gods Bound by Rules",
    "music.5_bossmusic2": "NieR Gestalt & Replicant OST - Deep Crimson Foe",
    "music.5_music": "BrunuhVille - Age of Wonders",
    "music.5_music2": "NieR Gestalt & Replicant OST - Kaine, NieR Gestalt & Replicant OST- Escape"
}