{
    "Random.Music.Carpet":            "Sonic the Hedgehog OST - Dusty Desert (Quicksand)",
    "Random.Music.Carpet_S":          "Brad Kane/Lea Solanga - A Whole New World",
    "Random.Music.City":              "Fur Fighters OST - New Quack City",
    "Random.Music.City_2":            "Chuck Mangione - Feels So Good",
    "Random.Music.City_3":            "Sonic Adventures OST - Goin' Down!? ...for Speed Highway",
    "Random.Music.Classic":           "Half-Life OST - Vague Voices",
    "Random.Music.Couch":             "Unit3d - Let's Dance",
    "Random.Music.Couch_2":           "Sonic The Hedgehog OST - Kingdom Valley",
    "Random.Music.Couch_S":           "Paul Engemann - Push it To The Limit",
    "Random.Music.Deathrun":          "Sonic Speed Simulator OST - Hill Top (Old)",
    "Random.Music.Icecap":            "Sonic Adventures OST - Snowy Mountain",
    "Random.Music.Icecap_S":          "Idina Menzel - Let It Go",
    "Random.Music.Lava":              "Sonic 3D Blast OST - Volcano Valley Act 1",
    "Random.Music.Nade":              "Benny Hill - Yakety Sax",
    "Random.Music.OpenField":         "Tales of Symphonia OST - In a Shadowy Woods",
    "Random.Music.Sonic":             "Sonic The Hedgehog OST - Green Hill Zone",
  //"Random.Music.Sonic_2":           "sounds/music/act_clear.vsnd",
    "Random.Music.Spawn":             "Shenmue OST - Nightfall",
    "Random.Music.Train":             "Galaxy Express 999 - Opening (Karaoke)",
    "Random.Music.Train_S":           "Galaxy Express 999 - Planet Maetel",
    "Random.Music.Zeal":              "Tales of Symphonia OST - Beat the Angel",
    "Random.Music.Zeal_2":            "Tales of Symphonia OST - Final Destination",
  //"Random.Music.ZombieMurder":      "sounds/music/zombie_murder.vsnd",
    "Random.Music.ZombieMurder_2":    "Sonic Generations OST - BOSS BATTLE: BIG ARMS"
}