{
    "music.1_music":         "BrunuhVille - Spirit of the Wild",
    "music.1_music2":        "MONACA - Shadowlord's Castle / Roar (NieR Gestalt & Replicant OST)",
    "music.2_bossmusic":     "MONACA - The Dark Colossus Destroys All (NieR Gestalt & Replicant OST)",
    "music.2_music":         "BrunuhVille - Mother Earth",
    "music.2_music2":        "Gareth Coker - Escaping the Ruins",
    "music.3_bossmusic":     "BrunuhVille - Rise of a Kingdom",
    "music.3_music":         "Ivan Torrent - Human Legacy",
    "music.3_music2":        "Ramin Djawadi - Main Title (Game of Thrones OST)",
    "music.3_music3":        "Ramin Djawadi - Mhysa (Game of Thrones OST)",
    "music.3_music4":        "Ramin Djawadi - Finale (Game Of Thrones OST)",
    "music.4_bossmusic":     "MONACA - Emil / Karma (NieR Gestalt & Replicant OST)",
    "music.4_music":         "Two Steps From Hell - El Dorado",
    "music.4_music2":        "Steve Jablonsky - My Name Is Lincoln",
    "music.4_music3":        "James Horner - Becoming one with Neytiri (Avatar OST)",
    "music.4_music4":        "Thomas Bergersen - Clock Tower Parade",
    "music.5_bossmusic":     "MONACA - Gods Bound by Rules (NieR Gestalt & Replicant OST)",
    "music.5_bossmusic2":    "MONACA - Deep Crimson Foe (NieR Gestalt & Replicant OST)",
    "music.5_music":         "BrunuhVille - Age of Wonders",
    "music.5_music2":        "MONACA - Kaine / Escape (NieR Gestalt & Replicant OST)"
}