{
    "custom.music.song_1":     "a-ha - Take on Me",
    "custom.music.song_10":    "Eyeliner - Payphone",
    "custom.music.song_11":    "Iron Maiden - The Trooper",
    "custom.music.song_12":    "Loverboy - Workin' For The Weekend",
    "custom.music.song_13":    "Melty Blood OST - Neco Arc",
    "custom.music.song_14":    "Men at Work - Down Under",
    "custom.music.song_15":    "Modest Mouse - Sunspots In The House Of The Late Scapegoat",
    "custom.music.song_16":    "Outkast - Hey Ya!",
    "custom.music.song_17":    "Penpals - Tell Me Why",
    "custom.music.song_18":    "The Pixies - Where Is My Mind?",
    "custom.music.song_19":    "Radiohead - Knives Out",
    "custom.music.song_2":     "American Football - Never Meant",
    "custom.music.song_20":    "Gorillaz - Melancholy Hill",
    "custom.music.song_21":    "Silver Fins - Waiting So Long",
    "custom.music.song_22":    "Nujabes - Shiki no Uta",
    "custom.music.song_23":    "Susumu Hirasawa - Gats",
    "custom.music.song_24":    "Tears for Fears - Everybody Wants To Rule The World",
    "custom.music.song_25":    "The Drums - Money",
    // "custom.music.song_26":    "sounds/music/south_island.vsnd",
    // "custom.music.song_27":    "sounds/music/look-a-like.vsnd",
    // "custom.music.song_28":    "sounds/music/land_of_darkness.vsnd",
    // "custom.music.song_29":    "sounds/music/battlecry.vsnd",
    "custom.music.song_3":     "Beck - Loser",
    // "custom.music.song_30":    "sounds/music/somewhere_in_the_silence.vsnd",
    // "custom.music.song_31":    "sounds/music/fatty_but_oh_so_goody.vsnd",
    "custom.music.song_4":     "Billy Idol - Rebel Yell",
    "custom.music.song_5":     "Boa - Duvet",
    "custom.music.song_6":     "Cortex - Devil's Dance",
    "custom.music.song_7":     "Hideki Taniuchi - Death Note",
    "custom.music.song_8":     "Duster - Me And The Birds",
    "custom.music.song_9":     "Eiffel 65 - Blue"
}