{
    "Music.Awake": "Daniel Ciurlizza - Duel of the Fates (Reimagined)",
    "Music.Isolation": "Boris Nonte/Gregg Lehrman - Isolation",
    "Music.Droid_Invasion": "Star Wars I OST - The Droid Invasion and The Appearance of Darth Maul",
    "Music.End": "Junkie XL - End Credits",
    "Music.Main_Title": "Star Wars I OST - Star Wars Main Title",
    "Music.Music5": "Star Wars I OST - Qui-Gon and Obi-Wan Rescue the Queen",
    "Music.Imper": "Audiomachine - Impera",
    "Music.AaP": "Star Wars II OST - Anakin and Padme",
    "Music.AmS": "Star Wars I OST - Anakin is Free",
    "Music.Dart_Vader": "Star Wars V OST - The Imperial March",
    "Music.Epic": "Epic Score - Blaze of Glory",
    "Music.Final": "Immediate Music - Final Reckoning",
    "Music.Neutral": "Really Slow Motion - Neutral Assault",
    "Music.Music13": "Star Wars I OST - Duel of the Fates",
    "Music.Music14": "Star Wars II OST - Love, Pledge and the Arena",
    "Music.Music12": "Star Wars III OST - Anakin vs. Obi-Wan",
    "Music.Sith": "Star Wars I OST - The Sith Spacecraft and The Droid Battle",
    "Music.Ships": "Two Steps From Hell - 1000 Ships of the Underworld",
    "Music.Album": "Star Wars II OST - Confrontation With Count Dooku and Finale",
    "Music.Resis": "Skillet - The Resistance",
    "Music.Final_End": "Aleksandar Dimitrijevic - The Final Revolution",
    "Music.Skillet": "Skillet - Fell Invincible",
    "Music.Score1": "Epic Score - Straight Into Battle",
    "Music.Glory": "Bernhard Groinig - March To Glory",
    "Music.Massive": "Phantom Power - Overpowered",
    "Music.Gravity": "Tom Player - Gravity",
    "Music.Ap": "",
    "Music.Rey": "Star Wars VII OST - Rey's Theme"
}