{
    "music.Music_Extreme1_1":           "Unstoppable - Cost of Courage",
    "music.Music_Extreme2_1":           "Duke Nukem Forever Theme Song",
    "music.Music_Extreme2_2":           "TLOZ: Twilight Princess OST - Diababa",
    "music.Music_Extreme3_1":           "Call of Duty: Modern Warfare 2 - Code of Conduct",
    "music.Music_Extreme3_2":           "Super Smash Bros. OST - Master Orders Stage Select",
    "music.Music_Extreme3_3":           "Megadeth - Dialectic Chaos",
    "music.Music_Extreme3_4":           "Rammstein - Sonne",
    "music.Music_Level1_1":             "LOTR: The Fellowship of the Ring OST - The Shadow of the Past",
    "music.Music_Level1_2":             "Tolkuton - Muumimetallia 1",
    "music.Music_Level2_1":             "Pirates of the Caribbean: Dead Man's Chest OST - Wheel of Fortune",
    "music.Music_Level2_2":             "Frank Klepacki - Hell March",
    "music.Music_Level3_1":             "Castlevania 2 OST - Sbeast Bloody Tears Metal Cover",
    "music.Music_Level3_2":             "Lamb of God - Redneck",
    "music.Music_TheEnd_1":             "Slayer - Raining Blood",
    "music.Music_TheEnd_2":             "Megadeth - Into The Lungs Of Hell",
    "music.Music_TheEnd_3":             "Yoko Shimomura - Mechanical Rhythm",
    "music.Music_TheEnd_4":             "Jazz Jackrabbit OST - Ending",
    "music.Music_TheEnd_5":             "Jazz Jackrabbit OST - Guardian Boss",
    "music.Music_Warmup":               "F-Zero X OST - Car Select",
    "music.Music_ZM":                   "Pantera - Regular People",
    "music.Music_ZM_Alt":               "Super Smash Bros. Brawl OST - Stickerbrush Symphony"
}