{
    "music.Music_Ext1_1":                  "LOTR: The Fellowship of the Ring OST - Concerning Hobbits",
    "music.Music_Ext1_2":                  "Beat Hazard: Johnny Frizz OST - Overture",
    "music.Music_Ext2_1":                  "Megadeth - Duke Nukem Theme",
    "music.Music_Ext2_2":                  "Super Smash Bros. Melee OST - Poké Floats",
    "music.Music_Ext3":                    "John 5 - Black Widow Of La Porte",
    "music.Music_Lvl1_1":                  "Donkey Kong Country OST - Gang-Plank Galleon",
    "music.Music_Lvl1_2":                  "Super Paper Mario OST - Evil King Bowser Here",
    "music.Music_Lvl2_1":                  "Jazz Jackrabbit 2 OST - Dark Groove",
    "music.Music_Lvl2_2":                  "Jazz Jackrabbit OST - Title Theme",
    "music.Music_Lvl2_3":                  "Pokemon OST - Gym Leader Battle Theme",
    "music.Music_Lvl3_1":                  "Mario Kart Wii OST - Trophy Presentations",
    "music.Music_Lvl3_2":                  "Super Paper Mario OST - Mimi Battle",
    "music.Music_Lvl3_3":                  "Doom 95 (E1M1 Hangar Remix)",
    "music.Music_Lvl7_1":                  "Donkey Kong Country 2 OST - Stickerbush Symphony",
    "music.Music_Lvl7_2":                  "Pokemon OST - Reshiram & Zekrom",
    "music.Music_MapDone":                 "Super Mario 64 OST - Ultimate Bowser Clear",
    "music.Music_SelectRound":             "Mario & Luigi Bowser's Inside Story OSt - Though Guy Alert!",
    "music.Music_Warmup":                  "Donkey Kong OST - Opening Theme"
}