{
    "CelectionAeon":     "Celestial Aeon Project - Pink Soldiers (Squid Game OST)",
    "ColdandHoned":      "Alec Koff - Cold and Honed",
    "Dollmusic":         "Alec Koff - He's Waiting",
    "FalKKonE":          "Squid Game OST - Way Back Then",
    "Nightscare":        "Juche - Nightscare",
    "Reflexsound":       "Reflex Soundz - Squid Game (Afrobeat Remix)",
    "ThatNIGHT":         "모리 (Morrie) - 그밤 (That Night)",
    "boss":              "Wassim Younes - Mariposa De Sueno",
    "squidgamefinal":    "Pianistec - Squid Game: Pink Soldiers (Epic Version)",
    "squidgametheme":    "Krutikov Music - Pink Soldiers + Way Back Then (Epic Remix) "
}