{
    "Ambient.winzm":             "Immediate Music - Electric Romeo",
    "Music.bossf5":              "Thomas Bergersen - Road to Revelation",
    "Music.bossf_03":            "Thomas Bergersen - Sons of War",
    "Music.bossf_4":             "Thomas Bergersen - Protectors of the Earth",
    "Music.level1":              "John Dreamer - Brotherhood",
    "Music.level1_2":            "Petar Milinkovic - Dragonheart",
    "Music.level2":              "Thomas Bergersen - INVINCIBLE",
    "Music.level2_2":            "",
    "Music.level3":              "Immediate - Destiny of the Chosen",
    "Music.level3_2":            "Instrumental Core - We Want Glory Freedom",
    "Music.level4":              "Magicka OST - At World's End",
    "Music.level4_2":            "Audiomachine - Fallen Army",
    "Music.level5_1":            "Twelve Titans Music - Defenders of the Realm",
    "Music.level5_2":            "Transformers: Dark of the Moon OST - It's Our Fight",
    "Music.win_level2":          "Audiomachine - Sol Invictus",
    "Music.win_level3":          "Two Steps From Hell - Love and Loss",
    "Music.win_level4":          "Two Steps From Hell - For the Win",
    "Music.win_level5":          "Future World Music - A Hero Will Rise",
    "Music.zmround1":            "Linkin Park - Somewhere I Belong",
    "Music.zmround2":            "Rise Against - Savior",
    "Music.zmround3":            "Rise Against - Injection"
}