{
    "music.s1_bgm_1": "Sword Art Online OST - Swordland",
    "music.s1_bgm_2": "Sakuzyo - Magical Musical Master",
    "music.s1_bgm_3": "Puella Magi Madoka Magica Rebellion OST - One for All",
    "music.s1_boss": "Sword Art Online OST - Fight!",
    "music.s2_bgm_1": "Sakuzyo - Selentia",
    "music.s2_bgm_2": "Witch on the Holy Night OST - 10th Symphony Type/Moon",
    "music.s2_bgm_3": "Sum 41 - Still Waiting",
    "music.s2_boss": "Sakuzyo - Hit the Ground Too Hard",
    "music.s3_bgm_1": "Tom Player - Roland Garros Choral Theme",
    "music.s3_bgm_2": "Thomas Bergersen - Pegasus",
    "music.s3_bgm_3": "Skillet - I Want to Live",
    "music.s3_boss": "Sakuzyo - Scheol",
    "music.s4_bgm_1": "Silver Screen - Eyes Of The Storm",
    "music.s4_bgm_2": "Hiroyuki Sawano - Tragedy",
    "music.s4_bgm_3": "Shire Music - Dark Obsessions",
    "music.s4_boss": "Sword Art Online: Ordinal Scale Movie OST - Longing (Movie Ver.)",
    "music.s5_bgm_1": "Final Fantasy Tactics Advanced OST - Surpassing the Wall",
    "music.s5_bgm_2": "Sakuzyo - Lost Memory",
    "music.s5_bgm_3": "void - Crisscrosser",
    "music.s5_bgm_4": "Sakuzyo - Reprologue",
    "music.s5_boss": "void - Verdict for worst dictator",
    "music.zm_bgm": "Yosei Teikoku - Kuusou Mesorogiwi"
}