{
    "custom.santa.music.a_mysterious_christmas":    "Peter Crowley - A Mysterious Christmas",
    "custom.santa.music.drippin":                   "JeffFML - Drippin' That Chocolate Sauce",
    "custom.santa.music.fear_factory_1":            "Donkey Kong Country OST - Fear Factory",
    "custom.santa.music.fear_factory_2":            "JGS Music - Fear Factory Remake",
    "custom.santa.music.forest_dance":              "Jethro Tull - Forest Dance I & II",
    "custom.santa.music.fs_boss1":                  "Kenji Kawai - Seven Swords' Victory",
    "custom.santa.music.fs_boss2":                  "Kenji Kawai - Seven Swords' Victory",
    "custom.santa.music.fs_epic":                   "Position Music - Carol of the Bells",
    "custom.santa.music.fs_epicsecond":             "Position Music - What Child is This",
    "custom.santa.music.fs_evilbuildup":            "Position Music - O Tannenbaum",
    "custom.santa.music.fs_gloomybuildup":          "Position Music - Deck the Halls",
    "custom.santa.music.fs_triumph":                "Position Music - We Wish You Marry Christmas",
    "custom.santa.music.lionking":                  "The Lion King OST - Stampede",
    "custom.santa.music.lionking_waaaaaaaaaaah":    "The Lion King OST - Circle Of Life",
    "custom.santa.music.luff_jingle_bells":         "Pat Boone - Jingle Bells, West One Music - Race To The Line",
    "custom.santa.music.sad":                       "Ji Pyeong Kwon - Sad Romance",
    "custom.santa.music.sf_chapel":                 "Daimoku - Nam Myoho Renge Kyo",
    "custom.santa.music.sf_entrance":               "Holy Music",
    "custom.santa.music.sf_intro":                  "Wham! - Last Christmas",
    "custom.santa.music.sf_mixtape":                "Luffaren - ze_santassination Mixtape",
    "custom.santa.music.sf_mixtape_hard":           "Luffaren - ze_santassination Mixtape",
    "custom.santa.music.true_santa":                "Dark Souls OST - Four Kings",
    "custom.santa.music.truth":                     "VinVulpis - Giygas HD Theme, Silent Hill 2 - Ashes and Ghost, Thunderino - Mountain Spirits, Silent Hill 2 - Black Fairy"
}