{
  //"Music.bossf5":              "sounds/stkboss/boss_fight5.vsnd",
  //"Music.bossf_03":            "sounds/stkboss/boss_fight3.vsnd",
  //"Music.bossf_4":             "sounds/stkboss/boss_fight4.vsnd",
    "Music.level1":              "John Dreamer - Brotherhood",
  //"Music.level1_2":            "sounds/stk/level1_2.vsnd",
    "Music.level2":              "Two Steps From Hell - Invincible",
  //"Music.level2_2":            "sounds/stk/level2_2.vsnd",
    "Music.level3":              "Immediate - Destiny of the Chosen",
    "Music.level3_2":            "Instrumental Core - We Want Glory Freedom",
    "Music.level4":              "Magicka OST - At World's End",
    "Music.level4_2":            "Audiomachine - Fallen Army",
    "Music.level5_1":            "Twelve Titans Music - Defenders of the Realm",
    "Music.level5_2":            "Transformers: Dark of the Moon OST - It's Our Fight",
    "Music.win_level2":          "Audiomachine - Sol Invictus",
    "Music.win_level3":          "Two Steps From Hell - Love and Loss",
    "Music.win_level4":          "Two Steps From Hell - For the Win",
    "Music.win_level5":          "Future World Music - A Hero Will Rise",
    "Music.zmround1":            "Rise Against - Savior",
    "Music.zmround2":            "Linkin Park - Somewhere I Belong",
    "Music.zmround3":            "Rise Against - Injection"
}