{
    "music.Music_Ext1_1":              "The Witcher OST - To Arms (Rebellion)",
    "music.Music_Ext1_2":              "The Witcher 3: Wild Hunt OST - Hearts of Stone Main Theme",
    "music.Music_Ext1_3":              "The Witcher 2: Assassins of Kings OST - The Wild Hunt",
    "music.Music_Ext1_4":              "The Witcher 3: Wild Hunt OST - Blood & Wine - The Night of Long Fangs",
    "music.Music_Ext2_1":              "Disturbed - Asylum (Instrumental)",
    "music.Music_Ext2_2":              "Disturbed - Cave (Instrumental)",
    "music.Music_Ext2_4":              "Disturbed - Droppin' Plates (Instrumental)",
    "music.Music_Ext2_5":              "Disturbed - Who (Instrumental)",
    "music.Music_Ext3_1":              "Mick Gordon - BFG Division (DOOM OST)",
    "music.Music_Ext3_2":              "Pokemon Gold-Silver-Crystal OST - Champion Battle Theme (Guitar Cover)",
    "music.Music_Ext3_3":              "Pokemon Gold-Silver-Crystal OST - Dark Cave (Guitar Cover)",
    "music.Music_Ext3_4":              "Pokemon Gold-Silver-Crystal OST - Wild Pokemon Battle (Guitar Cover)",
    "music.Music_Ext3_5":              "Pokemon Red-Blue-Yellow OST - Battle Theme (Metal Cover)",
    "music.Music_Ext3_6":              "Pokemon Gold-Silver-Crystal OST - Rival Battle Theme (Metal Cover)",
    "music.Music_Ext3_7":              "Mick Gordon - Rip & Tear (DOOM OST)",
    "music.Music_Level1_1":            "Medievil 2 OST - The Freakshow",
    "music.Music_Level1_2":            "Borderlands 2 OST - TK Baha's Bloody Harvest",
    "music.Music_Level1_3":            "Darkest Dungeon OST - Combat in the Ruins",
    "music.Music_Level1_4":            "The Binding of Isaac (Afterbirth) OSt - ReGenesis (Title Theme)",
    "music.Music_Level2_1":            "Darkest Dungeon OST - Town in Chaos - Stuart Chatwood",
    "music.Music_Level2_2":            "Medievil OST - Scarecrow Fields",
    "music.Music_Level2_3":            "Spooky Scary Skeletons (Remix)",
    "music.Music_Level2_4":            "The Binding of Isaac OST - My Innermost Apocalypse",
    "music.Music_Level3_1":            "Medievil OST - Return to the Graveyard",
    "music.Music_Level3_2":            "Pokemon Silver-Gold-Crystal OST - Violet City-Olivine City",
    "music.Music_Level3_3":            "Pokemon Silver-Gold-Crystal OST - Dark Cave",
    "music.Music_Level3_4":            "Pokemon Silver-Gold-Crystal OST - Gym",
    "music.Music_Level3_5":            "Pokemon Silver-Gold-Crystal OST - Gym Leader Battle",
    "music.Music_Level3_6":            "Pokemon Silver-Gold-Crystal OST - Route 38",
    "music.Music_Level7_1":            "Disturbed - Remnants (Instrumental)",
    "music.Music_Level7_2":            "Donkey Kong Country OST - Gang-Plank Galleon (Guitar Cover)",
    "music.Music_Level7_3":            "Super Paper Mario OST - I'm Not Nice",
    "music.Music_Level7_4":            "Nazi German Hardcore Hell March",
    "music.Music_Level7_5":            "Bowser's Inside Story OST - The Grand Final (Metal Cover)",
    "music.Music_Level7_6":            "Code Lyoko - William Action",
    "music.Music_Level7_7":            "Code Lyoko - William Theme",
    "music.Music_Warmup":              "The Binding of Isaac (Afterbirth) OST - Nativitate",
    "music.Shr1_Music":                "Shota Kageyama - Donkey Kong Opening"
}