{
    "Music_Lich":       "World of Warcraft OST - Arthas My Son",
    "Music_Lich2":      "World of Warcraft OST - Invincible",
    "Music_Brawl":      "The Matrix Reloaded OST - Burly Brawl",
    "Music_Dawn":       "Dawn of War OST - Blood Ravens Approach (Space Marines Theme)",
    "Music_Final":      "Metal Gear Solid 2: Sons of Liberty OST - Main Theme",
    "Music_heart":      "Two Steps From Hell - Flameheart",
    "Music_Iron":       "Woodkid - Iron (Instrumental)",
    "music_kid":        "The Matrix Revolutions OST - Kidfried",
    "Music_lucius":     "Immediate Music - Lucius dei",
    "Music_mgs2":       "Metal Gear Solid 2: Sons of Liberty OST - Main Theme",
    "Music_mgs3":       "Metal Gear Solid 3: Snake Eater OST - Main Theme",
    "Music_Neo":        "The Matrix Revolutions OST - Neodammerung",
    "Music_Run":        "Woodkid - Run Boy Run (Instrumental)",
    "Music_Shall":      "Hans Zimmer - What Shall We Die For",
    "Music_Spirit":     "The Matrix Revolutions OST - Spirit of the Universe",
    "music_sw":         "Star Wars VI OST - The Final Duel",
    "Music_Trouble":    "The Matrix Reloaded OST - Double trouble",
    "Music_walker":     "Metal Gear Solid: Peace Walker OST - Main Theme",
    "Music_warmup":     "The Binding of Isaac OST - Main theme",
    "music_why":        "The Matrix Revolutions OST - Why Mr. Anderson?"
}