{
  "Giga.Music_1": "KLETKA OST - abandoned",
  "Giga.Music_2": "KLETKA OST - awful",
  "Giga.Music_3": "KLETKA OST - dive",
  "Giga.Music_4": "KLETKA OST - Anguta",
  "Giga.Music_5": "KLETKA OST - Belka",
  "Giga.Music_6": "KLETKA OST - Kondensat",
  "Giga.Music_7": "KLETKA OST - Strelka",
  "Giga.Music_8": "KLETKA OST - factory ambience 2",
  "Giga.Music_9": "KLETKA OST - I Forgot Myself",
  "Giga.Music_10": "KLETKA OST - IsolAte",
  "Giga.Music_11": "KLETKA OST - KOPOT",
  "Giga.Music_12": "KLETKA OST - last night 1",
  "Giga.Music_13": "KLETKA OST - life",
  "Giga.Music_14": "KLETKA OST - Passion",
  "Giga.Music_15": "KLETKA OST - Tempered Flesh",
  "Giga.Music_16": "KLETKA OST - There's Always a Way Out",
  "Giga.Music_17": "KLETKA OST - utilization",
  "Giga.Music_18": "",
  "Giga.Music_19": "KLETKA OST - welcome to hell",
  "Giga.Music_20": "Silent Hill OST - Dark Again",
  "Giga.Music_21": "Silent Hill OST - Filth & Pain",
  "Giga.Music_22": "Silent Hill 2 OST - Promise (Reprise)",
  "Giga.Music_23": "KLETKA OST - Afalina",
  "Giga.Music_24": "Silent Hill 2 OST - Forest",
  "Giga.Music_25": "KLETKA OST - Operator Ambient",
  "Giga.Music_26": "KLETKA OST - Restricted Sector",
  "Giga.Music_27": "KLETKA OST - Sacrifice Room",
  "Giga.Music_28": "KLETKA OST - Shackled One Ambient",
  "Giga.Music_29": "KLETKA OST - Stench",
  "Giga.Music_30": "KLETKA OST - Sunken Walls",
  "Giga.Music_31": "KLETKA OST - Assembly Error Ambience",
  "Giga.Music_32": "KLETKA OST - backrooms 2",
  "Giga.Music_33": "KLETKA OST - circle",
  "Giga.Music_34": "KLETKA OST - core complex",
  "Giga.Music_35": "KLETKA OST - Backwards",
  "Giga.Music_36": "KLETKA OST - Timeless",
  "Giga.Music_37": "KLETKA OST - Sinner's Path",
  "Giga.Music_38": "KLETKA OST - Continuous Chewing",
  "Giga.Music_39": "KLETKA OST - Giant Microbiology",
  "Giga.Music_40": "KLETKA OST - Imaginary Friend",
  "Giga.Music.LastMemoryOfEarth": "Odd Behavior - last memory of earth.",
  "Giga.RareChunk.Backrooms": "The Caretaker - It's just a burning memory",
  "Giga.RareChunk.TwinPeaks": "Twin Peaks OST - Dark Mood Woods/The Red Room",
  "Giga.RareChunk.SilentHill3": "Silent Hill 3 OST - A Stray Child",
  "Giga.Music_MotherOfConcrete": "KLETKA OST - Mother of Concrete",
  "Giga.Music_TheHeartP1": "KLETKA OST - Assembly Error Phase One Combat Music",
  "Giga.Music_TheHeartP2": "KLETKA OST - Assembly Error Phase Two Combat Music",
  "Giga.SpawnRadio_1": "Antonio Vivaldi - The Four Seasons - Winter",
  "Giga.SpawnRadio_2": "Antonio Vivaldi - The Four Seasons - Spring",
  "Giga.SpawnRadio_3": "Johann Sebastian Bach - Badinerie",
  "Giga.SpawnRadio_4": "Ludwig van Beethoven - Für Elise",
  "Giga.SpawnRadio_5": "Johann Strauss II - The Blue Danube",
  "Giga.SpawnRadio_6": "Edvard Grieg - Morning Mood",
  "Giga.SpawnRadio_7": "Offenbach - Can-Can",
  "Giga.SpawnRadio_8": "Tchaikovsky - Waltz of the Flowers",
  "Giga.SpawnRadio_9": "Tchaikovsky - Swan Lake",
  "Giga.SpawnRadio_10": "Tchaikovsky - Valse Sentimentale"
  // "Giga.ElevatorRadio_1": "Antonio Vivaldi - The Four Seasons - Winter",
  // "Giga.ElevatorRadio_2" : "Antonio Vivaldi - The Four Seasons - Spring",
  // "Giga.ElevatorRadio_3": "Johann Sebastian Bach - Badinerie",
  // "Giga.ElevatorRadio_4": "Ludwig van Beethoven - Für Elise",
  // "Giga.ElevatorRadio_5": "Johann Strauss II - The Blue Danube",
  // "Giga.ElevatorRadio_6": "Edvard Grieg - Morning Mood",
  // "Giga.ElevatorRadio_7": "Offenbach - Can-Can",
  // "Giga.ElevatorRadio_8": "Tchaikovsky - Waltz of the Flowers",
  // "Giga.ElevatorRadio_9": "Tchaikovsky - Swan Lake",
  // "Giga.ElevatorRadio_10": "Tchaikovsky - Valse Sentimentale"
}