{
    "Extreme_Anarchy":                    "Delta Heavy & Everyone You Know - Anarchy",
    "Extreme_Comprachicos":               "Pendulum - Comprachicos",
    "Extreme_DarknessV2":                 "Immediate Music - Dark Side of Power",
    "Extreme_Run":                        "The Qemists - Run You",
    "Hard_1000_Ships":                    "Two Steps From Hell - 1000 Ships of the Underworld",
    "Hard_Esper_Battle":                  "Final Fantasy XII OST - Esper Battle",
    "Hard_Impera":                        "Audiomachine - Impera",
    "Hard_Lake_Bresha":                   "Final Fantasy XIII OST - Lake Bresha",
    "Hard_Land_of_the_Garif":             "Final Fantasy XII OST - Jahara, Land of the Garif",
    "Normal_A_Moments_Rest":              "Final Fantasy XII OST - A Moments Rest",
    "Normal_Boss_Battle_Theme_v2":        "Final Fantasy XII OST - Battle Theme",
    "Normal_CLASSROOM":                   "Assassination Classroom OST - Haritsume Ta Kuuki",
    "Normal_Eruyt_Village":               "Final Fantasy XII OST - Eruyt Village",
    "Normal_The_Stilshrine_of_Miriam":    "Final Fantasy XII OST - The Stilshrine of Miriam",
    "Ultimate_Armageddon":                "Blue Stahli - Armageddon",
    "Ultimate_Cannibals":                 "Tenside - Cannibals",
    "Ultimate_Crush":                     "Pendulum - Crush",
    "Ultimate_Let_This_Go":               "Fox Stevenson - Let This Go",
    "Ultimate_Money":                     "Escape the Fate - One For The Money",
    "Victory_Fanfare":                    "Final Fantasy XII - Victory Fanfare",
    "ZM_9000":                            "Pendulum - 9,000 Miles",
    "ZM_Forget":                          "Escape the Fate - Forget About Me"
}