{
    "music.S_Barrelmode":                  "Pendulum - Self vs Self (ft. In Flames)",
    "music.S_Boss":                        "Michal Cielecki - Serenity (8Dawn Music)",
    "music.S_Final_1":                     "Two Steps From Hell - Spirit of Champions",
    "music.S_Madness":                     "The Prodigy - Invaders Must Die",
    "music.S_Nightmare":                   "Slender Man OST - Nightmares",
    "music.S_Prisonescape":                "The Dark Knight OST - Prison Escape",
    "music.S_Prisontheme":                 "The Dark Knight OST - Main Theme",
    "music.S_Schoolescape":                "John Carpenter - Halloween",
    "music.S_SilentHill":                  "Silent Hill 2 OST - Promise",
    "music.S_Special":                     "Kingdom Hearts Birth By Sleep - Hunter of the Dark",
    "music.S_Win1":                        "Two Steps From Hell - A Hero's return",
    "music.S_Win2":                        "Two Steps From Hell - Smell of Victory",
    "music.S_Win3":                        "Two Steps From Hell - Flameheart"
}