{
	"Team_Spirit": "Trepang2 OST - Team Spirit",
	"DDOS": "Trepang2 OST - DDOS",
	"GACK": "Trepang2 OST - GACK",
	"GACK-END": "Trepang2 OST - GACK",
	"Chargeset": "Trepang2 OST - Chargeset",
	"Patty": "Trepang2 OST - Patty",
	"Waterworks": "Trepang2 OST - Waterworks",
	"Subway_end": "Trepang2 OST - Subway",
	"Subway_loop": "Trepang2 OST - Subway",
	"Horizon_Hail_Mary_Loop": "Trepang2 OST - Horizon Hail Mary",
	"Horizon_Hail_Mary_End": "Trepang2 OST - Horizon Hail Mary",
	"TREPANG_END": "Trepang2 OST - Pillar of Anomalies",
	"the_shard": "Trepang2 OST - Shard",
	"nureta": "Trepang2 OST - Nureta"
}