{
    "s1music_boss":                      "Two Steps From Hell - Final Kingdom",
    "s1music_first":                     "The Elder Scrolls 4 Oblivion OST - Wings of Kynareth",
    "s2music_boss":                      "Phantasmal Music - Spirits of Karelia",
    "s2music_end":                       "Two Steps From Hell - High C",
    "s2music_first":                     "BrunuhVille - The Riverlands",
    "s3music_boss":                      "Two Steps From Hell - Spellcaster",
    "s3music_end":                       "Ivant Torrent - Glimmer of Hope",
    "s3music_first":                     "BrunuhVille - Northwind",
    "s4music_boss":                      "Two Steps From Hell - Bastion",
    "s4music_end":                       "Two Steps From Hell - Sariel",
    "s4music_first":                     "Monster Hunter 4 OST - Shagaru Magara Battle theme",
    "s5music_afterboss_false_ending":    "BrunuhVille - Atlas",
    "s5music_afterboss_true_ending":     "BrunuhVille - Ancient Awakening",
    "s5music_boss":                      "BrunuhVille - Dragon Empress",
    "s5music_end":                       "Anti Martikainen - Battleworn",
    "s5music_first":                     "Monster Hunter Frontier G OST - Shantien (phase 1)"
}