{
    "dw_music":            "Audiomachine - Warlords",
    "dwemer_algus":        "Skyrim OST - Silence Unbroken",
    "lopp1":               "Two Steps From Hell - Dark Ages",
    "lopp2":               "Two Steps From Hell - Dark Ages",
    "muusika_algus":       "Skyrim OST - The City Gates",
    "muusika_algus_2":     "Skyrim OST - From Past to Present",
    "muusika_algus_3":     "Two Steps From Hell - Dark Harbor (Archangel)",
    "muusika_boss2":       "Two Steps From Hell - Black Blade",
    "muusika_combat":      "Skyrim OST - Steel on Steel",
    "muusika_combat2":     "Skyrim OST - Death or Sovngarde",
    "muusika_dohva":       "Skyrim OST - One They Fear",
    "muusika_dungeon":     "Skyrim OST - Tooth and Claw",
    "stage_3_muusika1":    "Two Steps From Hell - Protectors of the Earth",
    "stage_3_muusika2":    "Two Steps From Hell - The Last Stand (Archangel)",
    "stage_5_laul1":       "Skyrim OST - Ancient Stones",
    "stage_5_laul2":       "Skyrim OST - Unbroken Road",
    "viimanelaul":         "Skyrim OST - Watch the Skies"
}