{
    "battle_finale":        "Andrew Skeet & London Philharmonic Orchestra - Final Fantasy: Main Theme",
    "battle_music":         "モル＠Morpheus (nicovideo.jp) - 隠しボス神社.mp4 / ラスボス神社４.mp4",
    "battle_music2":        "LOST ODYSSEY - 亡魂咆哮",
    "ddr_pararevomusic":    "CLIMAX of MAXX 360 - PARANOiA Revolution",
    "music1_0":             "DataCraft Company - Make Up City",
    "music1_1":             "KBTIT - ウルトラマン拉致 (ft. Orpheus)",
    "music2_0":             "Red Hot Chili Peppers - Snow (Hey Oh)",
    "music3_0":             "Onoken - Biotonic",
    "music3_1":             "Secret of Mana - Prophecy",
    "music3_2":             "Breaking Benjamin - The Diary of Jane",
    "music4_0":             "Super Meat Boy! OST - Rocket Rider",
    "music4_1":             "Super Meat Boy! OST - Dr. Fetus' Castle",
    "music4_2":             "Super Meat Boy! OST - Larries' Lament",
    "music5_0":             "Super Meat Boy! OST - It Ends 2: End Harder",
    "music5_0o":            "The Binding of Isaac OST - Lament of the Angel",
    "music5_1":             "Super Meat Boy! OST - Fast Track to Browntown",
    "music5_2":             "The Binding of Isaac OST - My Innermost Apocalypse",
    "music6_0":             "Super Meat Boy! OST - McLarty Party People",
    "musicex":              "BRAVERY DEFAULT FLYING FAIRY OST - Wicked Flight"
}