{
    "music.hl2_song1":               "Half Life 2 OST - Particle Ghost",
    "music.hl2_song14":              "Half Life 2 OST - You're Not Supposed To Be Here",
    "music.hl2_song16":              "Half Life 2 OST - LG Orbifold",
    "music.hl2_song2":               "Half Life 2 OST - Lab Practicum",
    "music.hl2_song23_suitsong3":    "Half Life 2 OST - Triage at Dawn",
    "music.hl2_song32":              "Half Life 2 OST - Slow Light",
    "music.hl2_song7":               "Half Life 2 OST - Ravenholm Reprise",
    "music.loafy":                   "Polysemy - Pawing",
    "music.tkaramus01":              "Half Life 2 OST - Vortal Combat"
}