{
    "music.boss_music": "Prince of Persia: Warrior Within OST - Attack at Sea",
    "music.startup": "Prince of Persia: Warrior Within OST - Welcome Within",
    "music.mus1": "Prince of Persia: Warrior Within OST - Tower Encounter",
    "music.mus2": "Prince of Persia: Warrior Within OST - Clash in the Catacombs",
    "music.mus3": "Prince of Persia: Warrior Within OST - Conflict at the Entrance",
    "music.mus4": "Prince of Persia: Warrior Within OST - Military Aggression",
    "music.mus5": "Prince of Persia: Warrior Within OST - An Unsafe Sanctuary",
    "music.mus6": "Prince of Persia: Warrior Within OST - Confrontation in the Mechanical Tower",
    "music.mus7": "Prince of Persia: Warrior Within OST - Struggle in the Library"
}