{
    "akatsuki":                                                                              "ArtIsBlind - Akatsukibeat",
    "awakening":                                                                             "Odece - Awakening (Naruto OST Trap Remix)",
    "blue-stahli-scrape-instrumental":                                                       "Blue Stahli - Scrape (Instrumental)",
    "blue-stahli-shotgun-senorita-zardonic-remix-hd":                                        "Blue Stahli - Shotgun Senorita (Zardonic remix)",
    "blue-stahli-youll-get-whats-coming":                                                    "Blue Stahli - You'll Get What's Coming (ft. Mark Salomon) (Sebastian Komor Remix)",
    "e-for-extinction":                                                                      "Thousand Foot Krutch - E For Extinction",
    "itachi-uchiha-orignal-soundtrack-extended":                                             "Yasuharu Takanashi & 刃-yaiba- - 千夜 (Sen'ya) (Itachi Uchiha's theme song)",
    "led-zeppelin-immigrant-song-pendulum-remix":                                            "Led Zeppelin - Immigrant Song (Pendulum Remix)",
    "metallica-master-of-puppets-pendulum-remix-tjs-edit-hq-1080p":                          "Metallica - Master Of Puppets (Pendulum Remix) (TJ's Edit)",
    "most-epic-battle-anime-ost-spin-and-burst-borutonaruto-the-movie-boruto-episode-65":    "Boruto Naruto the Movie OST - Spin and Burst",
    "naruto-akatsuki-theme-song-full":                                                       "Yasuharu Takanashi & 刃-yaiba- - 暁 (Akatsuki theme song)",
    "naruto-ost-1-need-to-be-strong":                                                        "六三四プロジェクト (Musashi Project) - 強にして重 (Need to Be Strong)",
    "naruto-ost-3-11-heavy-violence":                                                        "六三四プロジェクト (Musashi Project) - 重は激 (Heavy Violence)",
    "naruto-shippuden-girei-pains-theme-song":                                               "Yasuharu Takanashi & 刃-yaiba- - 儀礼 (Girei) (Pain's theme song)",
    "naruto-shippuden-i-have-seen-much-brokubeatz":                                          "Yasuharu Takanashi & 刃-yaiba- - ずっと見てた (I Have Seen Much) (BrokuzBeatz Remix)",
    "naruto-shippuden-ost-1-track-09-ikari-anger":                                           "Yasuharu Takanashi - 怒り (Anger)",
    "naruto-shippuden-ost-3-purge-goddess-extended":                                         "Yasuharu Takanashi & 刃-yaiba- - 粛清の女神 (Purge Goddess)",
    "naruto-shippuden-ost-ii-crimson-flames":                                                "Yasuharu Takanashi & 刃-yaiba- - 紅炎 (Crimson Flames)",
    "naruto-shippuden-ost-saika-colourful-mist-extended":                                    "Yasuharu Takanashi & 刃-yaiba- - 彩霞 (Colorful Mist)",
    "naruto-strong-and-strike-extended":                                                     "六三四プロジェクト (Musashi Project) - 激と撃 (Strong And Strike)",
    "reverse_situation":                                                                     "Yasuharu Takanashi - 形勢逆転 (Reverse situation)",
    "rtpn-awakening-high-quality":                                                           "RTPN - Awakening",
    "sasuke-theme-hyouhaku-extended-hq-hd":                                                  "Yasuharu Takanashi & 刃-yaiba- - 漂泊 (Hyouhaku) (Sasuke's theme song)",
    "setting-sun":                                                                           "Yasuharu Takanashi - 落日 (Setting Sun)",
    "the-qemists-warrior-sound":                                                             "The Qemists - Warrior Sound",
    "tobi-theme-song":                                                                       "Naruto Shippuden - Tobi's theme song (Unreleased)",
    "uchiha-madara-perfect-susanoo-themehq":                                                 "Naruto Shippuden - Madara Susano Theme (Unreleased)"
}