{
    "urban_laby_of_death.music.end_1":      "Metal Gear Solid 3 OST - Battle in the Base",
    "urban_laby_of_death.music.end_2":      "Metal Gear Solid 3 OST - Sidecar Escape From The Fortress",
    "urban_laby_of_death.music.end_3":      "Metal Gear Solid 3 OST - The Pain",
    "urban_laby_of_death.music.end_4":      "Metal Gear Solid 3 OST - Clash With Evil Personified",
    "urban_laby_of_death.music.start_1":    "Metal Gear Solid 3 OST - The Fear (Evasion)",
    "urban_laby_of_death.music.start_2":    "Metal Gear SOlid 3 OST - Virtuous Mission",
    "urban_laby_of_death.music.start_3":    "Metal Gear Solid 3 OST - Mission Briefing",
    "urban_laby_of_death.music.start_4":    "Metal Gear Solid 3 OST - Battle In The Base (Evasion)",
    "urban_laby_of_death.music.start_5":    "Metal Gear Solid 3 OST - Underground Tunnel",
    "urban_laby_of_death.music.start_6":    "Metal Gear Solid 3 OST - Battle In The Jungle (Caution)"
}