{
    "danger4h30":                       "Danger - 4h30",
    "danger753":                        "Danger - 7:53",
    "danger802":                        "Danger - 8:02",
    "deadmau5alonewithyouhq":           "deadmau5 - Alone With You",
    "flukezion":                        "Fluke - Zion",
    "indighostpastelsunset":            "IndiGhost - Pastel Sunset",
    "interloper":                       "Carbon Based Lifeforms - Interloper",
    "makethisright":                    "The Toxic Avenger - Make this Right",
    "michaelfksonder":                  "Michael FK - Sonder",
    "myonlychance":                     "The Toxic Avenger - My Only Chance",
    "sakuzyoneurotoxinfulllengthhq":    "Sakuzyo - Neurotoxin",
    "thebeginningofsomething":          "Haven OST - 07:41 The Beginning of Something",
    "vakhtangangelmusicvideo":          "Vakhtang - Angel",
    "vakhtangnow":                      "Vakhtang - Now"
}