{
    "music.bgm_lvl1bossend":          "Super Mario 64 OST - Slider",
    "music.bgm_lvl1first":            "Sub Rebellion OST - CDDATA 0005",
    "music.bgm_lvl2bossend":          "Kirby 64: The Crystal Shards OST - Pop Star Theme",
    "music.bgm_lvl2first":            "Mario & Luigi Bowser's Inside Story OST - Grasslands, All the Way Theme",
    "music.bgm_lvl3boss":             "Waterflame - Summer Memories",
    "music.bgm_lvl3end":              "Waterflame - Fuzzy",
    "music.bgm_lvl3first":            "Mario Kart 8 OST - N64 Rainbow Road",
    "music.bgm_lvl3second":           "gmtn (witch's slave) - furioso melodia",
    "music.bgm_lvl3third":            "Waterflame - Carefree",
    "music.bgm_lvl4boss":             "Mario Kart 7 OST - GBA Bowser Castle 1",
    "music.bgm_lvl4end":              "Super Meat Boy OST - The Battle of Lil' Slugger (Ch 1 Boss Extended Cut)",
    "music.bgm_lvl4first":            "Super Meat Boy OST - Ballad of the Burning Squirrel (Ch 1: Forest Dark World)",
    "music.bgm_lvl5boss":             "Metal Battle - Super Smash Bros. Melee Music",
    "music.bgm_lvl5end":              "Wingless Seraph - Furious Battle",
    "music.bgm_lvl5first":            "Ancestral Steppe / 遺跡平原 - Area Theme [ Monster Hunter 4 / モンスターハンター4 ]",
    "music.bgm_lvl6boss":             "",
    "music.bgm_lvl6end":              "YouFulca - Integral One",
    "music.bgm_lvl6first":            "Monster Hunter Frontier Z BGM - Keoaruboru Phase 2",
    "music.bgm_lvl6second":           "Dr. Fetus' Castle - Super Meat Boy"
}