// stripper made by Beppu (STEAM_1:1:454921932)
// replace boss hp script with entities
{
	"modify": [
		{
			"match": {
				"classname": "func_physbox",
				"targetname": "[PR#]Chaos_Hitbox"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnBreak",
						"targetname": "Boss_Health*",
						"inputname": "Kill",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Chaos_*",
						"inputname": "FireUser4",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "TP_AFK_Global_1",
						"inputname": "FireUser2",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Wall_Refrain_Ending",
						"inputname": "FireUser1",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnHealthChanged",
						"targetname": "Boss_Health*",
						"inputname": "Subtract",
						"overrideparam": "1",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"classname": "func_physbox",
				"targetname": "[PR#]Final_Ultima_Weapon_Hitbox"
			},
			"replace": {
				"health": "800"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Boss_Detect_Filter"
					},
					{
						"targetname": "[PR#]minibosshp_script"
					},
					{
						"targetname": "[PR#]showhud_timer"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnUser1",
						"targetname": "Boss_Detect_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Final_Ultima_Weapon_Hitbox>AddHealth>180>0>-1",
						"delay": 0.03,
						"timestofire": 1
					}
				]
			}
		}
	]
}