// stripper made by Beppu (STEAM_1:1:454921932)
// replace boss hp script with entities
{
	"modify": [
		{
			"match": {
				"classname": "trigger_hurt",
				"targetname": "[PR#]Chaos_Laser_Hurt&0000"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnHurtPlayer",
						"targetname": "Boss_Health*",
						"inputname": "Subtract",
						"overrideparam": "35",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		}
	]
}