// stripper made by Beppu (STEAM_1:1:454921932)
// replace boss hp script with entities
{
	"modify": [
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Suzaku_Dynamic"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Boss_Detect_Filter"
					},
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]showhud_timer"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnUser1",
						"targetname": "Boss_Health",
						"inputname": "SetValueNoFire",
						"overrideparam": "875",
						"delay": 12,
						"timestofire": 1
					},
					{
						"outputname": "OnUser1",
						"targetname": "Boss_Detect_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Boss_Health>Add>600>0>-1",
						"delay": 12.03,
						"timestofire": 1
					}
				]
			}
		},
		{
			"match": {
				"classname": "func_breakable",
				"targetname": "[PR#]Suzaku_Hitbox"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnBreak",
						"targetname": "Boss_Health*",
						"inputname": "FireUser3",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Suzaku_*",
						"inputname": "FireUser4",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Boss_CT*",
						"inputname": "Kill",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Music_Extreme_4",
						"inputname": "FireUser1",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Wall_Suzaku_In",
						"inputname": "FireUser2",
						"delay": 5,
						"timestofire": 1
					},
					{
						"outputname": "OnHealthChanged",
						"targetname": "Boss_Health*",
						"inputname": "Subtract",
						"overrideparam": "1",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		}
	]
}