// stripper made by Beppu (STEAM_1:1:454921932)
// replace boss hp script with entities
{
	"modify": [
		{
			"match": {
				"classname": "logic_timer",
				"targetname": "[PR#]Dreamland_Dreamed_Nightmare_Timer"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]uw_bosshp_script"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTimer",
						"targetname": "Boss_Health*",
						"inputname": "Add",
						"overrideparam": "5",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_case",
				"targetname": "[PR#]Dreamland_Dreamed_Sweet_Case"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Boss_Detect_Filter"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnCase01",
						"targetname": "Boss_Detect_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Boss_Health>Add>50>0.02>-1",
						"delay": 0.03,
						"timestofire": 1
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_case",
				"targetname": "[PR#]Dreamland_Dreamed_Nightmare_Case"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Boss_Detect_Filter"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnCase01",
						"targetname": "Boss_Detect_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Boss_Health>Add>20>0.02>-1",
						"delay": 0.03,
						"timestofire": 1
					}
				]
			}
		}
	]
}