// stripper made by Beppu (STEAM_1:1:454921932)
// replace boss hp script with entities
{
	"modify": [
		{
			"match": {
				"classname": "logic_case",
				"targetname": "[PR#]Hard_Primals_Case"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Boss_Detect_Filter"
					},
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]showhud_timer"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnUser3",
						"targetname": "Boss_Health",
						"inputname": "SetValueNoFire",
						"overrideparam": "600",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnUser3",
						"targetname": "Boss_Detect_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Boss_Health>Add>600>0>-1",
						"delay": 0.03,
						"timestofire": 1
					}
				]
			}
		}
	]
}