// stripper made by Beppu (STEAM_1:1:454921932)
// replace boss hp script with entities
{
	"modify": [
		{
			"match": {
				"classname": "func_physbox",
				"targetname": "[PR#]Goobbue_Hitbox"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]bosshp_script"
					},
					{
						"targetname": "[PR#]showhud_timer"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnBreak",
						"targetname": "Boss_Health*",
						"inputname": "FireUser4",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Goobbue_*",
						"inputname": "FireUser4",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Wall_Goobbue_In",
						"inputname": "FireUser2",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnBreak",
						"targetname": "Music_Easy_3",
						"inputname": "FireUser1",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnHealthChanged",
						"targetname": "Boss_Health*",
						"inputname": "Subtract",
						"overrideparam": "1",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"classname": "trigger_once",
				"targetname": "[PR#]Trigger_Goobbue"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Boss_Detect_Filter"
					},
					{
						"targetname": "[PR#]zGoobbue_StartBoss"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "Boss_Health",
						"inputname": "SetValueNoFire",
						"overrideparam": "600",
						"delay": 0,
						"timestofire": 1
					},
					{
						"outputname": "OnStartTouch",
						"targetname": "Boss_Detect_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Boss_Health>Add>300>0>-1",
						"delay": 0.03,
						"timestofire": 1
					}
				]
			}
		}
	]
}