// stripper made by Beppu (STEAM_1:1:454921932)
// replace boss hp script with entities
{
	"modify": [
		{
			"match": 
			{
				"classname": "logic_auto"
			},
			"insert":
			{
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]Server",
						"inputname": "Command",
						"overrideparam": "say *** Modified by Stripper ***",
						"delay": 3.0
					}
				]
			}
		},
		{
			"match": {
				"classname": "math_counter",
				"targetname": "[PR#]Boss_Health"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnHitMin",
						"targetname": "Goobbue_Hitbox",
						"inputname": "Break",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnHitMin",
						"targetname": "Suzaku_Hitbox",
						"inputname": "Break",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnHitMin",
						"targetname": "Final_Suzaku_Hitbox",
						"inputname": "Break",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnHitMin",
						"targetname": "Chaos_Hitbox",
						"inputname": "Break",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Template_MainBoss_Ultima_Weapon"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Boss_Detect_Filter"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnUser3",
						"targetname": "Boss_Health",
						"inputname": "SetValueNoFire",
						"overrideparam": "600",
						"delay": 40,
						"timestofire": 1
					},
					{
						"outputname": "OnUser3",
						"targetname": "Boss_Detect_Filter",
						"inputname": "AddOutput",
						"overrideparam": "OnPass>Boss_Health>Add>625>0>-1",
						"delay": 40.03,
						"timestofire": 1
					}
				]
			}
		}
	],
	"add": [
		// add bahamut damage on ultima weapon
		{
			"classname": "logic_relay",
			"origin": "-824 -14358 296",
			"scales": "1 1 1",
			"startdisabled": "1",
			"targetname": "lr_bahamut",
			"io": [
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]Boss_Health*",
					"inputname": "Subtract",
					"overrideparam": "3000"
				},
				{
					"outputname": "OnTrigger",
					"targetname": "!self",
					"inputname": "Kill"
				}
			]
		}
	],
	"filter": [
		{
			"classname": "point_script"
		},
		{
			"targetname": "\\[PR\\#\\]z.*_StartBoss"
		},
		{
			"targetname": "\\[PR\\#\\].*_GetDamage"
		}
	]
}