{
	// Remove random unnecessary cvar spam from CS:S that shouldn't be present, previously blocked by cvar whitelist
	"modify": [
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]Mode_Normal"
			},
			"delete": {
				"io": [
					{
						"inputname": "Command",
						"overrideparam": "/zr_/"
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]Mode_Insane"
			},
			"delete": {
				"io": [
					{
						"inputname": "Command",
						"overrideparam": "/zr_/"
					}
				]
			}
		}
	]
}